/// std.algorithm - pure algorithms for freestanding use.
///
/// All functions in this module are pure and work in both hosted and
/// freestanding modes.

import std.vec;

/// Binary search for `target` in sorted integer data.
///
/// Returns index of `target` if found, none otherwise.
fn binary_search_int(data &Vec<Int>, target Int) Int? {
    n = vec_len(*data);
    if n == 0 {
        return none;
    }
    else {}

    mut left = 0;
    mut right = n - 1;

    while left <= right {
        mid = left + (right - left) / 2;
        mid_val_opt = vec_get(*data, mid);
        if mid_val_opt == none {
            return none;
        }
        else {}

        mid_val = mid_val_opt as Int;

        if mid_val == target {
            return mid;
        }
        else {}

        if mid_val < target {
            left = mid + 1;
        }
        else {
            right = mid - 1;
        }
    }

    return none;
}

/// Linear search for `target` in integer data.
///
/// Returns index of `target` if found, none otherwise.
fn linear_search_int(data &Vec<Int>, target Int) Int? {
    mut i = 0;
    n = vec_len(*data);

    while i < n {
        val_opt = vec_get(*data, i);
        if val_opt == none {
            return none;
        }
        else {}

        val = val_opt as Int;
        if val == target {
            return i;
        }
        else {}

        i += 1;
    }

    return none;
}

/// Find minimum value in integer data.
///
/// Returns none if data is empty.
fn find_min_int(data &Vec<Int>) Int? {
    n = vec_len(*data);
    if n == 0 {
        return none;
    }
    else {}

    first_opt = vec_get(*data, 0);
    if first_opt == none {
        return none;
    }
    else {}

    mut min_val = first_opt as Int;
    mut i = 1;

    while i < n {
        val_opt = vec_get(*data, i);
        if val_opt == none {
            return none;
        }
        else {}

        val = val_opt as Int;
        if val < min_val {
            min_val = val;
        }
        else {}

        i += 1;
    }

    return min_val;
}

/// Find maximum value in integer data.
///
/// Returns none if data is empty.
fn find_max_int(data &Vec<Int>) Int? {
    n = vec_len(*data);
    if n == 0 {
        return none;
    }
    else {}

    first_opt = vec_get(*data, 0);
    if first_opt == none {
        return none;
    }
    else {}

    mut max_val = first_opt as Int;
    mut i = 1;

    while i < n {
        val_opt = vec_get(*data, i);
        if val_opt == none {
            return none;
        }
        else {}

        val = val_opt as Int;
        if val > max_val {
            max_val = val;
        }
        else {}

        i += 1;
    }

    return max_val;
}

/// Check if integer data contains target.
fn contains_int(data &Vec<Int>, target Int) Bool {
    return linear_search_int(data, target) != none;
}

/// Count occurrences of target in integer data.
fn count_int(data &Vec<Int>, target Int) Int {
    mut count = 0;
    mut i = 0;
    n = vec_len(*data);

    while i < n {
        val_opt = vec_get(*data, i);
        if val_opt == none {
            return count;
        }
        else {}

        val = val_opt as Int;
        if val == target {
            count += 1;
        }
        else {}

        i += 1;
    }

    return count;
}