/// std.algorithm – algorithm utilities (freestanding-safe).
///
/// Provides common algorithms like sorting, searching, and data manipulation.
/// These utilities are pure and valid in both hosted and freestanding modes.

use core;

/// Sort a vector in ascending order
pub fn sort<T>(arr: Vec<T>) -> Vec<T> {
    if len(arr) <= 1 {
        return arr;
    }
    
    let result = vec_new_typed();
    let i = 0;
    while i < len(arr) {
        vec_push_typed(result, arr[i]);
        i = i + 1;
    }
    
    // Simple bubble sort (inefficient but pure)
    let n = len(result);
    let i = 0;
    while i < n - 1 {
        let j = 0;
        while j < n - i - 1 {
            if result[j] > result[j + 1] {
                // Swap elements
                let temp = result[j];
                result[j] = result[j + 1];
                result[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    
    return result;
}

/// Binary search in sorted vector
pub fn binary_search<T>(arr: Vec<T>, target: T) -> Int? {
    let left = 0;
    let right = len(arr) - 1;
    
    while left <= right {
        let mid = (left + right) / 2;
        if arr[mid] == target {
            return Some(mid);
        } else if arr[mid] < target {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    
    return none;
}

/// Linear search in vector
pub fn find<T>(arr: Vec<T>, target: T) -> Int? {
    let i = 0;
    while i < len(arr) {
        if arr[i] == target {
            return Some(i);
        }
        i = i + 1;
    }
    return none;
}

/// Check if vector contains element
pub fn contains<T>(arr: Vec<T>, target: T) -> Bool {
    let found = find(arr, target);
    return found != none;
}

/// Count occurrences of element in vector
pub fn count<T>(arr: Vec<T>, target: T) -> Int {
    let count = 0;
    let i = 0;
    while i < len(arr) {
        if arr[i] == target {
            count = count + 1;
        }
        i = i + 1;
    }
    return count;
}

/// Reverse a vector
pub fn reverse<T>(arr: Vec<T>) -> Vec<T> {
    let result = vec_new_typed();
    let i = len(arr) - 1;
    while i >= 0 {
        vec_push_typed(result, arr[i]);
        i = i - 1;
    }
    return result;
}

/// Get unique elements from vector
pub fn unique<T>(arr: Vec<T>) -> Vec<T> {
    let result = vec_new_typed();
    let i = 0;
    while i < len(arr) {
        if !contains(result, arr[i]) {
            vec_push_typed(result, arr[i]);
        }
        i = i + 1;
    }
    return result;
}

/// Get minimum element in vector
pub fn min<T>(arr: Vec<T>) -> T? {
    if len(arr) == 0 {
        return none;
    }
    let min_val = arr[0];
    let i = 1;
    while i < len(arr) {
        if arr[i] < min_val {
            min_val = arr[i];
        }
        i = i + 1;
    }
    return Some(min_val);
}

/// Get maximum element in vector
pub fn max<T>(arr: Vec<T>) -> T? {
    if len(arr) == 0 {
        return none;
    }
    let max_val = arr[0];
    let i = 1;
    while i < len(arr) {
        if arr[i] > max_val {
            max_val = arr[i];
        }
        i = i + 1;
    }
    return Some(max_val);
}

/// Sum all elements in vector
pub fn sum(arr: Vec<Int>) -> Int {
    let total = 0;
    let i = 0;
    while i < len(arr) {
        total = total + arr[i];
        i = i + 1;
    }
    return total;
}

/// Get first element of vector
pub fn first<T>(arr: Vec<T>) -> T? {
    if len(arr) == 0 {
        return none;
    }
    return Some(arr[0]);
}

/// Get last element of vector
pub fn last<T>(arr: Vec<T>) -> T? {
    if len(arr) == 0 {
        return none;
    }
    return Some(arr[len(arr) - 1]);
}
