/// std.atomic - hosted fallback atomics API.
///
/// NOTE: this is a compatibility surface; operations are not hardware-atomic.

struct AtomicInt {
    value Int,
}

/// Create an atomic integer wrapper.
fn atomic_int_new(v Int) -> AtomicInt {
    return AtomicInt(v);
}

/// Load current value.
fn atomic_load(a &AtomicInt) -> Int {
    return a.value;
}

/// Store value.
fn atomic_store(a &mut AtomicInt, v Int) -> Int {
    a.value = v;
    return 0;
}

/// Add `delta`, returning previous value.
fn atomic_fetch_add(a &mut AtomicInt, delta Int) -> Int {
    let old = a.value;
    a.value += delta;
    return old;
}

/// Compare-and-swap.
/// Returns true when swap occurred.
fn atomic_compare_exchange(a &mut AtomicInt, expected Int, desired Int) -> Bool {
    if a.value == expected {
        a.value = desired;
        return true;
    }
    else {}
    return false;
}
