/// std.bytes - Raw binary data operations for freestanding and hosted environments.
///
/// This module provides essential byte manipulation operations that work with the
/// Bytes type (alias for Vec<u8>). All core operations here are freestanding-safe.

import std.vec;

// Core Operations (Freestanding-Safe)

/// Get the length of a Bytes array.
fn len(b Bytes) Int {
    return vec_len(b);
}

/// Check if a Bytes array is empty.
fn is_empty(b Bytes) Bool {
    return vec_len(b) == 0;
}

/// Get byte at index.
/// Returns none if index is out of bounds.
fn get(b Bytes, index Int) u8? {
    if index < 0 || index >= vec_len(b) {
        return none;
    }
    else {}
    return vec_get(b, index);
}

/// Extract a slice from a Bytes array.
///
/// Returns empty Bytes if start or length are invalid.
/// Clamps the end position to the available length.
fn slice(b Bytes, start Int, length Int) Bytes {
    if start < 0 || length < 0 || start >= vec_len(b) {
        return vec_new() as Bytes;
    }
    else {}

    mut end = start + length;
    if end > vec_len(b) {
        end = vec_len(b);
    }
    else {}

    mut result = vec_new() as Bytes;
    mut i = start;
    while i < end {
        byte_opt = vec_get(b, i);
        if byte_opt != none {
            vec_push(result, byte_opt as u8);
        }
        else {}
        i += 1;
    }

    return result;
}

/// Find the first occurrence of pattern in Bytes.
///
/// Returns -1 if pattern is not found.
fn find(b Bytes, pattern Bytes) Int {
    if vec_len(pattern) == 0 {
        return 0;
    }
    else {}

    if vec_len(pattern) > vec_len(b) {
        return -1;
    }
    else {}

    mut i = 0;
    max_start = vec_len(b) - vec_len(pattern);

    while i <= max_start {
        mut j = 0;
        mut found = true;

        while j < vec_len(pattern) {
            b_opt = vec_get(b, i + j);
            p_opt = vec_get(pattern, j);

            if b_opt == none || p_opt == none || (b_opt as u8) != (p_opt as u8) {
                found = false;
                break;
            }
            else {}

            j += 1;
        }

        if found {
            return i;
        }
        else {}

        i += 1;
    }

    return -1;
}

/// Check if Bytes contains a pattern.
fn contains(b Bytes, pattern Bytes) Bool {
    return find(b, pattern) != -1;
}

/// Check if Bytes starts with prefix.
fn starts_with(b Bytes, prefix Bytes) Bool {
    if vec_len(prefix) > vec_len(b) {
        return false;
    }
    else {}

    return find(slice(b, 0, vec_len(prefix)), prefix) == 0;
}

/// Check if Bytes ends with suffix.
fn ends_with(b Bytes, suffix Bytes) Bool {
    if vec_len(suffix) > vec_len(b) {
        return false;
    }
    else {}

    start = vec_len(b) - vec_len(suffix);
    return find(slice(b, start, vec_len(suffix)), suffix) == 0;
}

/// Compare two Bytes arrays for equality.
fn eq(a Bytes, b Bytes) Bool {
    if vec_len(a) != vec_len(b) {
        return false;
    }
    else {}

    mut i = 0;
    while i < vec_len(a) {
        a_opt = vec_get(a, i);
        b_opt = vec_get(b, i);

        if a_opt == none || b_opt == none || (a_opt as u8) != (b_opt as u8) {
            return false;
        }
        else {}

        i += 1;
    }

    return true;
}

/// Concatenate two Bytes arrays.
fn concat(a Bytes, b Bytes) Bytes {
    mut result = vec_new() as Bytes;

    for byte in a {
        vec_push(result, byte);
    }

    for byte in b {
        vec_push(result, byte);
    }

    return result;
}

/// Repeat a Bytes array n times.
/// Returns empty Bytes if n <= 0.
fn repeat(b Bytes, n Int) Bytes {
    if n <= 0 {
        return vec_new() as Bytes;
    }
    else {}

    mut result = vec_new() as Bytes;
    mut i = 0;

    while i < n {
        for byte in b {
            vec_push(result, byte);
        }
        i += 1;
    }

    return result;
}

/// Compare two byte arrays lexicographically.
///
/// Returns:
/// - negative when `a < b`
/// - 0 when equal
/// - positive when `a > b`
fn compare(a Bytes, b Bytes) Int {
    mut i = 0;
    mut min_len = vec_len(a);
    if vec_len(b) < min_len {
        min_len = vec_len(b);
    }
    else {}

    while i < min_len {
        a_opt = vec_get(a, i);
        b_opt = vec_get(b, i);
        if a_opt == none || b_opt == none {
            break;
        }
        else {}
        av = a_opt as u8;
        bv = b_opt as u8;
        if av < bv {
            return -1;
        }
        else {}
        if av > bv {
            return 1;
        }
        else {}
        i += 1;
    }

    if vec_len(a) < vec_len(b) {
        return -1;
    }
    else {}
    if vec_len(a) > vec_len(b) {
        return 1;
    }
    else {}
    return 0;
}

/// Join byte arrays with a delimiter.
fn join(parts Vec<Bytes>, delimiter Bytes) Bytes {
    mut out = vec_new() as Bytes;
    mut i = 0;
    total = vec_len(parts);

    while i < total {
        part_opt = vec_get(parts, i);
        if part_opt != none {
            part = part_opt as Bytes;
            for b in part {
                vec_push(out, b);
            }
        }
        else {}
        if i + 1 < total {
            for d in delimiter {
                vec_push(out, d);
            }
        }
        else {}
        i += 1;
    }

    return out;
}

/// Count how many times `byte` appears.
fn count_byte(b Bytes, byte u8) Int {
    mut count = 0;
    for x in b {
        if x == byte {
            count += 1;
        }
        else {}
    }
    return count;
}

/// Find first index of one byte.
fn index_of_byte(b Bytes, byte u8) Int {
    mut i = 0;
    while i < vec_len(b) {
        v = vec_get(b, i);
        if v != none && (v as u8) == byte {
            return i;
        }
        else {}
        i += 1;
    }
    return -1;
}
