/// std.channel - hosted FIFO channel backed by runtime primitives.

struct Channel {
    id Int,
}

/// Create a new channel.
fn channel_new() Channel{
    return Channel(__chan_new());
}

/// Close channel; subsequent sends fail.
fn channel_close(ch &mut Channel) Int{
    return __chan_close(ch.id);
}

/// Send one value into the channel.
///
/// Returns:
/// - `0` on success
/// - `1` when channel is closed
fn channel_send(ch &mut Channel, value Any) Int{
    return __chan_send(ch.id, value);
}

/// Receive one value from channel.
///
/// Returns `none` when queue is currently empty.
fn channel_recv(ch &mut Channel) Any?{
    return __chan_recv_try(ch.id);
}

/// Non-blocking receive; returns `none` when queue is empty.
fn channel_try_recv(ch &mut Channel) Any?{
    return __chan_recv_try(ch.id);
}

/// Blocking receive until one value is available or channel is closed.
fn channel_recv_blocking(ch &mut Channel) Any{
    return __chan_recv_blocking(ch.id);
}
