/// std.compress - compression utilities for data compression and decompression.
///
/// This module provides compression algorithms and utilities for hosted environments.
/// All operations require runtime support for compression libraries.

import std.vec;
import std.str;
import std.io;

/// Compression algorithms.
type CompressionType = Int;

const COMPRESSION_GZIP = 0;
const COMPRESSION_DEFLATE = 1;
const COMPRESSION_ZLIB = 2;
const COMPRESSION_BZIP2 = 3;
const COMPRESSION_LZ4 = 4;

/// Compression levels.
type CompressionLevel = Int;

const COMPRESSION_NONE = 0;
const COMPRESSION_FAST = 1;
const COMPRESSION_DEFAULT = 6;
const COMPRESSION_BEST = 9;

/// Compression result structure.
struct CompressionResult {
    data Vec<UInt8>,
    original_size Int,
    compressed_size Int,
    compression_ratio Float,
}

/// Decompression result structure.
struct DecompressionResult {
    data Vec<UInt8>,
    decompressed_size Int,
    success Bool,
}

/// Compress data using specified algorithm.
fn compress(data Vec<UInt8>, algorithm CompressionType, level CompressionLevel) CompressionResult? {
    if vec_len(data) == 0 {
        return CompressionResult {
            data: vec_new() as Vec<UInt8>,
            original_size: 0,
            compressed_size: 0,
            compression_ratio: 0.0,
        };
    }
    else {}
    
    result = __compress_impl(data, algorithm, level);
    if result == none {
        return none;
    }
    else {}
    
    compressed_data = result as Vec<UInt8>?;
    original_size = vec_len(data);
    compressed_size = vec_len(compressed_data);
    
    return CompressionResult {
        data: compressed_data,
        original_size: original_size,
        compressed_size: compressed_size,
        compression_ratio: compressed_size as Float / original_size as Float,
    };
}

/// Decompress data using specified algorithm.
fn decompress(compressed_data Vec<UInt8>, algorithm CompressionType) DecompressionResult? {
    if vec_len(compressed_data) == 0 {
        return DecompressionResult {
            data: vec_new() as Vec<UInt8>,
            decompressed_size: 0,
            success: true,
        };
    }
    else {}
    
    result = __decompress_impl(compressed_data, algorithm);
    if result == none {
        return DecompressionResult {
            data: vec_new() as Vec<UInt8>,
            decompressed_size: 0,
            success: false,
        };
    }
    else {}
    
    decompressed_data = result as Vec<UInt8>?;
    
    return DecompressionResult {
        data: decompressed_data,
        decompressed_size: vec_len(decompressed_data),
        success: true,
    };
}

/// Compress string using specified algorithm.
fn compress_string(text String, algorithm CompressionType, level CompressionLevel) CompressionResult? {
    // Convert string to bytes
    bytes = string_to_bytes(text);
    return compress(bytes, algorithm, level);
}

/// Decompress to string using specified algorithm.
fn decompress_to_string(compressed_data Vec<UInt8>, algorithm CompressionType) String? {
    result = decompress(compressed_data, algorithm);
    if result == none || !((result as DecompressionResult?)?).success {
        return none;
    }
    else {}
    
    decompressed_data = (result as DecompressionResult?)?.data;
    return bytes_to_string(decompressed_data);
}

/// Compress file and save to output file.
fn compress_file(input_path String, output_path String, algorithm CompressionType, level CompressionLevel) Bool {
    input_data = read_file(input_path);
    if input_data == none {
        return false;
    }
    else {}
    
    result = compress(input_data as Vec<UInt8>?, algorithm, level);
    if result == none {
        return false;
    }
    else {}
    
    compressed_data = (result as CompressionResult?)?.data;
    return write_file(output_path, compressed_data);
}

/// Decompress file and save to output file.
fn decompress_file(input_path String, output_path String, algorithm CompressionType) Bool {
    input_data = read_file(input_path);
    if input_data == none {
        return false;
    }
    else {}
    
    result = decompress(input_data as Vec<UInt8>?, algorithm);
    if result == none || !((result as DecompressionResult?)?).success {
        return false;
    }
    else {}
    
    decompressed_data = (result as DecompressionResult?)?.data;
    return write_file(output_path, decompressed_data);
}

/// Create ZIP archive from multiple files.
fn create_zip_archive(files Vec<String>, output_path String) Bool {
    return __create_zip_impl(files, output_path);
}

/// Extract ZIP archive to directory.
fn extract_zip_archive(zip_path String, output_dir String) Bool {
    return __extract_zip_impl(zip_path, output_dir);
}

/// List contents of ZIP archive.
fn list_zip_contents(zip_path String) Vec<String>? {
    return __list_zip_impl(zip_path);
}

/// Create TAR archive from multiple files.
fn create_tar_archive(files Vec<String>, output_path String) Bool {
    return __create_tar_impl(files, output_path);
}

/// Extract TAR archive to directory.
fn extract_tar_archive(tar_path String, output_dir String) Bool {
    return __extract_tar_impl(tar_path, output_dir);
}

/// List contents of TAR archive.
fn list_tar_contents(tar_path String) Vec<String>? {
    return __list_tar_impl(tar_path);
}

/// GZIP specific functions.

/// Compress data using GZIP.
fn gzip_compress(data Vec<UInt8>, level CompressionLevel) CompressionResult? {
    return compress(data, COMPRESSION_GZIP, level);
}

/// Decompress GZIP data.
fn gzip_decompress(compressed_data Vec<UInt8>) DecompressionResult? {
    return decompress(compressed_data, COMPRESSION_GZIP);
}

/// Compress file using GZIP.
fn gzip_file(input_path String, output_path String, level CompressionLevel) Bool {
    return compress_file(input_path, output_path, COMPRESSION_GZIP, level);
}

/// Decompress GZIP file.
fn gunzip_file(input_path String, output_path String) Bool {
    return decompress_file(input_path, output_path, COMPRESSION_GZIP);
}

/// DEFLATE specific functions.

/// Compress data using DEFLATE.
fn deflate_compress(data Vec<UInt8>, level CompressionLevel) CompressionResult? {
    return compress(data, COMPRESSION_DEFLATE, level);
}

/// Decompress DEFLATE data.
fn deflate_decompress(compressed_data Vec<UInt8>) DecompressionResult? {
    return decompress(compressed_data, COMPRESSION_DEFLATE);
}

/// Utility functions.

/// Get compression algorithm name.
fn get_algorithm_name(algorithm CompressionType) String {
    match algorithm {
        COMPRESSION_GZIP => return "GZIP",
        COMPRESSION_DEFLATE => return "DEFLATE",
        COMPRESSION_ZLIB => return "ZLIB",
        COMPRESSION_BZIP2 => return "BZIP2",
        COMPRESSION_LZ4 => return "LZ4",
        _ => return "UNKNOWN",
    }
}

/// Get compression level name.
fn get_level_name(level CompressionLevel) String {
    match level {
        COMPRESSION_NONE => return "None",
        COMPRESSION_FAST => return "Fast",
        COMPRESSION_DEFAULT => return "Default",
        COMPRESSION_BEST => return "Best",
        _ => return "Custom(" + str.to_string_int(level) + ")",
    }
}

/// Check if algorithm is supported.
fn is_algorithm_supported(algorithm CompressionType) Bool {
    return __is_algorithm_supported_impl(algorithm);
}

/// Get supported algorithms.
fn get_supported_algorithms() Vec<CompressionType> {
    return __get_supported_algorithms_impl();
}

/// Calculate Adler-32 checksum.
fn adler32(data Vec<UInt8>) UInt32 {
    return __adler32_impl(data);
}

/// Calculate CRC-32 checksum.
fn crc32(data Vec<UInt8>) UInt32 {
    return __crc32_impl(data);
}

/// Verify compressed data integrity.
fn verify_integrity(original_data Vec<UInt8>, compressed_data Vec<UInt8>, algorithm CompressionType) Bool {
    decompressed = decompress(compressed_data, algorithm);
    if decompressed == none || !((decompressed as DecompressionResult?)?).success {
        return false;
    }
    else {}
    
    decompressed_data = (decompressed as DecompressionResult?)?.data;
    
    if vec_len(original_data) != vec_len(decompressed_data) {
        return false;
    }
    else {}
    
    mut i = 0;
    while i < vec_len(original_data) {
        orig = vec_get(original_data, i);
        decomp = vec_get(decompressed_data, i);
        
        if orig != decomp {
            return false;
        }
        else {}
        i += 1;
    }
    
    return true;
}

/// Convert string to bytes.
fn string_to_bytes(s String) Vec<UInt8> {
    return __string_to_bytes_impl(s);
}

/// Convert bytes to string.
fn bytes_to_string(bytes Vec<UInt8>) String {
    return __bytes_to_string_impl(bytes);
}

/// Read file as bytes.
fn read_file(path String) Vec<UInt8>? {
    return __read_file_bytes_impl(path);
}

/// Write bytes to file.
fn write_file(path String, data Vec<UInt8>) Bool {
    return __write_file_bytes_impl(path, data);
}

// Runtime implementation functions
extern fn __compress_impl(data Vec<UInt8>, algorithm CompressionType, level CompressionLevel) Vec<UInt8>?;
extern fn __decompress_impl(compressed_data Vec<UInt8>, algorithm CompressionType) Vec<UInt8>?;
extern fn __create_zip_impl(files Vec<String>, output_path String) Bool;
extern fn __extract_zip_impl(zip_path String, output_dir String) Bool;
extern fn __list_zip_impl(zip_path String) Vec<String>?;
extern fn __create_tar_impl(files Vec<String>, output_path String) Bool;
extern fn __extract_tar_impl(tar_path String, output_dir String) Bool;
extern fn __list_tar_impl(tar_path String) Vec<String>?;
extern fn __is_algorithm_supported_impl(algorithm CompressionType) Bool;
extern fn __get_supported_algorithms_impl() Vec<CompressionType>;
extern fn __adler32_impl(data Vec<UInt8>) UInt32;
extern fn __crc32_impl(data Vec<UInt8>) UInt32;
extern fn __string_to_bytes_impl(s String) Vec<UInt8>;
extern fn __bytes_to_string_impl(bytes Vec<UInt8>) String;
extern fn __read_file_bytes_impl(path String) Vec<UInt8>?;
extern fn __write_file_bytes_impl(path String, data Vec<UInt8>) Bool;
