/// std.console - console output for freestanding environments.
///
/// This module provides UART-based console output, formatted printing, and input handling.
/// All operations are designed for freestanding environments without OS dependencies.

import std.embedded;
import std.str;
import std.vec;

/// Console colors (ANSI escape sequences).
type ConsoleColor = Int;

const COLOR_BLACK = 0;
const COLOR_RED = 1;
const COLOR_GREEN = 2;
const COLOR_YELLOW = 3;
const COLOR_BLUE = 4;
const COLOR_MAGENTA = 5;
const COLOR_CYAN = 6;
const COLOR_WHITE = 7;
const COLOR_DEFAULT = 9;

/// Console text attributes.
type ConsoleAttribute = Int;

const ATTR_RESET = 0;
const ATTR_BRIGHT = 1;
const ATTR_DIM = 2;
const ATTR_UNDERLINE = 4;
const ATTR_BLINK = 5;
const ATTR_REVERSE = 7;
const ATTR_HIDDEN = 8;

/// Console configuration.
struct ConsoleConfig {
    uart_number UInt8,
    baud_rate UInt32,
    enable_color Bool,
    enable_formatting Bool,
    buffer_size UInt16,
}

/// Console state.
struct ConsoleState {
    config ConsoleConfig,
    current_color ConsoleColor,
    current_attribute ConsoleAttribute,
    initialized Bool,
}

/// Progress bar structure.
struct ProgressBar {
    total UInt32,
    current UInt32,
    width UInt16,
    show_percentage Bool,
    show_time Bool,
    start_time UInt32,
}

// Console Initialization

/// Initialize console with default configuration.
fn console_init() Bool {
    config = ConsoleConfig {
        uart_number: 0,
        baud_rate: 115200,
        enable_color: true,
        enable_formatting: true,
        buffer_size: 256,
    };
    return console_init_with_config(config);
}

/// Initialize console with custom configuration.
fn console_init_with_config(config ConsoleConfig) Bool {
    uart_config = UARTConfig {
        baud_rate: config.baud_rate,
        word_length: 8,
        stop_bits: 1,
        parity: 0,
        flow_control: 0,
    };
    
    if !uart_init(config.uart_number, uart_config) {
        return false;
    }
    else {}
    
    // Set global console state
    __console_set_state_impl(ConsoleState {
        config: config,
        current_color: COLOR_DEFAULT,
        current_attribute: ATTR_RESET,
        initialized: true,
    });
    
    return true;
}

/// Check if console is initialized.
fn console_is_initialized() Bool {
    state = __console_get_state_impl();
    return state.initialized;
}

// Basic Output Functions

/// Print string to console.
fn console_print(text String) Void {
    if !console_is_initialized() {
        return;
    }
    else {}
    
    mut i = 0;
    while i < len(text) {
        console_putchar(text[i]);
        i += 1;
    }
}

/// Print string with newline.
fn console_println(text String) Void {
    console_print(text);
    console_putchar('\n');
}

/// Print single character.
fn console_putchar(ch Char) Void {
    if !console_is_initialized() {
        return;
    }
    else {}
    
    state = __console_get_state_impl();
    mut data = vec_new() as Vec<UInt8>;
    vec_push(data, ch as UInt8);
    uart_write(state.config.uart_number, data);
}

/// Print integer in decimal.
fn console_print_int(value Int) Void {
    text = str.to_string_int(value);
    console_print(text);
}

/// Print integer in hexadecimal.
fn console_print_hex(value UInt32) Void {
    text = uint32_to_hex_string(value);
    console_print(text);
}

/// Print integer in binary.
fn console_print_binary(value UInt32) Void {
    text = uint32_to_binary_string(value);
    console_print(text);
}

/// Print float with specified precision.
fn console_print_float(value Float, precision Int) Void {
    text = float_to_string(value, precision);
    console_print(text);
}

// Formatted Output Functions

/// Formatted print (simplified printf).
fn console_printf(format String, args Vec<UInt32>) Void {
    mut i = 0;
    mut arg_index = 0;
    
    while i < len(format) {
        if format[i] == '%' && i + 1 < len(format) {
            i += 1;
            specifier = format[i];
            
            match specifier {
                'd' => {
                    if arg_index < vec_len(args) {
                        value = vec_get(args, arg_index);
                        if value != none {
                            console_print_int((value as UInt32?)?) as Int);
                        }
                        else {}
                        arg_index += 1;
                    }
                    else {}
                }
                'x' => {
                    if arg_index < vec_len(args) {
                        value = vec_get(args, arg_index);
                        if value != none {
                            console_print_hex((value as UInt32?)?));
                        }
                        else {}
                        arg_index += 1;
                    }
                    else {}
                }
                'b' => {
                    if arg_index < vec_len(args) {
                        value = vec_get(args, arg_index);
                        if value != none {
                            console_print_binary((value as UInt32?)?));
                        }
                        else {}
                        arg_index += 1;
                    }
                    else {}
                }
                's' => {
                    if arg_index < vec_len(args) {
                        value = vec_get(args, arg_index);
                        if value != none {
                            // Treat as string pointer (simplified)
                            console_print("[string]");
                        }
                        else {}
                        arg_index += 1;
                    }
                    else {}
                }
                'c' => {
                    if arg_index < vec_len(args) {
                        value = vec_get(args, arg_index);
                        if value != none {
                            console_putchar(((value as UInt32?)?) as Char);
                        }
                        else {}
                        arg_index += 1;
                    }
                    else {}
                }
                '%' => {
                    console_putchar('%');
                }
                _ => {
                    console_putchar('%');
                    console_putchar(specifier);
                }
            }
        }
        else {
            console_putchar(format[i]);
        }
        i += 1;
    }
}

// Color and Attribute Functions

/// Set console text color.
fn console_set_color(color ConsoleColor) Void {
    if !console_is_initialized() {
        return;
    }
    else {}
    
    state = __console_get_state_impl();
    if !state.config.enable_color {
        return;
    }
    else {}
    
    // Send ANSI color code
    color_code = 30 + color;
    if color_code == 39 {
        color_code = 0; // Reset
    }
    else {}
    
    console_print("\x1b[" + str.to_string_int(color_code) + "m");
    state.current_color = color;
    __console_set_state_impl(state);
}

/// Set console text attribute.
fn console_set_attribute(attribute ConsoleAttribute) Void {
    if !console_is_initialized() {
        return;
    }
    else {}
    
    state = __console_get_state_impl();
    if !state.config.enable_color {
        return;
    }
    else {}
    
    console_print("\x1b[" + str.to_string_int(attribute) + "m");
    state.current_attribute = attribute;
    __console_set_state_impl(state);
}

/// Reset console formatting.
fn console_reset_formatting() Void {
    console_set_attribute(ATTR_RESET);
}

/// Set background color.
fn console_set_background_color(color ConsoleColor) Void {
    if !console_is_initialized() {
        return;
    }
    else {}
    
    state = __console_get_state_impl();
    if !state.config.enable_color {
        return;
    }
    else {}
    
    color_code = 40 + color;
    if color_code == 49 {
        color_code = 0; // Reset
    }
    else {}
    
    console_print("\x1b[" + str.to_string_int(color_code) + "m");
}

// Cursor Control Functions

/// Move cursor to position.
fn console_goto(x UInt16, y UInt16) Void {
    console_print("\x1b[" + str.to_string_int(y) + ";" + str.to_string_int(x) + "H");
}

/// Move cursor up.
fn console_cursor_up(lines UInt16) Void {
    console_print("\x1b[" + str.to_string_int(lines) + "A");
}

/// Move cursor down.
fn console_cursor_down(lines UInt16) Void {
    console_print("\x1b[" + str.to_string_int(lines) + "B");
}

/// Move cursor right.
fn console_cursor_right(cols UInt16) Void {
    console_print("\x1b[" + str.to_string_int(cols) + "C");
}

/// Move cursor left.
fn console_cursor_left(cols UInt16) Void {
    console_print("\x1b[" + str.to_string_int(cols) + "D");
}

/// Clear screen.
fn console_clear_screen() Void {
    console_print("\x1b[2J");
    console_goto(1, 1);
}

/// Clear line.
fn console_clear_line() Void {
    console_print("\x1b[2K");
}

/// Show/hide cursor.
fn console_set_cursor_visible(visible Bool) Void {
    if visible {
        console_print("\x1b[?25h");
    }
    else {
        console_print("\x1b[?25l");
    }
}

// Input Functions

/// Read character from console (blocking).
fn console_getchar() Char? {
    if !console_is_initialized() {
        return none;
    }
    else {}
    
    state = __console_get_state_impl();
    data = uart_read(state.config.uart_number, 1);
    
    if data != none && vec_len(data as Vec<UInt8>?) > 0 {
        byte = vec_get(data as Vec<UInt8>?, 0);
        if byte != none {
            return (byte as UInt8?)?) as Char;
        }
        else {
            return none;
        }
    }
    else {
        return none;
    }
}

/// Read string from console (blocking).
fn console_getline(max_length UInt16) String {
    mut buffer = "";
    mut i = 0;
    
    while i < max_length {
        ch = console_getchar();
        if ch == none {
            continue;
        }
        else {}
        
        char_val = ch as Char?;
        if char_val == '\r' || char_val == '\n' {
            console_putchar('\n');
            break;
        }
        else if char_val == '\b' || char_val == 127 {
            // Backspace
            if len(buffer) > 0 {
                buffer = str.substring(buffer, 0, len(buffer) - 1);
                console_print("\b \b");
            }
            else {}
        }
        else {
            buffer = buffer + str.from_char(char_val);
            console_putchar(char_val);
        }
        i += 1;
    }
    
    return buffer;
}

/// Check if input is available.
fn console_input_available() Bool {
    if !console_is_initialized() {
        return false;
    }
    else {}
    
    state = __console_get_state_impl();
    return uart_data_available(state.config.uart_number) > 0;
}

// Progress Indicators

/// Create new progress bar.
fn progress_bar_new(total UInt32, width UInt16) ProgressBar {
    return ProgressBar {
        total: total,
        current: 0,
        width: width,
        show_percentage: true,
        show_time: false,
        start_time: __get_system_time_ms_impl(),
    };
}

/// Update progress bar.
fn progress_bar_update(bar ProgressBar, current UInt32) Void {
    bar.current = current;
    
    // Calculate percentage
    percentage = (current as Float) / (bar.total as Float) * 100.0;
    filled_chars = (percentage * (bar.width as Float) / 100.0) as UInt16;
    
    // Build progress bar string
    mut bar_string = "[";
    mut i = 0;
    while i < bar.width {
        if i < filled_chars {
            bar_string += "=";
        }
        else if i == filled_chars {
            bar_string += ">";
        }
        else {
            bar_string += " ";
        }
        i += 1;
    }
    bar_string += "]";
    
    // Add percentage if enabled
    if bar.show_percentage {
        bar_string += " " + float_to_string(percentage, 1) + "%";
    }
    else {}
    
    // Add time if enabled
    if bar.show_time {
        elapsed = __get_system_time_ms_impl() - bar.start_time;
        bar_string += " (" + str.to_string_int(elapsed / 1000) + "s)";
    }
    else {}
    
    // Clear line and print progress bar
    console_print("\r");
    console_clear_line();
    console_print(bar_string);
    
    // Print newline if complete
    if current >= bar.total {
        console_println("");
    }
    else {}
}

/// Complete progress bar.
fn progress_bar_complete(bar ProgressBar) Void {
    progress_bar_update(bar, bar.total);
}

// Utility Functions

/// Convert UInt32 to hex string.
fn uint32_to_hex_string(value UInt32) String {
    mut result = "0x";
    mut i = 0;
    while i < 8 {
        nibble = (value >> (28 - i * 4)) & 0xF;
        if nibble < 10 {
            result += str.from_char((nibble + '0') as Char);
        }
        else {
            result += str.from_char((nibble - 10 + 'A') as Char);
        }
        i += 1;
    }
    return result;
}

/// Convert UInt32 to binary string.
fn uint32_to_binary_string(value UInt32) String {
    mut result = "0b";
    mut i = 0;
    while i < 32 {
        bit = (value >> (31 - i)) & 1;
        result += str.from_char((bit + '0') as Char);
        i += 1;
    }
    return result;
}

/// Convert float to string (simplified).
fn float_to_string(value Float, precision Int) String {
    // This is a simplified implementation
    // In a real implementation, this would use proper floating-point conversion
    integer_part = value as Int;
    decimal_part = ((value - (integer_part as Float)) * (10.0 ^ precision)) as Int;
    
    return str.to_string_int(integer_part) + "." + str.to_string_int(decimal_part);
}

/// Print debug information.
fn console_debug(message String) Void {
    console_set_color(COLOR_CYAN);
    console_print("[DEBUG] ");
    console_reset_formatting();
    console_println(message);
}

/// Print warning information.
fn console_warning(message String) Void {
    console_set_color(COLOR_YELLOW);
    console_print("[WARN] ");
    console_reset_formatting();
    console_println(message);
}

/// Print error information.
fn console_error(message String) Void {
    console_set_color(COLOR_RED);
    console_print("[ERROR] ");
    console_reset_formatting();
    console_println(message);
}

/// Print success information.
fn console_success(message String) Void {
    console_set_color(COLOR_GREEN);
    console_print("[SUCCESS] ");
    console_reset_formatting();
    console_println(message);
}

// Runtime implementation functions
extern fn __console_set_state_impl(state ConsoleState) Void;
extern fn __console_get_state_impl() ConsoleState;
extern fn __get_system_time_ms_impl() UInt32;
