type Bytes = Vec<u8>;

/// Add two integers with overflow detection.
/// 
/// Returns `none` when signed overflow is detected.
fn add_checked(a Int, b Int) Int | none {
    r = a + b;
    if b > 0 && r < a {
        return none;
    }
    else {}
    if b < 0 && r > a {
        return none;
    }
    else {}
    return r;
}

/// Subtract two integers with overflow detection.
/// 
/// Returns `none` when signed overflow is detected.
fn sub_checked(a Int, b Int) Int | none {
    r = a - b;
    if b > 0 && r > a {
        return none;
    }
    else {}
    if b < 0 && r < a {
        return none;
    }
    else {}
    return r;
}

/// Multiply two integers with overflow detection.
/// 
/// Returns `none` on overflow.
fn mul_checked(a Int, b Int) Int | none {
    if a == 0 || b == 0 {
        return 0 as Int;
    }
    else {}
    if a == minVal(Int) && b == -1 || b == minVal(Int) && a == -1 {
        return none;
    }
    else {}
    r = a * b;
    if r / b != a {
        return none;
    }
    else {}
    return r;
}

/// Divide two integers with safety checks.
/// 
/// Returns `none` on division by zero or signed overflow (`MIN / -1`).
fn div_checked(a Int, b Int) Int | none {
    if b == 0 {
        return none;
    }
    else {}
    if a == minVal(Int) && b == -1 {
        return none;
    }
    else {}
    return a / b;
}

/// Compute integer remainder with safety checks.
/// 
/// Returns `none` on division by zero or signed overflow (`MIN % -1`).
fn rem_checked(a Int, b Int) Int | none {
    if b == 0 {
        return none;
    }
    else {}
    if a == minVal(Int) && b == -1 {
        return none;
    }
    else {}
    return a % b;
}

/// Shift left with bounds checks on shift amount.
/// 
/// Returns `none` when `n` is negative or outside `[0, bitSizeOf(Int))`.
fn shl_checked(a Int, n Int) Int | none {
    if n < 0 || n >= bitSizeOf(Int) {
        return none;
    }
    else {}
    return a << n;
}

/// Shift right with bounds checks on shift amount.
/// 
/// Returns `none` when `n` is negative or outside `[0, bitSizeOf(Int))`.
fn shr_checked(a Int, n Int) Int | none {
    if n < 0 || n >= bitSizeOf(Int) {
        return none;
    }
    else {}
    return a >> n;
}

/// Count the number of set bits in `x`.
fn popcount(x Int) Int {
    mut count = 0;
    mut value = x;
    while value != 0 {
        count += value & 1;
        value = value >> 1;
    }
    return count;
}

/// Count leading zero bits in `x`.
fn leading_zeros(x Int) Int {
    if x == 0 {
        return bitSizeOf(Int);
    }
    else {}
    mut count = 0;
    mut mask = 1 << bitSizeOf(Int) - 1;
    while (x & mask) == 0 && count < bitSizeOf(Int) {
        count += 1;
        mask = mask >> 1;
    }
    return count;
}

/// Count trailing zero bits in `x`.
fn trailing_zeros(x Int) Int {
    if x == 0 {
        return bitSizeOf(Int);
    }
    else {}
    mut count = 0;
    mut current = x;
    while (current & 1) == 0 && count < bitSizeOf(Int) {
        count += 1;
        current = current >> 1;
    }
    return count;
}

/// Rotate `x` left by `n` bits.
fn rotl(x Int, n Int) Int {
    shift = n % bitSizeOf(Int);
    return x << shift | x >> bitSizeOf(Int) - shift;
}

/// Rotate `x` right by `n` bits.
fn rotr(x Int, n Int) Int {
    shift = n % bitSizeOf(Int);
    return x >> shift | x << bitSizeOf(Int) - shift;
}

/// Reverse the byte order of `x`.
fn swap_bytes(x Int) Int {
    mut result = 0;
    mut i = 0;
    mut current = x;
    while i < bitSizeOf(Int) {
        result = result << 8 | current & 255;
        current = current >> 8;
        i += 8;
    }
    return result;
}

/// Return minimum of two Int values.
fn min_int2(a Int, b Int) Int {
    if a < b {
        return a;
    }
    else {}
    return b;
}

/// Return maximum of two Int values.
fn max_int2(a Int, b Int) Int {
    if a > b {
        return a;
    }
    else {}
    return b;
}

/// Clamp Int value to [lo, hi].
fn clamp_int2(v Int, lo Int, hi Int) Int {
    if v < lo {
        return lo;
    }
    else {}
    if v > hi {
        return hi;
    }
    else {}
    return v;
}

/// Return true when x is a positive power of two.
fn is_power_of_two(x Int) Bool {
    if x <= 0 {
        return false;
    }
    else {}
    return (x & (x - 1)) == 0;
}

/// Align `value` up to `alignment` (power-of-two only).
///
/// Returns none for invalid alignment or arithmetic overflow.
fn align_up_checked(value Int, alignment Int) Int | none {
    if alignment <= 0 || !is_power_of_two(alignment) {
        return none;
    }
    else {}
    extra = add_checked(value, alignment - 1);
    if extra == none {
        return none;
    }
    else {}
    mask = alignment - 1;
    return (extra as Int | none ?? 0 as Int) & ~mask;
}

/// Align `value` down to `alignment` (power-of-two only).
fn align_down_checked(value Int, alignment Int) Int | none {
    if alignment <= 0 || !is_power_of_two(alignment) {
        return none;
    }
    else {}
    mask = alignment - 1;
    return value & ~mask;
}

/// Absolute value with overflow safety for `minVal(Int)`.
fn abs_checked(x Int) Int | none {
    if x == minVal(Int) {
        return none;
    }
    else {}
    if x < 0 {
        return -x;
    }
    else {}
    return x;
}

/// Returns -1, 0, 1 based on signed comparison.
fn cmp_int(a Int, b Int) Int {
    if a < b {
        return -1;
    }
    else {}
    if a > b {
        return 1;
    }
    else {}
    return 0;
}

/// Saturating integer addition.
fn saturating_add(a Int, b Int) Int {
    r = add_checked(a, b);
    if r != none {
        return r as Int;
    }
    else {}
    if b > 0 {
        return maxVal(Int);
    }
    else {}
    return minVal(Int);
}

/// Saturating integer subtraction.
fn saturating_sub(a Int, b Int) Int {
    r = sub_checked(a, b);
    if r != none {
        return r as Int;
    }
    else {}
    if b > 0 {
        return minVal(Int);
    }
    else {}
    return maxVal(Int);
}
