/// std.core - fundamental shared language types and checked arithmetic helpers.

/// Byte-buffer alias used by APIs that exchange raw bytes.
type Bytes = Vec<u8>;

/// Add two integers with overflow detection.
///
/// Returns `none` when signed overflow is detected.
fn add_checked(a Int, b Int) Int? {
    r = a + b;
    if b > 0 && r < a {
        return none;
    }
    else {}
    if b < 0 && r > a {
        return none;
    }
    else {}
    return r;
}

/// Subtract two integers with overflow detection.
///
/// Returns `none` when signed overflow is detected.
fn sub_checked(a Int, b Int) Int? {
    r = a - b;
    if b > 0 && r > a {
        return none;
    }
    else {}
    if b < 0 && r < a {
        return none;
    }
    else {}
    return r;
}

/// Multiply two integers with overflow detection.
///
/// Returns `none` on overflow.
fn mul_checked(a Int, b Int) Int? {
    if a == 0 || b == 0 {
        return 0;
    }
    else {}
    if a == minVal(Int) && b == -1 || b == minVal(Int) && a == -1 {
        return none;
    }
    else {}
    r = a * b;
    if r / b != a {
        return none;
    }
    else {}
    return r;
}

/// Divide two integers with safety checks.
///
/// Returns `none` on division by zero or signed overflow (`MIN / -1`).
fn div_checked(a Int, b Int) Int? {
    if b == 0 {
        return none;
    }
    else {}
    if a == minVal(Int) && b == -1 {
        return none;
    }
    else {}
    return a / b;
}

/// Compute integer remainder with safety checks.
///
/// Returns `none` on division by zero or signed overflow (`MIN % -1`).
fn rem_checked(a Int, b Int) Int? {
    if b == 0 {
        return none;
    }
    else {}
    if a == minVal(Int) && b == -1 {
        return none;
    }
    else {}
    return a % b;
}

/// Shift left with bounds checks on shift amount.
///
/// Returns `none` when `n` is negative or outside `[0, bitSizeOf(Int))`.
fn shl_checked(a Int, n Int) Int? {
    if n < 0 || n >= bitSizeOf(Int) {
        return none;
    }
    else {}
    return a << n;
}

/// Shift right with bounds checks on shift amount.
///
/// Returns `none` when `n` is negative or outside `[0, bitSizeOf(Int))`.
fn shr_checked(a Int, n Int) Int? {
    if n < 0 || n >= bitSizeOf(Int) {
        return none;
    }
    else {}
    return a >> n;
}
