/// std.data - data structure primitives for freestanding use.
/// 
/// All functions in this module are pure and work in both hosted and freestanding modes.
/// Simple stack implemented on top of Vec.
struct Stack {
    data Vec<Any>,
    size Int,
}

/// Create a new empty stack.
fn stack_new() Stack {
    return Stack(vec_new() as Vec<Any>, 0);
}

/// Push `value` onto `stack`.
fn stack_push(stack Stack, value Any) {
    if stack.size < vec_len(stack.data) {
        vec_set(stack.data, stack.size, value);
    }
    else {
        vec_push(stack.data, value);
    }
    stack.size += 1;
}

/// Pop and return top value from `stack`.
/// 
/// Returns `none` if stack is empty.
fn stack_pop(stack Stack) Any | none {
    if stack.size == 0 {
        return none;
    }
    else {}
    stack.size -= 1;
    return vec_get(stack.data, stack.size);
}

/// Peek at top value without removing it.
/// 
/// Returns `none` if stack is empty.
fn stack_peek(stack Stack) Any | none {
    if stack.size == 0 {
        return none;
    }
    else {}
    return vec_get(stack.data, stack.size - 1);
}

/// Check if `stack` is empty.
fn stack_is_empty(stack Stack) Bool {
    return stack.size == 0;
}

/// Get size of `stack`.
fn stack_size(stack Stack) Int {
    return stack.size;
}

/// Simple queue implemented on top of Vec.
struct Queue {
    data Vec<Any>,
    head Int,
}

/// Create a new empty queue.
fn queue_new() Queue {
    return Queue(vec_new() as Vec<Any>, 0);
}

/// Enqueue `value` at the back of `queue`.
fn queue_enqueue(queue Queue, value Any) {
    vec_push(queue.data, value);
}

/// Dequeue and return front value from `queue`.
/// 
/// Returns `none` if queue is empty.
fn queue_dequeue(queue Queue) Any | none {
    if queue.head >= vec_len(queue.data) {
        return none;
    }
    else {}
    result = queue.data[queue.head];
    queue.head += 1;
    return result;
}

/// Peek at front value without removing it.
/// 
/// Returns `none` if queue is empty.
fn queue_peek(queue Queue) Any | none {
    if queue.head >= vec_len(queue.data) {
        return none;
    }
    else {}
    return queue.data[queue.head];
}

/// Check if `queue` is empty.
fn queue_is_empty(queue Queue) Bool {
    return queue.head >= vec_len(queue.data);
}

/// Get size of `queue`.
fn queue_size(queue Queue) Int {
    return vec_len(queue.data) - queue.head;
}

/// Compact queue to reclaim unused memory.
fn queue_compact(queue Queue) {
    if queue.head <= 0 {
        return;
    }
    else {}
    mut compacted = vec_new() as Vec<Any>;
    mut i = queue.head;
    while i < vec_len(queue.data) {
        v = vec_get(queue.data, i);
        if v != none {
            vec_push(compacted, v as Any);
        }
        else {}
        i += 1;
    }
    queue.data = compacted;
    queue.head = 0;
}

/// Simple fixed-size ring buffer.
struct RingBuffer {
    data Vec<Any>,
    head Int,
    size Int,
    capacity Int,
}

/// Create a new ring buffer with `capacity`.
fn ring_buffer_new(capacity Int) RingBuffer {
    mut actual_capacity = capacity;
    if actual_capacity <= 0 {
        actual_capacity = 1;
    }
    else {}
    data = vec_new() as Vec<Any>;
    mut i = 0;
    while i < actual_capacity {
        vec_push(data, 0 as Any);
        i += 1;
    }
    return RingBuffer(data, 0, 0, actual_capacity);
}

/// Push `value` into ring buffer.
/// 
/// Returns `none` if buffer is full.
fn ring_buffer_push(buffer RingBuffer, value Any) Bool | none {
    if buffer.size >= buffer.capacity {
        return none;
    }
    else {}
    index = (buffer.head + buffer.size) % buffer.capacity;
    vec_set(buffer.data, index, value);
    buffer.size += 1;
    return true;
}

/// Pop value from ring buffer.
/// 
/// Returns `none` if buffer is empty.
fn ring_buffer_pop(buffer RingBuffer) Any | none {
    if buffer.size == 0 {
        return none;
    }
    else {}
    result = vec_get(buffer.data, buffer.head);
    buffer.head = (buffer.head + 1) % buffer.capacity;
    buffer.size -= 1;
    return result;
}

/// Number of entries currently stored.
fn ring_buffer_len(buffer RingBuffer) Int {
    return buffer.size;
}

/// Return true when buffer has no entries.
fn ring_buffer_is_empty(buffer RingBuffer) Bool {
    return buffer.size == 0;
}

/// Return true when buffer cannot accept more entries.
fn ring_buffer_is_full(buffer RingBuffer) Bool {
    return buffer.size >= buffer.capacity;
}
