/// std.data - data structure primitives for freestanding use.
///
/// All functions in this module are pure and work in both hosted and freestanding modes.

/// Simple stack implemented on top of Vec<T>.
struct Stack<T> {
    data Vec<T>,
}

/// Create a new empty stack.
fn stack_new() Stack<T> {
    return Stack { data: vec_new() as Vec<T> };
}

/// Push `value` onto `stack`.
fn stack_push(stack Stack<T>, value T) {
    vec_push(stack.data, value);
}

/// Pop and return top value from `stack`.
///
/// Returns `none` if stack is empty.
fn stack_pop(stack Stack<T>) T? {
    n = vec_len(stack.data);
    if n == 0 {
        return none;
    }
    else {}
    result = vec_get(stack.data, n - 1);
    // Remove the last element to properly shrink the vector
    vec_remove(stack.data, n - 1);
    return result;
}

/// Peek at top value without removing it.
///
/// Returns `none` if stack is empty.
fn stack_peek(stack Stack<T>) T? {
    n = vec_len(stack.data);
    if n == 0 {
        return none;
    }
    else {}
    return stack.data[n - 1];
}

/// Check if `stack` is empty.
fn stack_is_empty(stack Stack<T>) Bool {
    return vec_len(stack.data) == 0;
}

/// Get size of `stack`.
fn stack_size(stack Stack<T>) Int {
    return vec_len(stack.data);
}

/// Simple queue implemented on top of Vec<T>.
struct Queue<T> {
    data Vec<T>,
    head Int,
}

/// Create a new empty queue.
fn queue_new() Queue<T> {
    return Queue { data: vec_new() as Vec<T>, head: 0 };
}

/// Enqueue `value` at the back of `queue`.
fn queue_enqueue(queue Queue<T>, value T) {
    vec_push(queue.data, value);
}

/// Dequeue and return front value from `queue`.
///
/// Returns `none` if queue is empty.
fn queue_dequeue(queue Queue<T>) T? {
    if queue.head >= vec_len(queue.data) {
        return none;
    }
    else {}
    result = queue.data[queue.head];
    queue.head += 1;
    return result;
}

/// Peek at front value without removing it.
///
/// Returns `none` if queue is empty.
fn queue_peek(queue Queue<T>) T? {
    if queue.head >= vec_len(queue.data) {
        return none;
    }
    else {}
    return queue.data[queue.head];
}

/// Check if `queue` is empty.
fn queue_is_empty(queue Queue<T>) Bool {
    return queue.head >= vec_len(queue.data);
}

/// Get size of `queue`.
fn queue_size(queue Queue<T>) Int {
    return vec_len(queue.data) - queue.head;
}

/// Compact queue to reclaim unused memory.
///
/// This should be called periodically to prevent memory leaks.
fn queue_compact(queue Queue<T>) {
    if queue.head > 0 {
        mut new_data = vec_new() as Vec<T>;
        mut i = queue.head;
        while i < vec_len(queue.data) {
            item = vec_get(queue.data, i);
            if item != none {
                vec_push(new_data, (item as T?) ?? none as T);
            }
            i += 1;
        }
        queue.data = new_data;
        queue.head = 0;
    }
}

/// Simple fixed-size ring buffer.
struct RingBuffer<T> {
    data Vec<T>,
    head Int,
    tail Int,
    capacity Int,
}

/// Create a new ring buffer with `capacity`.
fn ring_buffer_new(capacity Int) RingBuffer<T> {
    data = vec_new() as Vec<T>;
    // Initialize with placeholder values
    mut i = 0;
    while i < capacity {
        vec_push(data, none as T);
        i += 1;
    }
    return RingBuffer { data, head: 0, tail: 0, capacity };
}

/// Push `value` into ring buffer.
///
/// Returns `none` if buffer is full.
fn ring_buffer_push(buffer RingBuffer<T>, value T) Bool? {
    next_tail = (buffer.tail + 1) % buffer.capacity;
    if next_tail == buffer.head {
        return none; // Buffer full
    }
    else {}
    buffer.data[buffer.tail] = value;
    buffer.tail = next_tail;
    return true;
}

/// Pop value from ring buffer.
///
/// Returns `none` if buffer is empty.
fn ring_buffer_pop(buffer RingBuffer<T>) T? {
    if buffer.head == buffer.tail {
        return none; // Buffer empty
    }
    else {}
    result = buffer.data[buffer.head];
    buffer.head = (buffer.head + 1) % buffer.capacity;
    return result;
}
