/// std.encoding - Text encoding utilities for freestanding and hosted environments.
///
/// This module provides UTF-8 validation, Base64 encoding/decoding, and hex
/// encoding/decoding utilities. Basic operations are freestanding-safe.

import std.vec;
import std.str;

// UTF-8 utilities

/// Check if a byte is a valid UTF-8 continuation byte
fn is_utf8_continuation(byte UInt8) Bool {
    return (byte & 0xC0) == 0x80;
}

/// Check if a byte is a valid UTF-8 start byte
fn is_utf8_start(byte UInt8) Bool {
    return (byte & 0xC0) != 0x80;
}

/// Get the expected length of a UTF-8 sequence from its first byte
fn utf8_sequence_length(first_byte UInt8) Int {
    if (first_byte & 0x80) == 0x00 {
        return 1;  // 0xxxxxxx - ASCII
    } else if (first_byte & 0xE0) == 0xC0 {
        return 2;  // 110xxxxx - 2-byte sequence
    } else if (first_byte & 0xF0) == 0xE0 {
        return 3;  // 1110xxxx - 3-byte sequence
    } else if (first_byte & 0xF8) == 0xF0 {
        return 4;  // 11110xxx - 4-byte sequence
    } else {
        return 0;  // Invalid UTF-8 start byte
    }
}

/// Validate UTF-8 byte sequence
fn is_valid_utf8(bytes Vec<UInt8>) Bool {
    mut i = 0;
    mut len = vec_len(bytes);
    
    while i < len {
        if i >= len {
            return false;  // Incomplete sequence
        }
        
        first_byte_opt = vec_get(bytes, i);
        if first_byte_opt == none {
            return false;
        }
        
        first_byte = (first_byte_opt as UInt8?) ?? 0;
        seq_len = utf8_sequence_length(first_byte);
        
        if seq_len == 0 {
            return false;  // Invalid start byte
        }
        
        // Check if we have enough bytes for the sequence
        if i + seq_len > len {
            return false;  // Incomplete sequence
        }
        
        // Check continuation bytes
        mut j = 1;
        while j < seq_len {
            if i + j >= len {
                return false;
            }
            
            cont_byte_opt = vec_get(bytes, i + j);
            if cont_byte_opt == none {
                return false;
            }
            
            cont_byte = (cont_byte_opt as UInt8?) ?? 0;
            if !is_utf8_continuation(cont_byte) {
                return false;
            }
            
            j += 1;
        }
        
        i += seq_len;
    }
    
    return true;
}

/// Convert UTF-8 bytes to string (with validation)
fn utf8_to_string(bytes Vec<UInt8>) String? {
    if !is_valid_utf8(bytes) {
        return none;
    }
    
    return utf8_to_string_impl(bytes);
}

/// Convert string to UTF-8 bytes
fn string_to_utf8(s String) Vec<UInt8> {
    return string_to_utf8_impl(s);
}

/// Count Unicode code points in UTF-8 bytes
fn utf8_char_count(bytes Vec<UInt8>) Int {
    if !is_valid_utf8(bytes) {
        return 0;
    }
    
    mut count = 0;
    mut i = 0;
    mut len = vec_len(bytes);
    
    while i < len {
        first_byte_opt = vec_get(bytes, i);
        if first_byte_opt == none {
            break;
        }
        
        first_byte = (first_byte_opt as UInt8?) ?? 0;
        seq_len = utf8_sequence_length(first_byte);
        
        if seq_len == 0 {
            break;
        }
        
        count += 1;
        i += seq_len;
    }
    
    return count;
}

// Base64 encoding/decoding

const BASE64_ALPHABET = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
const BASE64_PAD_CHAR = '=';

/// Base64 encode byte array
fn base64_encode(data Vec<UInt8>) String {
    if vec_len(data) == 0 {
        return "";
    }
    
    mut result = "";
    mut i = 0;
    mut len = vec_len(data);
    
    while i < len {
        // Get 3 bytes (24 bits)
        mut b0 = 0 as UInt8;
        mut b1 = 0 as UInt8;
        mut b2 = 0 as UInt8;
        
        b0_opt = vec_get(data, i);
        if b0_opt != none {
            b0 = (b0_opt as UInt8?) ?? 0;
        }
        
        if i + 1 < len {
            b1_opt = vec_get(data, i + 1);
            if b1_opt != none {
                b1 = (b1_opt as UInt8?) ?? 0;
            }
        }
        
        if i + 2 < len {
            b2_opt = vec_get(data, i + 2);
            if b2_opt != none {
                b2 = (b2_opt as UInt8?) ?? 0;
            }
        }
        
        // Combine into 24-bit value
        combined = ((b0 as UInt32) << 16) | ((b1 as UInt32) << 8) | (b2 as UInt32);
        
        // Extract 4 Base64 characters
        mut chars = 4;
        
        if i + 1 >= len {
            chars = 2;
        } else if i + 2 >= len {
            chars = 3;
        }
        
        // Character 1: bits 23-18
        char1_index = (combined >> 18) & 0x3F;
        result += str_char_at(BASE64_ALPHABET, char1_index as Int);
        
        if chars >= 2 {
            // Character 2: bits 17-12
            char2_index = (combined >> 12) & 0x3F;
            result += str_char_at(BASE64_ALPHABET, char2_index as Int);
        } else {
            result += BASE64_PAD_CHAR;
        }
        
        if chars >= 3 {
            // Character 3: bits 11-6
            char3_index = (combined >> 6) & 0x3F;
            result += str_char_at(BASE64_ALPHABET, char3_index as Int);
        } else {
            result += BASE64_PAD_CHAR;
        }
        
        if chars >= 4 {
            // Character 4: bits 5-0
            char4_index = combined & 0x3F;
            result += str_char_at(BASE64_ALPHABET, char4_index as Int);
        } else {
            result += BASE64_PAD_CHAR;
        }
        
        i += 3;
    }
    
    return result;
}

/// Base64 decode string to byte array
fn base64_decode(encoded String) Vec<UInt8>? {
    if encoded == "" {
        return vec_new() as Vec<UInt8>;
    }
    
    // Check for valid Base64 characters
    mut i = 0;
    mut len = str_length(encoded);
    
    while i < len {
        ch = str_char_at(encoded, i);
        if !is_base64_char(ch) && ch != BASE64_PAD_CHAR {
            return none;  // Invalid character
        }
        i += 1;
    }
    
    // Remove padding and calculate output length
    mut pad_count = 0;
    i = len - 1;
    while i >= 0 {
        ch = str_char_at(encoded, i);
        if ch == BASE64_PAD_CHAR {
            pad_count += 1;
        } else {
            break;
        }
        i -= 1;
    }
    
    if pad_count > 2 {
        return none;  // Too much padding
    }
    
    // Calculate output length
    input_groups = (len - pad_count) / 4;
    output_len = input_groups * 3 - pad_count;
    
    mut result = vec_new() as Vec<UInt8>;
    
    // Process 4-character groups
    i = 0;
    while i + 3 < len {
        // Get 4 Base64 characters
        c1 = base64_char_to_value(str_char_at(encoded, i));
        c2 = base64_char_to_value(str_char_at(encoded, i + 1));
        c3 = base64_char_to_value(str_char_at(encoded, i + 2));
        c4 = base64_char_to_value(str_char_at(encoded, i + 3));
        
        if c1 == none || c2 == none || c3 == none || c4 == none {
            return none;
        }
        
        // Combine into 24-bit value
        combined = ((c1 as UInt32) << 18) | ((c2 as UInt32) << 14) | ((c3 as UInt32) << 10) | ((c4 as UInt32) << 6);
        
        // Extract 3 bytes
        if i + 3 < len - pad_count {
            b1 = (combined >> 16) & 0xFF;
            b2 = (combined >> 8) & 0xFF;
            b3 = combined & 0xFF;
            
            vec_push(result, b1 as UInt8);
            vec_push(result, b2 as UInt8);
            vec_push(result, b3 as UInt8);
        } else if i + 3 < len - pad_count + 1 {
            b1 = (combined >> 16) & 0xFF;
            b2 = (combined >> 8) & 0xFF;
            
            vec_push(result, b1 as UInt8);
            vec_push(result, b2 as UInt8);
        } else if i + 3 < len - pad_count + 2 {
            b1 = (combined >> 16) & 0xFF;
            
            vec_push(result, b1 as UInt8);
        }
        
        i += 4;
    }
    
    return result;
}

/// Check if character is valid Base64 character
fn is_base64_char(ch Char) Bool {
    return (ch >= 'A' && ch <= 'Z') || 
           (ch >= 'a' && ch <= 'z') || 
           (ch >= '0' && ch <= '9') || 
           ch == '+' || ch == '/';
}

/// Convert Base64 character to value (0-63)
fn base64_char_to_value(ch Char) UInt8? {
    if ch >= 'A' && ch <= 'Z' {
        return (ch - 'A') as UInt8;
    } else if ch >= 'a' && ch <= 'z' {
        return ((ch - 'a') + 26) as UInt8;
    } else if ch >= '0' && ch <= '9' {
        return ((ch - '0') + 52) as UInt8;
    } else if ch == '+' {
        return 62 as UInt8;
    } else if ch == '/' {
        return 63 as UInt8;
    } else {
        return none;
    }
}

// Hex encoding/decoding

const HEX_ALPHABET = "0123456789abcdef";
const HEX_ALPHABET_UPPER = "0123456789ABCDEF";

/// Hex encode byte array (lowercase)
fn hex_encode(data Vec<UInt8>) String {
    return hex_encode_with_alphabet(data, HEX_ALPHABET);
}

/// Hex encode byte array (uppercase)
fn hex_encode_upper(data Vec<UInt8>) String {
    return hex_encode_with_alphabet(data, HEX_ALPHABET_UPPER);
}

/// Hex encode with custom alphabet
fn hex_encode_with_alphabet(data Vec<UInt8>, alphabet String) String {
    mut result = "";
    mut i = 0;
    mut len = vec_len(data);
    
    while i < len {
        byte_opt = vec_get(data, i);
        if byte_opt != none {
            byte = (byte_opt as UInt8?) ?? 0;
            
            high = (byte >> 4) & 0x0F;
            low = byte & 0x0F;
            
            result += str_char_at(alphabet, high as Int);
            result += str_char_at(alphabet, low as Int);
        }
        
        i += 1;
    }
    
    return result;
}

/// Hex decode string to byte array
fn hex_decode(encoded String) Vec<UInt8>? {
    mut len = str_length(encoded);
    
    // Check for valid length (must be even)
    if len % 2 != 0 {
        return none;
    }
    
    mut result = vec_new() as Vec<UInt8>;
    mut i = 0;
    
    while i < len {
        high_char = str_char_at(encoded, i);
        low_char = str_char_at(encoded, i + 1);
        
        high_val = hex_char_to_value(high_char);
        low_val = hex_char_to_value(low_char);
        
        if high_val == none || low_val == none {
            return none;
        }
        
        byte = ((high_val as UInt8) << 4) | (low_val as UInt8);
        vec_push(result, byte);
        
        i += 2;
    }
    
    return result;
}

/// Convert hex character to value (0-15)
fn hex_char_to_value(ch Char) UInt8? {
    if ch >= '0' && ch <= '9' {
        return (ch - '0') as UInt8;
    } else if ch >= 'a' && ch <= 'f' {
        return ((ch - 'a') + 10) as UInt8;
    } else if ch >= 'A' && ch <= 'F' {
        return ((ch - 'A') + 10) as UInt8;
    } else {
        return none;
    }
}

// URL encoding/decoding

/// URL encode string (percent encoding)
fn url_encode(s String) String {
    mut result = "";
    mut i = 0;
    mut len = str_length(s);
    
    while i < len {
        ch = str_char_at(s, i);
        
        if is_url_safe_char(ch) {
            result += str_from_char(ch);
        } else {
            // Percent encode
            byte_val = ch as UInt8;
            high = (byte_val >> 4) & 0x0F;
            low = byte_val & 0x0F;
            
            result += "%";
            result += str_char_at(HEX_ALPHABET_UPPER, high as Int);
            result += str_char_at(HEX_ALPHABET_UPPER, low as Int);
        }
        
        i += 1;
    }
    
    return result;
}

/// URL decode string
fn url_decode(encoded String) String? {
    mut result = "";
    mut i = 0;
    mut len = str_length(encoded);
    
    while i < len {
        ch = str_char_at(encoded, i);
        
        if ch == '%' {
            // Percent-encoded sequence
            if i + 2 >= len {
                return none;  // Incomplete sequence
            }
            
            high_char = str_char_at(encoded, i + 1);
            low_char = str_char_at(encoded, i + 2);
            
            high_val = hex_char_to_value(high_char);
            low_val = hex_char_to_value(low_char);
            
            if high_val == none || low_val == none {
                return none;
            }
            
            byte_val = ((high_val as UInt8) << 4) | (low_val as UInt8);
            result += str_from_char(byte_val as Char);
            
            i += 3;
        } else if ch == '+' {
            // Plus represents space in URL encoding
            result += " ";
            i += 1;
        } else {
            result += str_from_char(ch);
            i += 1;
        }
    }
    
    return result;
}

/// Check if character is safe for URL (no encoding needed)
fn is_url_safe_char(ch Char) Bool {
    return (ch >= 'A' && ch <= 'Z') ||
           (ch >= 'a' && ch <= 'z') ||
           (ch >= '0' && ch <= '9') ||
           ch == '-' || ch == '_' || ch == '.' || ch == '~';
}

// Implementation functions (would be implemented in runtime)

extern fn utf8_to_string_impl(bytes Vec<UInt8>) String;
extern fn string_to_utf8_impl(s String) Vec<UInt8>;

// String utility functions (would be implemented in std.str)
extern fn str_length(s String) Int;
extern fn str_char_at(s String, index Int) Char;
extern fn str_from_char(c Char) String;
