/// std.encoding – character encoding utilities (freestanding-safe).
///
/// Provides UTF-8, UTF-16, and ASCII encoding/decoding utilities.
/// These utilities are pure and valid in both hosted and freestanding modes.

use core;

/// Represents UTF-8 encoding result
pub struct Utf8Result {
    bytes: Vec<u8>,
    valid: Bool,
    error_pos: Int,
}

/// Encode a string to UTF-8 bytes
pub fn utf8_encode(s: String) -> Utf8Result {
    let bytes = vec_new_typed();
    let i = 0;
    while i < len(s) {
        let char_code = s[i] as Int;
        if char_code <= 0x7F {
            // ASCII character
            vec_push_typed(bytes, char_code as u8);
        } else if char_code <= 0x7FF {
            // 2-byte UTF-8
            vec_push_typed(bytes, 0xC0 | ((char_code >> 6) & 0x1F) as u8);
            vec_push_typed(bytes, 0x80 | (char_code & 0x3F) as u8);
        } else if char_code <= 0xFFFF {
            // 3-byte UTF-8
            vec_push_typed(bytes, 0xE0 | ((char_code >> 12) & 0x0F) as u8);
            vec_push_typed(bytes, 0x80 | ((char_code >> 6) & 0x3F) as u8);
            vec_push_typed(bytes, 0x80 | (char_code & 0x3F) as u8);
        } else {
            // 4-byte UTF-8
            vec_push_typed(bytes, 0xF0 | ((char_code >> 18) & 0x07) as u8);
            vec_push_typed(bytes, 0x80 | ((char_code >> 12) & 0x3F) as u8);
            vec_push_typed(bytes, 0x80 | ((char_code >> 6) & 0x3F) as u8);
            vec_push_typed(bytes, 0x80 | (char_code & 0x3F) as u8);
        }
        i = i + 1;
    }
    
    return Utf8Result(
        bytes: bytes,
        valid: true,
        error_pos: -1
    );
}

/// Decode UTF-8 bytes to string
pub fn utf8_decode(bytes: Vec<u8>) -> Utf8Result {
    let result = "";
    let i = 0;
    while i < len(bytes) {
        let byte = bytes[i];
        if byte <= 0x7F {
            // ASCII character
            result = result + (byte as String);
            i = i + 1;
        } else if (byte & 0xE0) == 0xC0 {
            // 2-byte UTF-8
            if i + 1 >= len(bytes) {
                return Utf8Result(vec_new_typed(), false, i);
            }
            let byte2 = bytes[i + 1];
            if (byte2 & 0xC0) != 0x80 {
                return Utf8Result(vec_new_typed(), false, i + 1);
            }
            let char_code = ((byte & 0x1F) << 6) | (byte2 & 0x3F);
            result = result + (char_code as String);
            i = i + 2;
        } else if (byte & 0xF0) == 0xE0 {
            // 3-byte UTF-8
            if i + 2 >= len(bytes) {
                return Utf8Result(vec_new_typed(), false, i);
            }
            let byte2 = bytes[i + 1];
            let byte3 = bytes[i + 2];
            if (byte2 & 0xC0) != 0x80 || (byte3 & 0xC0) != 0x80 {
                return Utf8Result(vec_new_typed(), false, i + 1);
            }
            let char_code = ((byte & 0x0F) << 12) | ((byte2 & 0x3F) << 6) | (byte3 & 0x3F);
            result = result + (char_code as String);
            i = i + 3;
        } else if (byte & 0xF8) == 0xF0 {
            // 4-byte UTF-8
            if i + 3 >= len(bytes) {
                return Utf8Result(vec_new_typed(), false, i);
            }
            let byte2 = bytes[i + 1];
            let byte3 = bytes[i + 2];
            let byte4 = bytes[i + 3];
            if (byte2 & 0xC0) != 0x80 || (byte3 & 0xC0) != 0x80 || (byte4 & 0xC0) != 0x80 {
                return Utf8Result(vec_new_typed(), false, i + 1);
            }
            let char_code = ((byte & 0x07) << 18) | ((byte2 & 0x3F) << 12) | ((byte3 & 0x3F) << 6) | (byte4 & 0x3F);
            result = result + (char_code as String);
            i = i + 4;
        } else {
            // Invalid UTF-8
            return Utf8Result(vec_new_typed(), false, i);
        }
    }
    
    return Utf8Result(
        bytes: vec_new_typed(),
        valid: true,
        error_pos: -1
    );
}

/// Check if string is valid UTF-8
pub fn is_valid_utf8(s: String) -> Bool {
    let encoded = utf8_encode(s);
    return encoded.valid;
}

/// Convert string to lowercase (ASCII only)
pub fn to_lowercase(s: String) -> String {
    let result = "";
    let i = 0;
    while i < len(s) {
        let char = s[i];
        if char >= 'A' && char <= 'Z' {
            result = result + (char + 32);
        } else {
            result = result + char;
        }
        i = i + 1;
    }
    return result;
}

/// Convert string to uppercase (ASCII only)
pub fn to_uppercase(s: String) -> String {
    let result = "";
    let i = 0;
    while i < len(s) {
        let char = s[i];
        if char >= 'a' && char <= 'z' {
            result = result + (char - 32);
        } else {
            result = result + char;
        }
        i = i + 1;
    }
    return result;
}
