/// std.encoding - Text encoding and codec utilities for freestanding and hosted environments.
///
/// This module provides UTF-8 validation, Base64 encoding/decoding, hex
/// encoding/decoding, and other codec transforms. Basic operations are freestanding-safe.

import std.vec;

// Error types for encoding operations

/// Error type for decoding operations
pub struct DecodeError {
    message String,
}

/// Error type for UTF-8 operations  
pub struct Utf8Error {
    message String,
}

// UTF-8 utilities

/// Check if a byte is a valid UTF-8 continuation byte
pub fn is_utf8_continuation(byte u8) Bool {
    return (byte & 0xC0) == 0x80;
}

/// Check if a byte is a valid UTF-8 start byte
pub fn is_utf8_start(byte u8) Bool {
    return (byte & 0xC0) != 0x80;
}

/// Get the expected length of a UTF-8 sequence from its first byte
pub fn utf8_sequence_length(first_byte u8) Int {
    if (first_byte & 0x80) == 0x00 {
        return 1;  // 0xxxxxxx - ASCII
    }
    else {
        if (first_byte & 0xE0) == 0xC0 {
            return 2;  // 110xxxxx - 2-byte sequence
        }
        else {
            if (first_byte & 0xF0) == 0xE0 {
                return 3;  // 1110xxxx - 3-byte sequence
            }
            else {
                if (first_byte & 0xF8) == 0xF0 {
                    return 4;  // 11110xxx - 4-byte sequence
                }
                else {
                    return 0;  // Invalid UTF-8 start byte
                }
            }
        }
    }
}

/// Validate UTF-8 byte sequence
pub fn is_valid_utf8(data &Bytes) Bool {
    data_len = vec_len(*data);
    mut i = 0;
    while i < data_len {
        first_byte_opt = vec_get(*data, i);
        if first_byte_opt == none {
            return false;
        }
        else {}

        first_byte = first_byte_opt as u8;
        seq_len = utf8_sequence_length(first_byte);

        if seq_len == 0 {
            return false;
        }

        if i + seq_len > data_len {
            return false;
        }

        for j in 1..seq_len {
            cont_byte_opt = vec_get(*data, i + j);
            if cont_byte_opt == none || !is_utf8_continuation(cont_byte_opt as u8) {
                return false;
            }
            else {}
        }

        i = i + seq_len;
    }

    return true;
}

/// Convert UTF-8 bytes to string with validation.
/// 
/// Returns string if bytes are valid UTF-8, error otherwise.
pub fn utf8_decode(data Bytes) String | Utf8Error {
    if !is_valid_utf8(&data) {
        return Utf8Error("Invalid UTF-8 sequence");
    }
    out = __utf8_to_string_impl(data);
    if out == none {
        return Utf8Error("Invalid UTF-8 sequence");
    }
    else {}
    return out as String;
}

/// Convert string to UTF-8 bytes.
pub fn utf8_encode(s String) Bytes {
    return __string_to_utf8_impl(s);
}

/// Count Unicode code points in UTF-8 bytes.
/// 
/// Returns 0 if bytes are invalid UTF-8.
pub fn utf8_char_count(data Bytes) Int {
    if !is_valid_utf8(&data) {
        return 0;
    }
    
    mut i = 0;
    mut count = 0;
    mut data_len = vec_len(data);
    
    while i < data_len {
        first_byte_opt = vec_get(data, i);
        if first_byte_opt != none {
            seq_len = utf8_sequence_length(first_byte_opt as u8);
            if seq_len > 0 {
                count = count + 1;
                i = i + seq_len;
            } else {
                return 0;  // Invalid UTF-8
            }
        } else {
            return 0;
        }
    }
    
    return count;
}

// Hex encoding/decoding

/// Encode bytes as lowercase hex string.
pub fn hex_encode(data Bytes) String {
    return __bytes_to_hex_impl(data);
}

/// Encode bytes as uppercase hex string.
pub fn hex_encode_upper(data Bytes) String {
    return __bytes_to_hex_upper_impl(data);
}

/// Decode hex string to bytes.
/// 
/// Returns bytes if valid hex, error otherwise.
pub fn hex_decode(s String) Bytes | DecodeError {
    out = __hex_to_bytes_impl(s);
    if out == none {
        return DecodeError("Invalid hex string");
    }
    else {}
    return out as Bytes;
}

/// Check if character is valid hex digit
fn is_hex_char(c Char) Bool {
    return (c >= '0' && c <= '9') || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F');
}

// Base64 encoding/decoding

/// Encode bytes as Base64 string.
pub fn base64_encode(data Bytes) String {
    return __bytes_to_base64_impl(data);
}

/// Decode Base64 string to bytes.
/// 
/// Returns bytes if valid Base64, error otherwise.
pub fn base64_decode(s String) Bytes | DecodeError {
    out = __base64_to_bytes_impl(s);
    if out == none {
        return DecodeError("Invalid base64 string");
    }
    
    return out as Bytes;
}

/// Check if character is valid Base64 digit
fn is_base64_char(c Char) Bool {
    return (c >= 'A' && c <= 'Z') || 
           (c >= 'a' && c <= 'z') || 
           (c >= '0' && c <= '9') || 
           c == '+' || c == '/';
}

// URL encoding/decoding

/// URL encode string using percent encoding.
pub fn url_encode(s String) String {
    return __url_encode_impl(s);
}

/// Decode URL-encoded string.
/// 
/// Returns string if valid encoding, error otherwise.
pub fn url_decode(encoded String) String | DecodeError {
    out = __url_decode_impl(encoded);
    if out == none {
        return DecodeError("Invalid URL escape");
    }
    
    return out as String;
}

// Runtime function declarations for encoding operations
extern fn __utf8_to_string_impl(bytes Bytes) String | none;
extern fn __string_to_utf8_impl(s String) Bytes;
extern fn __bytes_to_hex_impl(data Bytes) String;
extern fn __bytes_to_hex_upper_impl(data Bytes) String;
extern fn __hex_to_bytes_impl(hex String) Bytes | none;
extern fn __bytes_to_base64_impl(data Bytes) String;
extern fn __base64_to_bytes_impl(base64 String) Bytes | none;
extern fn __url_encode_impl(s String) String;
extern fn __url_decode_impl(encoded String) String | none;
