/// std.fs - File system utilities for hosted environments.
///
/// This module provides file and directory operations for hosted environments only.
/// All operations require runtime support and host OS access.

import std.io;
import std.path;

/// File information structure
struct FileInfo {
    path String,
    size Int,
    is_file Bool,
    is_dir Bool,
    is_symlink Bool,
    created Int,  // Timestamp in milliseconds
    modified Int, // Timestamp in milliseconds
    accessed Int, // Timestamp in milliseconds
}

/// File permissions structure
struct FilePermissions {
    readable Bool,
    writable Bool,
    executable Bool,
}

/// Directory entry structure
struct DirEntry {
    name String,
    path String,
    file_info FileInfo,
}

/// Check if a file or directory exists at the given path
///
/// Returns true if the path exists, false otherwise
fn exists(path String) Bool {
    // Implementation uses host runtime to check existence
    return file_exists_impl(path);
}

/// Check if a path points to a regular file
fn is_file(path String) Bool {
    info = file_info(path);
    return info != none && (info as FileInfo?).is_file;
}

/// Check if a path points to a directory
fn is_dir(path String) Bool {
    info = file_info(path);
    return info != none && (info as FileInfo?).is_dir;
}

/// Check if a path points to a symbolic link
fn is_symlink(path String) Bool {
    info = file_info(path);
    return info != none && (info as FileInfo?).is_symlink;
}

/// Get file information for the given path
///
/// Returns FileInfo if path exists, none otherwise
fn file_info(path String) FileInfo? {
    if !exists(path) {
        return none;
    }
    
    return get_file_info_impl(path);
}

/// Get file size in bytes
///
/// Returns file size if file exists and is accessible, none otherwise
fn file_size(path String) Int? {
    info = file_info(path);
    if info == none {
        return none;
    }
    
    file_data = info as FileInfo?;
    if !file_data.is_file {
        return none;
    }
    
    return file_data.size;
}

/// Get file permissions
fn file_permissions(path String) FilePermissions? {
    return get_file_permissions_impl(path);
}

/// Set file permissions
fn set_permissions(path String, perms FilePermissions) Bool {
    return set_file_permissions_impl(path, perms);
}

/// Create a new directory at the given path
///
/// Returns true if directory was created successfully, false otherwise
/// Parent directories must exist
fn create_dir(path String) Bool {
    if exists(path) {
        return false; // Already exists
    }
    
    return create_dir_impl(path);
}

/// Create directories recursively (like mkdir -p)
fn create_dir_all(path String) Bool {
    if exists(path) {
        return is_dir(path);
    }
    
    parent = path.parent_path();
    if parent != "" && !exists(parent) {
        if !create_dir_all(parent) {
            return false;
        }
    }
    
    return create_dir(path);
}

/// Remove an empty directory
fn remove_dir(path String) Bool {
    if !is_dir(path) {
        return false;
    }
    
    return remove_dir_impl(path);
}

/// Remove a directory and all its contents recursively
fn remove_dir_all(path String) Bool {
    if !is_dir(path) {
        return false;
    }
    
    // Remove all contents first
    entries = read_dir(path);
    if entries != none {
        entry_list = entries as Vec<DirEntry>?;
        mut i = 0;
        while i < vec_len(entry_list) {
            entry_opt = vec_get(entry_list, i);
            if entry_opt != none {
                entry = (entry_opt as DirEntry?) ?? DirEntry{"", "", FileInfo{"", 0, false, false, false, 0, 0, 0}};
                if entry.file_info.is_file {
                    if !remove_file(entry.path) {
                        return false;
                    }
                } else {
                    if !remove_dir_all(entry.path) {
                        return false;
                    }
                }
            }
            i += 1;
        }
    }
    
    return remove_dir(path);
}

/// Remove a file
fn remove_file(path String) Bool {
    if !is_file(path) {
        return false;
    }
    
    return remove_file_impl(path);
}

/// Copy a file from source to destination
fn copy_file(src String, dst String) Bool {
    if !is_file(src) {
        return false;
    }
    
    if exists(dst) {
        return false; // Destination already exists
    }
    
    return copy_file_impl(src, dst);
}

/// Move/rename a file or directory
fn rename(old_path String, new_path String) Bool {
    if !exists(old_path) {
        return false;
    }
    
    if exists(new_path) {
        return false; // Destination already exists
    }
    
    return rename_impl(old_path, new_path);
}

/// Read directory contents
///
/// Returns vector of directory entries if successful, none otherwise
fn read_dir(path String) Vec<DirEntry>? {
    if !is_dir(path) {
        return none;
    }
    
    return read_dir_impl(path);
}

/// Get current working directory
fn current_dir() String? {
    return get_current_dir_impl();
}

/// Set current working directory
fn set_current_dir(path String) Bool {
    if !is_dir(path) {
        return false;
    }
    
    return set_current_dir_impl(path);
}

/// Get temporary directory
fn temp_dir() String {
    return get_temp_dir_impl();
}

/// Canonicalize a path (resolve symlinks and relative components)
fn canonicalize(path String) String? {
    if !exists(path) {
        return none;
    }
    
    return canonicalize_impl(path);
}

/// Get available space on the filesystem containing the given path
fn available_space(path String) Int? {
    return get_available_space_impl(path);
}

/// Get total space on the filesystem containing the given path
fn total_space(path String) Int? {
    return get_total_space_impl(path);
}

/// Watch a directory for changes
/// Note: This is a basic implementation, real file watchers are more complex
fn watch_directory(path String, callback fn(DirEntry)) Bool {
    if !is_dir(path) {
        return false;
    }
    
    return watch_directory_impl(path, callback);
}

// Host implementation functions (would be implemented in runtime)
extern fn file_exists_impl(path String) Bool;
extern fn get_file_info_impl(path String) FileInfo;
extern fn get_file_permissions_impl(path String) FilePermissions?;
extern fn set_file_permissions_impl(path String, perms FilePermissions) Bool;
extern fn create_dir_impl(path String) Bool;
extern fn remove_dir_impl(path String) Bool;
extern fn remove_file_impl(path String) Bool;
extern fn copy_file_impl(src String, dst String) Bool;
extern fn rename_impl(old_path String, new_path String) Bool;
extern fn read_dir_impl(path String) Vec<DirEntry>?;
extern fn get_current_dir_impl() String?;
extern fn set_current_dir_impl(path String) Bool;
extern fn get_temp_dir_impl() String;
extern fn canonicalize_impl(path String) String?;
extern fn get_available_space_impl(path String) Int?;
extern fn get_total_space_impl(path String) Int?;
extern fn watch_directory_impl(path String, callback fn(DirEntry)) Bool;
