/// std.geometry - 2D/3D vector and matrix operations for freestanding use.
///
/// This module provides geometric primitives and operations for graphics,
/// physics, and computational geometry. All operations are pure and work in
/// both hosted and freestanding modes.

import std.math;

// 2D Vector operations

struct Vec2 {
    x Float,
    y Float,
}

/// Create a new 2D vector
fn vec2(x Float, y Float) Vec2 {
    return Vec2{x, y};
}

/// Create a zero 2D vector
fn vec2_zero() Vec2 {
    return Vec2{0.0, 0.0};
}

/// Create a unit 2D vector (1, 1)
fn vec2_one() Vec2 {
    return Vec2{1.0, 1.0};
}

/// Create a unit X vector (1, 0)
fn vec2_unit_x() Vec2 {
    return Vec2{1.0, 0.0};
}

/// Create a unit Y vector (0, 1)
fn vec2_unit_y() Vec2 {
    return Vec2{0.0, 1.0};
}

/// Vector addition
fn vec2_add(a Vec2, b Vec2) Vec2 {
    return Vec2{a.x + b.x, a.y + b.y};
}

/// Vector subtraction
fn vec2_sub(a Vec2, b Vec2) Vec2 {
    return Vec2{a.x - b.x, a.y - b.y};
}

/// Vector scalar multiplication
fn vec2_mul(v Vec2, scalar Float) Vec2 {
    return Vec2{v.x * scalar, v.y * scalar};
}

/// Vector scalar division
fn vec2_div(v Vec2, scalar Float) Vec2 {
    return Vec2{v.x / scalar, v.y / scalar};
}

/// Vector dot product
fn vec2_dot(a Vec2, b Vec2) Float {
    return a.x * b.x + a.y * b.y;
}

/// Vector cross product (returns scalar for 2D)
fn vec2_cross(a Vec2, b Vec2) Float {
    return a.x * b.y - a.y * b.x;
}

/// Vector magnitude (length)
fn vec2_magnitude(v Vec2) Float {
    return math.sqrt(v.x * v.x + v.y * v.y);
}

/// Vector squared magnitude (avoids square root)
fn vec2_magnitude_squared(v Vec2) Float {
    return v.x * v.x + v.y * v.y;
}

/// Vector normalization (unit vector)
fn vec2_normalize(v Vec2) Vec2 {
    mag = vec2_magnitude(v);
    if mag == 0.0 {
        return vec2_zero();
    }
    return vec2_div(v, mag);
}

/// Distance between two vectors
fn vec2_distance(a Vec2, b Vec2) Float {
    diff = vec2_sub(b, a);
    return vec2_magnitude(diff);
}

/// Squared distance between two vectors
fn vec2_distance_squared(a Vec2, b Vec2) Float {
    diff = vec2_sub(b, a);
    return vec2_magnitude_squared(diff);
}

/// Vector reflection
fn vec2_reflect(v Vec2, normal Vec2) Vec2 {
    return vec2_sub(v, vec2_mul(normal, 2.0 * vec2_dot(v, normal)));
}

/// Vector linear interpolation
fn vec2_lerp(a Vec2, b Vec2, t Float) Vec2 {
    return vec2_add(a, vec2_mul(vec2_sub(b, a), t));
}

/// Vector angle (in radians)
fn vec2_angle(v Vec2) Float {
    return math.atan2(v.y, v.x);
}

/// Create vector from angle
fn vec2_from_angle(angle Float) Vec2 {
    return Vec2{math.cos(angle), math.sin(angle)};
}

/// Rotate vector by angle (radians)
fn vec2_rotate(v Vec2, angle Float) Vec2 {
    cos_a = math.cos(angle);
    sin_a = math.sin(angle);
    return Vec2{
        v.x * cos_a - v.y * sin_a,
        v.x * sin_a + v.y * cos_a
    };
}

/// Check if vectors are approximately equal
fn vec2_approx_equal(a Vec2, b Vec2, epsilon Float) Bool {
    return math.abs(a.x - b.x) < epsilon && math.abs(a.y - b.y) < epsilon;
}

// 3D Vector operations

struct Vec3 {
    x Float,
    y Float,
    z Float,
}

/// Create a new 3D vector
fn vec3(x Float, y Float, z Float) Vec3 {
    return Vec3{x, y, z};
}

/// Create a zero 3D vector
fn vec3_zero() Vec3 {
    return Vec3{0.0, 0.0, 0.0};
}

/// Create a unit 3D vector (1, 1, 1)
fn vec3_one() Vec3 {
    return Vec3{1.0, 1.0, 1.0};
}

/// Create unit X vector (1, 0, 0)
fn vec3_unit_x() Vec3 {
    return Vec3{1.0, 0.0, 0.0};
}

/// Create unit Y vector (0, 1, 0)
fn vec3_unit_y() Vec3 {
    return Vec3{0.0, 1.0, 0.0};
}

/// Create unit Z vector (0, 0, 1)
fn vec3_unit_z() Vec3 {
    return Vec3{0.0, 0.0, 1.0};
}

/// Vector addition
fn vec3_add(a Vec3, b Vec3) Vec3 {
    return Vec3{a.x + b.x, a.y + b.y, a.z + b.z};
}

/// Vector subtraction
fn vec3_sub(a Vec3, b Vec3) Vec3 {
    return Vec3{a.x - b.x, a.y - b.y, a.z - b.z};
}

/// Vector scalar multiplication
fn vec3_mul(v Vec3, scalar Float) Vec3 {
    return Vec3{v.x * scalar, v.y * scalar, v.z * scalar};
}

/// Vector scalar division
fn vec3_div(v Vec3, scalar Float) Vec3 {
    return Vec3{v.x / scalar, v.y / scalar, v.z / scalar};
}

/// Vector dot product
fn vec3_dot(a Vec3, b Vec3) Float {
    return a.x * b.x + a.y * b.y + a.z * b.z;
}

/// Vector cross product
fn vec3_cross(a Vec3, b Vec3) Vec3 {
    return Vec3{
        a.y * b.z - a.z * b.y,
        a.z * b.x - a.x * b.z,
        a.x * b.y - a.y * b.x
    };
}

/// Vector magnitude (length)
fn vec3_magnitude(v Vec3) Float {
    return math.sqrt(v.x * v.x + v.y * v.y + v.z * v.z);
}

/// Vector squared magnitude
fn vec3_magnitude_squared(v Vec3) Float {
    return v.x * v.x + v.y * v.y + v.z * v.z;
}

/// Vector normalization
fn vec3_normalize(v Vec3) Vec3 {
    mag = vec3_magnitude(v);
    if mag == 0.0 {
        return vec3_zero();
    }
    return vec3_div(v, mag);
}

/// Distance between two vectors
fn vec3_distance(a Vec3, b Vec3) Float {
    diff = vec3_sub(b, a);
    return vec3_magnitude(diff);
}

/// Squared distance between two vectors
fn vec3_distance_squared(a Vec3, b Vec3) Float {
    diff = vec3_sub(b, a);
    return vec3_magnitude_squared(diff);
}

/// Vector reflection
fn vec3_reflect(v Vec3, normal Vec3) Vec3 {
    return vec3_sub(v, vec3_mul(normal, 2.0 * vec3_dot(v, normal)));
}

/// Vector linear interpolation
fn vec3_lerp(a Vec3, b Vec3, t Float) Vec3 {
    return vec3_add(a, vec3_mul(vec3_sub(b, a), t));
}

/// Check if vectors are approximately equal
fn vec3_approx_equal(a Vec3, b Vec3, epsilon Float) Bool {
    return math.abs(a.x - b.x) < epsilon && 
           math.abs(a.y - b.y) < epsilon && 
           math.abs(a.z - b.z) < epsilon;
}

// 4x4 Matrix operations (for 3D transformations)

struct Mat4 {
    m00 Float, m01 Float, m02 Float, m03 Float,
    m10 Float, m11 Float, m12 Float, m13 Float,
    m20 Float, m21 Float, m22 Float, m23 Float,
    m30 Float, m31 Float, m32 Float, m33 Float,
}

/// Create identity matrix
fn mat4_identity() Mat4 {
    return Mat4{
        1.0, 0.0, 0.0, 0.0,
        0.0, 1.0, 0.0, 0.0,
        0.0, 0.0, 1.0, 0.0,
        0.0, 0.0, 0.0, 1.0
    };
}

/// Create translation matrix
fn mat4_translation(x Float, y Float, z Float) Mat4 {
    return Mat4{
        1.0, 0.0, 0.0, x,
        0.0, 1.0, 0.0, y,
        0.0, 0.0, 1.0, z,
        0.0, 0.0, 0.0, 1.0
    };
}

/// Create scaling matrix
fn mat4_scale(x Float, y Float, z Float) Mat4 {
    return Mat4{
        x,   0.0, 0.0, 0.0,
        0.0, y,   0.0, 0.0,
        0.0, 0.0, z,   0.0,
        0.0, 0.0, 0.0, 1.0
    };
}

/// Create rotation matrix around X axis (radians)
fn mat4_rotation_x(angle Float) Mat4 {
    c = math.cos(angle);
    s = math.sin(angle);
    return Mat4{
        1.0, 0.0, 0.0, 0.0,
        0.0, c,  -s,  0.0,
        0.0, s,   c,  0.0,
        0.0, 0.0, 0.0, 1.0
    };
}

/// Create rotation matrix around Y axis (radians)
fn mat4_rotation_y(angle Float) Mat4 {
    c = math.cos(angle);
    s = math.sin(angle);
    return Mat4{
        c,   0.0, s,   0.0,
        0.0, 1.0, 0.0, 0.0,
        -s,  0.0, c,   0.0,
        0.0, 0.0, 0.0, 1.0
    };
}

/// Create rotation matrix around Z axis (radians)
fn mat4_rotation_z(angle Float) Mat4 {
    c = math.cos(angle);
    s = math.sin(angle);
    return Mat4{
        c,  -s,  0.0, 0.0,
        s,   c,  0.0, 0.0,
        0.0, 0.0, 1.0, 0.0,
        0.0, 0.0, 0.0, 1.0
    };
}

/// Matrix multiplication
fn mat4_mul(a Mat4, b Mat4) Mat4 {
    return Mat4{
        a.m00 * b.m00 + a.m01 * b.m10 + a.m02 * b.m20 + a.m03 * b.m30,
        a.m00 * b.m01 + a.m01 * b.m11 + a.m02 * b.m21 + a.m03 * b.m31,
        a.m00 * b.m02 + a.m01 * b.m12 + a.m02 * b.m22 + a.m03 * b.m32,
        a.m00 * b.m03 + a.m01 * b.m13 + a.m02 * b.m23 + a.m03 * b.m33,
        
        a.m10 * b.m00 + a.m11 * b.m10 + a.m12 * b.m20 + a.m13 * b.m30,
        a.m10 * b.m01 + a.m11 * b.m11 + a.m12 * b.m21 + a.m13 * b.m31,
        a.m10 * b.m02 + a.m11 * b.m12 + a.m12 * b.m22 + a.m13 * b.m32,
        a.m10 * b.m03 + a.m11 * b.m13 + a.m12 * b.m23 + a.m13 * b.m33,
        
        a.m20 * b.m00 + a.m21 * b.m10 + a.m22 * b.m20 + a.m23 * b.m30,
        a.m20 * b.m01 + a.m21 * b.m11 + a.m22 * b.m21 + a.m23 * b.m31,
        a.m20 * b.m02 + a.m21 * b.m12 + a.m22 * b.m22 + a.m23 * b.m32,
        a.m20 * b.m03 + a.m21 * b.m13 + a.m22 * b.m23 + a.m23 * b.m33,
        
        a.m30 * b.m00 + a.m31 * b.m10 + a.m32 * b.m20 + a.m33 * b.m30,
        a.m30 * b.m01 + a.m31 * b.m11 + a.m32 * b.m21 + a.m33 * b.m31,
        a.m30 * b.m02 + a.m31 * b.m12 + a.m32 * b.m22 + a.m33 * b.m32,
        a.m30 * b.m03 + a.m31 * b.m13 + a.m32 * b.m23 + a.m33 * b.m33
    };
}

/// Transform 3D vector by matrix
fn mat4_transform_point(m Mat4, point Vec3) Vec3 {
    return Vec3{
        m.m00 * point.x + m.m01 * point.y + m.m02 * point.z + m.m03,
        m.m10 * point.x + m.m11 * point.y + m.m12 * point.z + m.m13,
        m.m20 * point.x + m.m21 * point.y + m.m22 * point.z + m.m23
    };
}

/// Transform 3D direction by matrix (ignores translation)
fn mat4_transform_direction(m Mat4, dir Vec3) Vec3 {
    return Vec3{
        m.m00 * dir.x + m.m01 * dir.y + m.m02 * dir.z,
        m.m10 * dir.x + m.m11 * dir.y + m.m12 * dir.z,
        m.m20 * dir.x + m.m21 * dir.y + m.m22 * dir.z
    };
}

// Geometric calculations

/// Calculate distance from point to line segment (2D)
fn point_to_line_distance_2d(point Vec2, line_start Vec2, line_end Vec2) Float {
    line_vec = vec2_sub(line_end, line_start);
    point_vec = vec2_sub(point, line_start);
    line_len = vec2_magnitude(line_vec);
    
    if line_len == 0.0 {
        return vec2_magnitude(point_vec);
    }
    
    line_unitvec = vec2_div(line_vec, line_len);
    proj_length = vec2_dot(point_vec, line_unitvec);
    
    if proj_length < 0.0 {
        return vec2_magnitude(point_vec);
    } else if proj_length > line_len {
        return vec2_distance(point, line_end);
    } else {
        proj_point = vec2_add(line_start, vec2_mul(line_unitvec, proj_length));
        return vec2_distance(point, proj_point);
    }
}

/// Check if point is inside triangle (2D)
fn point_in_triangle_2d(point Vec2, a Vec2, b Vec2, c Vec2) Bool {
    // Use barycentric coordinates
    v0 = vec2_sub(c, a);
    v1 = vec2_sub(b, a);
    v2 = vec2_sub(point, a);
    
    dot00 = vec2_dot(v0, v0);
    dot01 = vec2_dot(v0, v1);
    dot02 = vec2_dot(v0, v2);
    dot11 = vec2_dot(v1, v1);
    dot12 = vec2_dot(v1, v2);
    
    inv_denom = 1.0 / (dot00 * dot11 - dot01 * dot01);
    u = (dot11 * dot02 - dot01 * dot12) * inv_denom;
    v = (dot00 * dot12 - dot01 * dot02) * inv_denom;
    
    return (u >= 0.0) && (v >= 0.0) && (u + v <= 1.0);
}

/// Calculate triangle area (2D)
fn triangle_area_2d(a Vec2, b Vec2, c Vec2) Float {
    return math.abs(vec2_cross(vec2_sub(b, a), vec2_sub(c, a))) / 2.0;
}

/// Calculate circle center from three points (2D)
fn circle_from_three_points_2d(a Vec2, b Vec2, c Vec2) (Vec2, Float)? {
    // Calculate perpendicular bisectors
    mid_ab = vec2_mul(vec2_add(a, b), 0.5);
    mid_bc = vec2_mul(vec2_add(b, c), 0.5);
    
    ab = vec2_sub(b, a);
    bc = vec2_sub(c, b);
    
    // Perpendicular vectors
    perp_ab = Vec2{-ab.y, ab.x};
    perp_bc = Vec2{-bc.y, bc.x};
    
    // Solve for intersection
    denom = perp_ab.x * perp_bc.y - perp_ab.y * perp_bc.x;
    if math.abs(denom) < 1e-10 {
        return none;  // Points are collinear
    }
    
    t = ((mid_bc.x - mid_ab.x) * perp_bc.y - (mid_bc.y - mid_ab.y) * perp_bc.x) / denom;
    
    center = vec2_add(mid_ab, vec2_mul(perp_ab, t));
    radius = vec2_distance(center, a);
    
    return (center, radius);
}

/// Calculate bounding box for points (2D)
fn bounding_box_2d(points Vec<Vec2>) (Vec2, Vec2)? {
    if vec_len(points) == 0 {
        return none;
    }
    
    first_opt = vec_get(points, 0);
    if first_opt == none {
        return none;
    }
    
    first = (first_opt as Vec2?) ?? vec2_zero();
    mut min = first;
    mut max = first;
    
    mut i = 1;
    while i < vec_len(points) {
        point_opt = vec_get(points, i);
        if point_opt != none {
            point = (point_opt as Vec2?) ?? vec2_zero();
            
            if point.x < min.x { min.x = point.x; }
            if point.y < min.y { min.y = point.y; }
            if point.x > max.x { max.x = point.x; }
            if point.y > max.y { max.y = point.y; }
        }
        i += 1;
    }
    
    return (min, max);
}

// Constants for common operations
const PI = 3.14159265358979323846;
const PI_2 = 1.57079632679489661923;  // PI / 2
const PI_4 = 0.78539816339744830962;  // PI / 4
const TWO_PI = 6.28318530717958647692; // 2 * PI
const EPSILON = 1e-6;

/// Convert degrees to radians
fn deg_to_rad(degrees Float) Float {
    return degrees * PI / 180.0;
}

/// Convert radians to degrees
fn rad_to_deg(radians Float) Float {
    return radians * 180.0 / PI;
}

/// Clamp value between min and max
fn clamp(value Float, min Float, max Float) Float {
    if value < min {
        return min;
    } else if value > max {
        return max;
    } else {
        return value;
    }
}

/// Linear interpolation between two values
fn lerp(a Float, b Float, t Float) Float {
    return a + (b - a) * t;
}

/// Smooth step interpolation
fn smooth_step(edge0 Float, edge1 Float, x Float) Float {
    t = clamp((x - edge0) / (edge1 - edge0), 0.0, 1.0);
    return t * t * (3.0 - 2.0 * t);
}
