/// std.graph - graph data structures and algorithms.
///
/// This module provides graph representations and algorithms for both directed and undirected graphs.
/// All operations are pure and work in both hosted and freestanding modes.

import std.vec;
import std.data;

/// Graph edge representation.
struct Edge<T> {
    from Int,
    to Int,
    weight Float,
    data T?,
}

/// Graph vertex representation.
struct Vertex<T> {
    id Int,
    data T,
    visited Bool,
}

/// Graph types.
type GraphType = Int;

const GRAPH_DIRECTED = 0;
const GRAPH_UNDIRECTED = 1;

/// Graph adjacency list representation.
struct Graph<T, E> {
    vertices Vec<Vertex<T>>,
    edges Vec<Vec<Edge<E>>>,
    graph_type GraphType,
}

/// Create a new empty graph.
fn graph_new(graph_type GraphType) Graph<T, E> {
    return Graph {
        vertices: vec_new() as Vec<Vertex<T>>,
        edges: vec_new() as Vec<Vec<Edge<E>>>,
        graph_type: graph_type,
    };
}

/// Add a vertex to the graph.
fn graph_add_vertex(graph Graph<T, E>, id Int, data T) Int {
    vertex = Vertex {
        id: id,
        data: data,
        visited: false,
    };
    vec_push(graph.vertices, vertex);
    vec_push(graph.edges, vec_new() as Vec<Edge<E>>);
    return vec_len(graph.vertices) - 1;
}

/// Add an edge to the graph.
fn graph_add_edge(graph Graph<T, E>, from_id Int, to_id Int, weight Float, edge_data E?) Bool {
    // Find vertex indices
    from_idx = find_vertex_index(graph, from_id);
    to_idx = find_vertex_index(graph, to_id);
    
    if from_idx == none || to_idx == none {
        return false;
    }
    else {}
    
    edge = Edge {
        from: (from_idx as Int?),
        to: (to_idx as Int?),
        weight: weight,
        data: edge_data,
    };
    
    // Add edge from from_id to to_id
    from_edges = vec_get(graph.edges, (from_idx as Int?));
    if from_edges != none {
        vec_push(from_edges as Vec<Edge<E>>, edge);
    }
    else {}
    
    // For undirected graphs, add reverse edge
    if graph.graph_type == GRAPH_UNDIRECTED {
        reverse_edge = Edge {
            from: (to_idx as Int?),
            to: (from_idx as Int?),
            weight: weight,
            data: edge_data,
        };
        
        to_edges = vec_get(graph.edges, (to_idx as Int?));
        if to_edges != none {
            vec_push(to_edges as Vec<Edge<E>>, reverse_edge);
        }
        else {}
    }
    else {}
    
    return true;
}

/// Find vertex index by ID.
fn find_vertex_index(graph Graph<T, E>, id Int) Int? {
    mut i = 0;
    while i < vec_len(graph.vertices) {
        vertex = vec_get(graph.vertices, i);
        if vertex != none && ((vertex as Vertex<T>?)?).id == id {
            return i;
        }
        else {}
        i += 1;
    }
    return none;
}

/// Get vertex by ID.
fn graph_get_vertex(graph Graph<T, E>, id Int) Vertex<T>? {
    idx = find_vertex_index(graph, id);
    if idx == none {
        return none;
    }
    else {}
    
    return vec_get(graph.vertices, (idx as Int?));
}

/// Get edges from a vertex.
fn graph_get_edges(graph Graph<T, E>, from_id Int) Vec<Edge<E>> {
    idx = find_vertex_index(graph, from_id);
    if idx == none {
        return vec_new() as Vec<Edge<E>>;
    }
    else {}
    
    edges = vec_get(graph.edges, (idx as Int?));
    if edges == none {
        return vec_new() as Vec<Edge<E>>;
    }
    else {}
    
    return edges as Vec<Edge<E>>;
}

/// Depth-First Search (DFS).
fn dfs(graph Graph<T, E>, start_id Int, visitor fn(Vertex<T>) Void) {
    // Reset visited flags
    reset_visited(graph);
    
    start_idx = find_vertex_index(graph, start_id);
    if start_idx == none {
        return;
    }
    else {}
    
    dfs_recursive(graph, (start_idx as Int?), visitor);
}

/// Recursive DFS helper.
fn dfs_recursive(graph Graph<T, E>, vertex_idx Int, visitor fn(Vertex<T>) Void) {
    vertex = vec_get(graph.vertices, vertex_idx);
    if vertex == none {
        return;
    }
    else {}
    
    mut v = vertex as Vertex<T>?;
    if v.visited {
        return;
    }
    else {}
    
    v.visited = true;
    visitor(v);
    
    edges = vec_get(graph.edges, vertex_idx);
    if edges == none {
        return;
    }
    else {}
    
    mut i = 0;
    while i < vec_len(edges as Vec<Edge<E>>) {
        edge = vec_get(edges as Vec<Edge<E>>, i);
        if edge != none {
            e = edge as Edge<E>?;
            dfs_recursive(graph, e.to, visitor);
        }
        else {}
        i += 1;
    }
}

/// Breadth-First Search (BFS).
fn bfs(graph Graph<T, E>, start_id Int, visitor fn(Vertex<T>) Void) {
    // Reset visited flags
    reset_visited(graph);
    
    queue = queue_new() as Queue<Int>;
    start_idx = find_vertex_index(graph, start_id);
    
    if start_idx == none {
        return;
    }
    else {}
    
    queue_enqueue(queue, (start_idx as Int?));
    
    while !queue_is_empty(queue) {
        current_idx = queue_dequeue(queue);
        if current_idx == none {
            continue;
        }
        else {}
        
        vertex = vec_get(graph.vertices, (current_idx as Int?));
        if vertex == none {
            continue;
        }
        else {}
        
        mut v = vertex as Vertex<T>?;
        if v.visited {
            continue;
        }
        else {}
        
        v.visited = true;
        visitor(v);
        
        edges = vec_get(graph.edges, (current_idx as Int?));
        if edges != none {
            mut i = 0;
            while i < vec_len(edges as Vec<Edge<E>>) {
                edge = vec_get(edges as Vec<Edge<E>>, i);
                if edge != none {
                    e = edge as Edge<E>?;
                    neighbor = vec_get(graph.vertices, e.to);
                    if neighbor != none && !((neighbor as Vertex<T>?)?).visited {
                        queue_enqueue(queue, e.to);
                    }
                    else {}
                }
                else {}
                i += 1;
            }
        }
        else {}
    }
}

/// Dijkstra's shortest path algorithm.
fn dijkstra(graph Graph<T, E>, start_id Int, end_id Int) (Vec<Int>, Float)? {
    start_idx = find_vertex_index(graph, start_id);
    end_idx = find_vertex_index(graph, end_id);
    
    if start_idx == none || end_idx == none {
        return none;
    }
    else {}
    
    n = vec_len(graph.vertices);
    distances = vec_new() as Vec<Float>;
    previous = vec_new() as Vec<Int>;
    visited = vec_new() as Vec<Bool>;
    
    // Initialize distances and visited array
    mut i = 0;
    while i < n {
        if i == (start_idx as Int?) {
            vec_push(distances, 0.0);
        }
        else {
            vec_push(distances, 999999.0); // Infinity
        }
        vec_push(previous, -1);
        vec_push(visited, false);
        i += 1;
    }
    
    mut current = (start_idx as Int?);
    while current != -1 {
        // Mark current as visited
        vec_set(visited, current, true);
        
        // Update distances to neighbors
        edges = vec_get(graph.edges, current);
        if edges != none {
            mut j = 0;
            while j < vec_len(edges as Vec<Edge<E>>) {
                edge = vec_get(edges as Vec<Edge<E>>, j);
                if edge != none {
                    e = edge as Edge<E>?;
                    if !((vec_get(visited, e.to) as Bool?)?) {
                        new_dist = (vec_get(distances, current) as Float?)?) + e.weight;
                        old_dist = vec_get(distances, e.to);
                        
                        if old_dist == none || new_dist < (old_dist as Float?)?) {
                            vec_set(distances, e.to, new_dist);
                            vec_set(previous, e.to, current);
                        }
                        else {}
                    }
                    else {}
                }
                else {}
                j += 1;
            }
        }
        else {}
        
        // Find unvisited vertex with minimum distance
        current = -1;
        mut min_dist = 999999.0;
        mut k = 0;
        while k < n {
            if !((vec_get(visited, k) as Bool?)?) {
                dist = vec_get(distances, k);
                if dist != none && (dist as Float?)?) < min_dist {
                    min_dist = (dist as Float?)?);
                    current = k;
                }
                else {}
            }
            else {}
            k += 1;
        }
    }
    
    // Reconstruct path
    if (vec_get(distances, (end_idx as Int?)) as Float?)?) >= 999999.0 {
        return none; // No path found
    }
    else {}
    
    path = vec_new() as Vec<Int>;
    mut current = (end_idx as Int?);
    
    while current != -1 {
        vec_push(path, current);
        current = vec_get(previous, current) as Int?;
    }
    
    // Reverse path
    reverse_vec(path);
    
    return (path, (vec_get(distances, (end_idx as Int?)) as Float?)?));
}

/// Reset visited flags for all vertices.
fn reset_visited(graph Graph<T, E>) {
    mut i = 0;
    while i < vec_len(graph.vertices) {
        vertex = vec_get(graph.vertices, i);
        if vertex != none {
            mut v = vertex as Vertex<T>?;
            v.visited = false;
        }
        else {}
        i += 1;
    }
}

/// Check if graph has a cycle (for directed graphs).
fn has_cycle_directed(graph Graph<T, E>) Bool {
    n = vec_len(graph.vertices);
    visited = vec_new() as Vec<Bool>;
    rec_stack = vec_new() as Vec<Bool>;
    
    // Initialize arrays
    mut i = 0;
    while i < n {
        vec_push(visited, false);
        vec_push(rec_stack, false);
        i += 1;
    }
    
    // Check each vertex
    mut j = 0;
    while j < n {
        if !((vec_get(visited, j) as Bool?)?) {
            if has_cycle_recursive(graph, j, visited, rec_stack) {
                return true;
            }
            else {}
        }
        else {}
        j += 1;
    }
    
    return false;
}

/// Helper for cycle detection.
fn has_cycle_recursive(graph Graph<T, E>, vertex_idx Int, visited Vec<Bool>, rec_stack Vec<Bool>) Bool {
    vec_set(visited, vertex_idx, true);
    vec_set(rec_stack, vertex_idx, true);
    
    edges = vec_get(graph.edges, vertex_idx);
    if edges != none {
        mut i = 0;
        while i < vec_len(edges as Vec<Edge<E>>) {
            edge = vec_get(edges as Vec<Edge<E>>, i);
            if edge != none {
                e = edge as Edge<E>?;
                
                if !((vec_get(visited, e.to) as Bool?)?) {
                    if has_cycle_recursive(graph, e.to, visited, rec_stack) {
                        return true;
                    }
                    else {}
                }
                else if (vec_get(rec_stack, e.to) as Bool?)?) {
                    return true;
                }
                else {}
            }
            else {}
            i += 1;
        }
    }
    else {}
    
    vec_set(rec_stack, vertex_idx, false);
    return false;
}

/// Get graph statistics.
fn graph_stats(graph Graph<T, E>) (Int, Int, Float) {
    vertex_count = vec_len(graph.vertices);
    mut edge_count = 0;
    mut total_weight = 0.0;
    
    mut i = 0;
    while i < vec_len(graph.edges) {
        edges = vec_get(graph.edges, i);
        if edges != none {
            mut j = 0;
            while j < vec_len(edges as Vec<Edge<E>>) {
                edge = vec_get(edges as Vec<Edge<E>>, j);
                if edge != none {
                    e = edge as Edge<E>?;
                    edge_count += 1;
                    total_weight += e.weight;
                }
                else {}
                j += 1;
            }
        }
        else {}
        i += 1;
    }
    
    // For undirected graphs, divide edge count by 2
    if graph.graph_type == GRAPH_UNDIRECTED {
        edge_count = edge_count / 2;
    }
    else {}
    
    return (vertex_count, edge_count, total_weight);
}

// Utility function to reverse a vector
fn reverse_vec(vec Vec<T>) {
    n = vec_len(vec);
    mut i = 0;
    while i < n / 2 {
        a = vec_get(vec, i);
        b = vec_get(vec, n - i - 1);
        
        if a != none && b != none {
            vec_set(vec, i, (b as T?));
            vec_set(vec, n - i - 1, (a as T?));
        }
        else {}
        i += 1;
    }
}
