import std.atomic;

type MemoryBarrier = Int;

const MEMORY_BARRIER_FULL = 0;

const MEMORY_BARRIER_READ = 1;

const MEMORY_BARRIER_WRITE = 2;

/// Memory barrier to ensure memory operation ordering.
/// 
/// This is a compiler intrinsic that prevents reordering of memory operations.
fn memory_barrier(barrier_type MemoryBarrier) {}

/// Convenience full memory barrier.
fn memory_barrier_full() {
    memory_barrier(MEMORY_BARRIER_FULL);
}

/// Convenience read memory barrier.
fn memory_barrier_read() {
    memory_barrier(MEMORY_BARRIER_READ);
}

/// Convenience write memory barrier.
fn memory_barrier_write() {
    memory_barrier(MEMORY_BARRIER_WRITE);
}

/// Volatile MMIO loads and stores.
///
/// These are intended for device register access where compiler reordering or
/// eliding reads/writes is invalid.
fn volatile_read8(addr Int) u8 {
    return __fs_volatile_read8_impl(addr);
}

fn volatile_read16(addr Int) u16 {
    return __fs_volatile_read16_impl(addr);
}

fn volatile_read32(addr Int) u32 {
    return __fs_volatile_read32_impl(addr);
}

fn volatile_read64(addr Int) u64 {
    return __fs_volatile_read64_impl(addr);
}

fn volatile_write8(addr Int, value u8) {
    __fs_volatile_write8_impl(addr, value);
}

fn volatile_write16(addr Int, value u16) {
    __fs_volatile_write16_impl(addr, value);
}

fn volatile_write32(addr Int, value u32) {
    __fs_volatile_write32_impl(addr, value);
}

fn volatile_write64(addr Int, value u64) {
    __fs_volatile_write64_impl(addr, value);
}

/// Typed register descriptors for MMIO mappings.
struct Reg8 {
    addr Int,
}

struct Reg16 {
    addr Int,
}

struct Reg32 {
    addr Int,
}

struct Reg64 {
    addr Int,
}

fn reg8(addr Int) Reg8 {
    return Reg8(addr);
}

fn reg16(addr Int) Reg16 {
    return Reg16(addr);
}

fn reg32(addr Int) Reg32 {
    return Reg32(addr);
}

fn reg64(addr Int) Reg64 {
    return Reg64(addr);
}

fn reg8_read(r &Reg8) u8 {
    return volatile_read8(r.addr);
}

fn reg16_read(r &Reg16) u16 {
    return volatile_read16(r.addr);
}

fn reg32_read(r &Reg32) u32 {
    return volatile_read32(r.addr);
}

fn reg64_read(r &Reg64) u64 {
    return volatile_read64(r.addr);
}

fn reg8_write(r &Reg8, value u8) {
    volatile_write8(r.addr, value);
}

fn reg16_write(r &Reg16, value u16) {
    volatile_write16(r.addr, value);
}

fn reg32_write(r &Reg32, value u32) {
    volatile_write32(r.addr, value);
}

fn reg64_write(r &Reg64, value u64) {
    volatile_write64(r.addr, value);
}

fn reg8_set_bits(r &Reg8, mask u8) {
    reg8_write(r, reg8_read(r) | mask);
}

fn reg16_set_bits(r &Reg16, mask u16) {
    reg16_write(r, reg16_read(r) | mask);
}

fn reg32_set_bits(r &Reg32, mask u32) {
    reg32_write(r, reg32_read(r) | mask);
}

fn reg64_set_bits(r &Reg64, mask u64) {
    reg64_write(r, reg64_read(r) | mask);
}

fn reg8_clear_bits(r &Reg8, mask u8) {
    reg8_write(r, reg8_read(r) & ~mask);
}

fn reg16_clear_bits(r &Reg16, mask u16) {
    reg16_write(r, reg16_read(r) & ~mask);
}

fn reg32_clear_bits(r &Reg32, mask u32) {
    reg32_write(r, reg32_read(r) & ~mask);
}

fn reg64_clear_bits(r &Reg64, mask u64) {
    reg64_write(r, reg64_read(r) & ~mask);
}

/// Atomic memory operations without runtime dependencies.
/// These use the built-in atomic operations but provide safer interfaces.
/// Atomic compare-and-swap loop.
/// 
/// Returns the old value and whether the swap succeeded.
fn atomic_compare_exchange_loop(ptr &mut AtomicInt, expected Int, desired Int) Int {
    mut current_expected = expected;
    while true {
        old_val = atomic_load(ptr);
        if old_val == current_expected {
            if atomic_compare_exchange(ptr, current_expected, desired) {
                return old_val;
            }
            else {}
        }
        else {
            return old_val;
        }
        current_expected = old_val;
    }
}

/// Atomic fetch-add with overflow checking.
/// 
/// Returns `none` on overflow.
fn atomic_fetch_add_checked(ptr &mut AtomicInt, delta Int) Int | none {
    current = atomic_load(ptr);
    if delta > 0 && current > maxVal(Int) - delta {
        return none;
    }
    else {}
    if delta < 0 && current < minVal(Int) - delta {
        return none;
    }
    else {}
    return atomic_fetch_add(ptr, delta);
}

/// Spin-wait until `condition` becomes true or `timeout` cycles pass.
/// 
/// Returns true if condition was met, false if timeout occurred.
fn spin_wait(condition fn() Bool, timeout Int) Bool {
    mut cycles = 0;
    while !condition() && cycles < timeout {
        memory_barrier(MEMORY_BARRIER_READ);
        cycles += 1;
    }
    return condition();
}

/// CPU pause instruction to yield in spin loops.
fn cpu_pause() {}

/// Busy delay for a fixed number of CPU pause cycles.
fn spin_delay(cycles Int) {
    mut n = 0;
    while n < cycles {
        cpu_pause();
        n += 1;
    }
}

/// Read CPU cycle counter (if available).
/// 
/// Returns `none` if cycle counter not supported.
fn read_cycle_counter() Int | none {
    return __read_cycle_counter_impl();
}

/// Read timestamp counter in nanoseconds (if available).
/// 
/// Returns `none` if not supported.
fn read_timestamp() Int | none {
    return __read_timestamp_impl();
}

/// Get CPU information.
/// 
/// Returns CPU vendor, model, and features if available.
fn cpu_info() {
    return __cpu_info_impl();
}

/// Check if CPU supports specific feature.
fn cpu_has_feature(feature String) Bool {
    info = cpu_info();
    if info == none {
        return false;
    }
    else {}
    features = vec_new() as Vec<String>;
    mut i = 0;
    while i < vec_len(features) {
        f = vec_get(features, i);
        if f != none && f as String | none == feature {
            return true;
        }
        else {}
        i += 1;
    }
    return false;
}

extern fn __read_cycle_counter_impl() Int | none;

extern fn __read_timestamp_impl() Int | none;

extern fn __cpu_info_impl();

/// Bit manipulation utilities for hardware registers.
/// Set bit `n` in `value`.
fn bit_set(value Int, n Int) Int {
    return value | 1 << n;
}

/// Clear bit `n` in `value`.
fn bit_clear(value Int, n Int) Int {
    return value & ~(1 << n);
}

/// Toggle bit `n` in `value`.
fn bit_toggle(value Int, n Int) Int {
    return value ^ 1 << n;
}

/// Check if bit `n` is set in `value`.
fn bit_is_set(value Int, n Int) Bool {
    return (value & 1 << n) != 0;
}

/// Extract bits `hi:lo` from `value`.
fn bit_extract(value Int, hi Int, lo Int) Int {
    mask = (1 << hi - lo + 1) - 1;
    return value >> lo & mask;
}

/// Insert `field` into bits `hi:lo` of `value`.
fn bit_insert(value Int, field Int, hi Int, lo Int) Int {
    mask = (1 << hi - lo + 1) - 1 << lo;
    return value & ~mask | field << lo & mask;
}

/// Common hardware register field operations.
/// Read a memory-mapped register.
fn read_reg(addr &Int) Int {
    return *addr;
}

/// Write to a memory-mapped register with memory barrier.
fn write_reg(addr &mut Int, value Int) {
    *addr = value;
    memory_barrier(MEMORY_BARRIER_FULL);
}

/// Read-modify-write a register with memory barriers.
fn modify_reg(addr &mut Int, mask Int, value Int) {
    old = read_reg(addr);
    new = old & ~mask | value & mask;
    write_reg(addr, new);
}

/// Set register bits defined by `mask`.
fn set_reg_bits(addr &mut Int, mask Int) {
    modify_reg(addr, mask, mask);
}

/// Clear register bits defined by `mask`.
fn clear_reg_bits(addr &mut Int, mask Int) {
    modify_reg(addr, mask, 0);
}

/// Toggle register bits defined by `mask`.
fn toggle_reg_bits(addr &mut Int, mask Int) {
    old = read_reg(addr);
    write_reg(addr, old ^ mask);
}

/// Read masked register bits.
fn read_reg_bits(addr &Int, mask Int) Int {
    return read_reg(addr) & mask;
}

/// Wait for a register field to match `expected` with timeout.
fn wait_for_reg_field(addr &Int, mask Int, expected Int, timeout Int) Bool {
    start = __read_timestamp_impl();
    if start == none {
        return false;
    }
    else {}
    mut current = read_reg(addr);
    if (current & mask) == expected {
        return true;
    }
    else {}
    mut current_time = __read_timestamp_impl();
    if current_time == none {
        mut elapsed = 0;
        mut current = read_reg(addr);
        while elapsed < timeout {
            if (current & mask) == expected {
                return true;
            }
            else {}
            elapsed += 1;
            current = read_reg(addr);
        }
    }
    else {
        current = read_reg(addr);
        while (current_time as Int) - (start as Int) < timeout {
            if (current & mask) == expected {
                return true;
            }
            else {}
            current = read_reg(addr);
            current_time = __read_timestamp_impl();
        }
    }
    return false;
}

/// Wait for all bits in `mask` to become set.
fn wait_for_reg_set(addr &Int, mask Int, timeout Int) Bool {
    return wait_for_reg_field(addr, mask, mask, timeout);
}

/// Wait for all bits in `mask` to become cleared.
fn wait_for_reg_clear(addr &Int, mask Int, timeout Int) Bool {
    return wait_for_reg_field(addr, mask, 0, timeout);
}

extern fn __fs_volatile_read8_impl(addr Int) u8;
extern fn __fs_volatile_read16_impl(addr Int) u16;
extern fn __fs_volatile_read32_impl(addr Int) u32;
extern fn __fs_volatile_read64_impl(addr Int) u64;
extern fn __fs_volatile_write8_impl(addr Int, value u8);
extern fn __fs_volatile_write16_impl(addr Int, value u16);
extern fn __fs_volatile_write32_impl(addr Int, value u32);
extern fn __fs_volatile_write64_impl(addr Int, value u64);
