/// std.hardware - low-level hardware interaction primitives.
///
/// All functions in this module are pure and work in both hosted and freestanding modes.
/// These provide common hardware-level operations useful for embedded and kernel development.

/// Memory barrier types.
type MemoryBarrier = Int;

const MEMORY_BARRIER_FULL = 0;
const MEMORY_BARRIER_READ = 1;
const MEMORY_BARRIER_WRITE = 2;

/// Memory barrier to ensure memory operation ordering.
///
/// This is a compiler intrinsic that prevents reordering of memory operations.
fn memory_barrier(barrier_type MemoryBarrier) {
    // In freestanding environments, this would map to appropriate CPU instructions
    // For now, this serves as a hint to the compiler and codegen
}

/// Atomic memory operations without runtime dependencies.
/// These use the built-in atomic operations but provide safer interfaces.

/// Atomic compare-and-swap loop.
///
/// Returns the old value and whether the swap succeeded.
fn atomic_compare_exchange_loop(ptr &mut Int, expected Int, desired Int) (Int, Bool) {
    loop {
        old_val = atomic_load(ptr);
        if old_val == expected {
            if atomic_compare_exchange(ptr, expected, desired) {
                return (old_val, true);
            }
            else {}
        }
        else {
            return (old_val, false);
        }
        expected = old_val;
    }
}

/// Atomic fetch-add with overflow checking.
///
/// Returns `none` on overflow.
fn atomic_fetch_add_checked(ptr &mut Int, delta Int) Int? {
    current = atomic_load(ptr);
    if delta > 0 && current > maxVal(Int) - delta {
        return none;
    }
    else {}
    if delta < 0 && current < minVal(Int) - delta {
        return none;
    }
    else {}
    return atomic_fetch_add(ptr, delta);
}

/// Spin-wait until `condition` becomes true or `timeout` cycles pass.
///
/// Returns true if condition was met, false if timeout occurred.
fn spin_wait(condition fn() Bool, timeout Int) Bool {
    mut cycles = 0;
    while !condition() && cycles < timeout {
        memory_barrier(MEMORY_BARRIER_READ);
        cycles += 1;
    }
    return condition();
}

/// CPU pause instruction to yield in spin loops.
fn cpu_pause() {
    // In freestanding environments, this maps to CPU-specific pause instructions
    // (e.g., PAUSE on x86, YIELD on ARM)
}

/// Read CPU cycle counter (if available).
///
/// Returns `none` if cycle counter not supported.
fn read_cycle_counter() Int? {
    return __read_cycle_counter_impl();
}

/// Read timestamp counter in nanoseconds (if available).
///
/// Returns `none` if not supported.
fn read_timestamp() Int? {
    return __read_timestamp_impl();
}

/// Get CPU information.
///
/// Returns CPU vendor, model, and features if available.
fn cpu_info() (String, String, Vec<String>)? {
    return __cpu_info_impl();
}

/// Check if CPU supports specific feature.
fn cpu_has_feature(feature String) Bool {
    info = cpu_info();
    if info == none {
        return false;
    }
    else {}
    
    features = (info as (String, String, Vec<String>)?)?.3 ?? vec_new() as Vec<String>;
    mut i = 0;
    while i < vec_len(features) {
        f = vec_get(features, i);
        if f != none && (f as String?) == feature {
            return true;
        }
        else {}
        i += 1;
    }
    return false;
}

// Runtime implementation functions for hardware intrinsics
extern fn __read_cycle_counter_impl() Int?;
extern fn __read_timestamp_impl() Int?;
extern fn __cpu_info_impl() (String, String, Vec<String>)?;

/// Bit manipulation utilities for hardware registers.

/// Set bit `n` in `value`.
fn bit_set(value Int, n Int) Int {
    return value | (1 << n);
}

/// Clear bit `n` in `value`.
fn bit_clear(value Int, n Int) Int {
    return value & ~(1 << n);
}

/// Toggle bit `n` in `value`.
fn bit_toggle(value Int, n Int) Int {
    return value ^ (1 << n);
}

/// Check if bit `n` is set in `value`.
fn bit_is_set(value Int, n Int) Bool {
    return (value & (1 << n)) != 0;
}

/// Extract bits `hi:lo` from `value`.
fn bit_extract(value Int, hi Int, lo Int) Int {
    mask = (1 << (hi - lo + 1)) - 1;
    return (value >> lo) & mask;
}

/// Insert `field` into bits `hi:lo` of `value`.
fn bit_insert(value Int, field Int, hi Int, lo Int) Int {
    mask = ((1 << (hi - lo + 1)) - 1) << lo;
    return (value & ~mask) | ((field << lo) & mask);
}

/// Common hardware register field operations.

/// Read a memory-mapped register.
fn read_reg(addr &Int) Int {
    return *addr;
}

/// Write to a memory-mapped register with memory barrier.
fn write_reg(addr &mut Int, value Int) {
    *addr = value;
    memory_barrier(MEMORY_BARRIER_FULL);
}

/// Read-modify-write a register with memory barriers.
fn modify_reg(addr &mut Int, mask Int, value Int) {
    old = read_reg(addr);
    new = (old & ~mask) | (value & mask);
    write_reg(addr, new);
}

/// Wait for a register field to match `expected` with timeout.
fn wait_for_reg_field(addr &Int, mask Int, expected Int, timeout Int) Bool {
    return spin_wait(fn() {
        current = read_reg(addr);
        return (current & mask) == expected;
    }, timeout);
}
