/// std.http - HTTP client and server utilities.
///
/// This module provides HTTP client and server functionality for hosted environments.
/// All operations require runtime support and network access.

import std.str;
import std.vec;
import std.serde;
import std.time;

/// HTTP methods.
type HttpMethod = Int;

const HTTP_GET = 0;
const HTTP_POST = 1;
const HTTP_PUT = 2;
const HTTP_DELETE = 3;
const HTTP_PATCH = 4;
const HTTP_HEAD = 5;
const HTTP_OPTIONS = 6;

/// HTTP status codes.
type HttpStatus = Int;

const HTTP_OK = 200;
const HTTP_CREATED = 201;
const HTTP_NO_CONTENT = 204;
const HTTP_BAD_REQUEST = 400;
const HTTP_UNAUTHORIZED = 401;
const HTTP_FORBIDDEN = 403;
const HTTP_NOT_FOUND = 404;
const HTTP_METHOD_NOT_ALLOWED = 405;
const HTTP_INTERNAL_SERVER_ERROR = 500;
const HTTP_NOT_IMPLEMENTED = 501;
const HTTP_BAD_GATEWAY = 502;
const HTTP_SERVICE_UNAVAILABLE = 503;

/// HTTP headers structure.
struct HttpHeaders {
    headers Vec<(String, String)>,
}

/// HTTP request structure.
struct HttpRequest {
    method HttpMethod,
    url String,
    headers HttpHeaders,
    body String,
    timeout_ms Int,
}

/// HTTP response structure.
struct HttpResponse {
    status HttpStatus,
    status_text String,
    headers HttpHeaders,
    body String,
    elapsed_ms Int,
}

/// HTTP client configuration.
struct HttpClient {
    user_agent String,
    timeout_ms Int,
    max_redirects Int,
    follow_redirects Bool,
}

/// HTTP server configuration.
struct HttpServer {
    host String,
    port Int,
    routes Vec<(String, HttpMethod, fn(HttpRequest) HttpResponse)>,
}

/// Create new HTTP headers.
fn headers_new() HttpHeaders {
    return HttpHeaders { headers: vec_new() as Vec<(String, String)> };
}

/// Add a header to headers collection.
fn headers_add(headers HttpHeaders, name String, value String) {
    vec_push(headers.headers, (name, value));
}

/// Get header value by name.
fn headers_get(headers HttpHeaders, name String) String? {
    mut i = 0;
    while i < vec_len(headers.headers) {
        header = vec_get(headers.headers, i);
        if header != none {
            h = header as (String, String)?;
            if str.to_lower(h.1) == str.to_lower(name) {
                return h.2;
            }
            else {}
        }
        else {}
        i += 1;
    }
    return none;
}

/// Check if header exists.
fn headers_has(headers HttpHeaders, name String) Bool {
    return headers_get(headers, name) != none;
}

/// Remove header by name.
fn headers_remove(headers HttpHeaders, name String) Bool {
    mut i = 0;
    while i < vec_len(headers.headers) {
        header = vec_get(headers.headers, i);
        if header != none {
            h = header as (String, String)?;
            if str.to_lower(h.1) == str.to_lower(name) {
                vec_remove(headers.headers, i);
                return true;
            }
            else {}
        }
        else {}
        i += 1;
    }
    return false;
}

/// Convert HTTP method to string.
fn method_to_string(method HttpMethod) String {
    match method {
        HTTP_GET => return "GET",
        HTTP_POST => return "POST",
        HTTP_PUT => return "PUT",
        HTTP_DELETE => return "DELETE",
        HTTP_PATCH => return "PATCH",
        HTTP_HEAD => return "HEAD",
        HTTP_OPTIONS => return "OPTIONS",
        _ => return "UNKNOWN",
    }
}

/// Convert string to HTTP method.
fn string_to_method(method_str String) HttpMethod {
    upper = str.to_upper(method_str);
    
    if upper == "GET" {
        return HTTP_GET;
    }
    else if upper == "POST" {
        return HTTP_POST;
    }
    else if upper == "PUT" {
        return HTTP_PUT;
    }
    else if upper == "DELETE" {
        return HTTP_DELETE;
    }
    else if upper == "PATCH" {
        return HTTP_PATCH;
    }
    else if upper == "HEAD" {
        return HTTP_HEAD;
    }
    else if upper == "OPTIONS" {
        return HTTP_OPTIONS;
    }
    else {
        return HTTP_GET; // Default
    }
}

/// Create new HTTP client with default settings.
fn client_new() HttpClient {
    return HttpClient {
        user_agent: "ASTRA-HTTP-Client/1.0",
        timeout_ms: 30000,
        max_redirects: 5,
        follow_redirects: true,
    };
}

/// Create HTTP client with custom settings.
fn client_with_settings(user_agent String, timeout_ms Int, max_redirects Int, follow_redirects Bool) HttpClient {
    return HttpClient {
        user_agent: user_agent,
        timeout_ms: timeout_ms,
        max_redirects: max_redirects,
        follow_redirects: follow_redirects,
    };
}

/// Perform HTTP GET request.
fn http_get(client HttpClient, url String) HttpResponse {
    request = HttpRequest {
        method: HTTP_GET,
        url: url,
        headers: headers_new(),
        body: "",
        timeout_ms: client.timeout_ms,
    };
    
    headers_add(request.headers, "User-Agent", client.user_agent);
    
    return http_execute_request(request);
}

/// Perform HTTP POST request.
fn http_post(client HttpClient, url String, body String, content_type String) HttpResponse {
    request = HttpRequest {
        method: HTTP_POST,
        url: url,
        headers: headers_new(),
        body: body,
        timeout_ms: client.timeout_ms,
    };
    
    headers_add(request.headers, "User-Agent", client.user_agent);
    headers_add(request.headers, "Content-Type", content_type);
    headers_add(request.headers, "Content-Length", str.to_string_int(len(body)));
    
    return http_execute_request(request);
}

/// Perform HTTP PUT request.
fn http_put(client HttpClient, url String, body String, content_type String) HttpResponse {
    request = HttpRequest {
        method: HTTP_PUT,
        url: url,
        headers: headers_new(),
        body: body,
        timeout_ms: client.timeout_ms,
    };
    
    headers_add(request.headers, "User-Agent", client.user_agent);
    headers_add(request.headers, "Content-Type", content_type);
    headers_add(request.headers, "Content-Length", str.to_string_int(len(body)));
    
    return http_execute_request(request);
}

/// Perform HTTP DELETE request.
fn http_delete(client HttpClient, url String) HttpResponse {
    request = HttpRequest {
        method: HTTP_DELETE,
        url: url,
        headers: headers_new(),
        body: "",
        timeout_ms: client.timeout_ms,
    };
    
    headers_add(request.headers, "User-Agent", client.user_agent);
    
    return http_execute_request(request);
}

/// Execute HTTP request (internal).
fn http_execute_request(request HttpRequest) HttpResponse {
    start_time = now_ms();
    response = __http_execute_impl(request);
    end_time = now_ms();
    
    response.elapsed_ms = end_time - start_time;
    return response;
}

/// Create new HTTP server.
fn server_new(host String, port Int) HttpServer {
    return HttpServer {
        host: host,
        port: port,
        routes: vec_new() as Vec<(String, HttpMethod, fn(HttpRequest) HttpResponse)>,
    };
}

/// Add route to HTTP server.
fn server_add_route(server HttpServer, path String, method HttpMethod, handler fn(HttpRequest) HttpResponse) {
    vec_push(server.routes, (path, method, handler));
}

/// Start HTTP server.
fn server_start(server HttpServer) Bool {
    return __http_server_start_impl(server);
}

/// Stop HTTP server.
fn server_stop(server HttpServer) Bool {
    return __http_server_stop_impl(server);
}

/// Utility functions for common operations.

/// Download file from URL.
fn download_file(client HttpClient, url String, file_path String) Bool {
    response = http_get(client, url);
    
    if response.status == HTTP_OK {
        return write_file(file_path, response.body);
    }
    else {
        return false;
    }
}

/// Send JSON data via POST.
fn post_json(client HttpClient, url String, json_data String) HttpResponse {
    return http_post(client, url, json_data, "application/json");
}

/// Send form data via POST.
fn post_form(client HttpClient, url String, form_data Vec<(String, String)>) HttpResponse {
    mut body = "";
    mut first = true;
    
    mut i = 0;
    while i < vec_len(form_data) {
        pair = vec_get(form_data, i);
        if pair != none {
            p = pair as (String, String)?;
            if !first {
                body += "&";
            }
            else {
                first = false;
            }
            
            body += url_encode(p.1) + "=" + url_encode(p.2);
        }
        else {}
        i += 1;
    }
    
    return http_post(client, url, body, "application/x-www-form-urlencoded");
}

/// URL encode a string.
fn url_encode(s String) String {
    return __url_encode_impl(s);
}

/// URL decode a string.
fn url_decode(s String) String {
    return __url_decode_impl(s);
}

/// Parse query string into key-value pairs.
fn parse_query_string(query String) Vec<(String, String)> {
    return __parse_query_string_impl(query);
}

/// Check if response was successful (2xx status code).
fn is_success(response HttpResponse) Bool {
    return response.status >= 200 && response.status < 300;
}

/// Check if response was client error (4xx status code).
fn is_client_error(response HttpResponse) Bool {
    return response.status >= 400 && response.status < 500;
}

/// Check if response was server error (5xx status code).
fn is_server_error(response HttpResponse) Bool {
    return response.status >= 500 && response.status < 600;
}

/// Convert response to JSON string.
fn response_to_json(response HttpResponse) String {
    mut json = "{";
    json += "\"status\": " + str.to_string_int(response.status) + ", ";
    json += "\"status_text\": \"" + response.status_text + "\", ";
    json += "\"elapsed_ms\": " + str.to_string_int(response.elapsed_ms) + ", ";
    json += "\"body\": \"" + response.body + "\"";
    json += "}";
    return json;
}

// Runtime implementation functions
extern fn __http_execute_impl(request HttpRequest) HttpResponse;
extern fn __http_server_start_impl(server HttpServer) Bool;
extern fn __http_server_stop_impl(server HttpServer) Bool;
extern fn __url_encode_impl(s String) String;
extern fn __url_decode_impl(s String) String;
extern fn __parse_query_string_impl(query String) Vec<(String, String)>;
