/// std.interrupt - interrupt handling and management.
///
/// This module provides interrupt controller management, handler registration, and critical sections.
/// All operations are designed for freestanding environments and bare-metal development.

import std.hardware;
import std.boot;

/// Interrupt priority levels.
type InterruptPriority = Int;

const PRIORITY_LOWEST = 15;
const PRIORITY_LOW = 10;
const PRIORITY_MEDIUM = 5;
const PRIORITY_HIGH = 2;
const PRIORITY_HIGHEST = 0;

/// Interrupt types.
type InterruptType = Int;

const INTERRUPT_TYPE_HARDWARE = 0;
const INTERRUPT_TYPE_SOFTWARE = 1;
const INTERRUPT_TYPE_EXCEPTION = 2;

/// Exception types.
type ExceptionType = Int;

const EXCEPTION_RESET = 0;
const EXCEPTION_NMI = 1;
const EXCEPTION_HARD_FAULT = 2;
const EXCEPTION_MEMORY_MANAGEMENT = 3;
const EXCEPTION_BUS_FAULT = 4;
const EXCEPTION_USAGE_FAULT = 5;
const EXCEPTION_SVCALL = 6;
const EXCEPTION_DEBUG_MONITOR = 7;
const EXCEPTION_PENDSV = 8;
const EXCEPTION_SYSTICK = 9;

/// Interrupt handler function type.
type InterruptHandler = fn() Void;

/// Interrupt registration structure.
struct InterruptRegistration {
    irq_number UInt8,
    handler InterruptHandler,
    priority InterruptPriority,
    enabled Bool,
}

/// Context save structure.
struct CPUContext {
    r0 UInt32,
    r1 UInt32,
    r2 UInt32,
    r3 UInt32,
    r4 UInt32,
    r5 UInt32,
    r6 UInt32,
    r7 UInt32,
    r8 UInt32,
    r9 UInt32,
    r10 UInt32,
    r11 UInt32,
    r12 UInt32,
    sp UInt32,
    lr UInt32,
    pc UInt32,
    psr UInt32,
}

/// Interrupt statistics.
struct InterruptStats {
    total_count UInt32,
    last_timestamp UInt32,
    max_duration UInt32,
    average_duration UInt32,
}

// Interrupt Controller Operations

/// Initialize interrupt controller (NVIC).
fn interrupt_controller_init() Bool {
    return __interrupt_controller_init_impl();
}

/// Enable specific interrupt.
fn interrupt_enable(irq_number UInt8) Bool {
    return __interrupt_enable_impl(irq_number);
}

/// Disable specific interrupt.
fn interrupt_disable(irq_number UInt8) Bool {
    return __interrupt_disable_impl(irq_number);
}

/// Set interrupt priority.
fn interrupt_set_priority(irq_number UInt8, priority InterruptPriority) Bool {
    return __interrupt_set_priority_impl(irq_number, priority);
}

/// Get interrupt priority.
fn interrupt_get_priority(irq_number UInt8) InterruptPriority {
    return __interrupt_get_priority_impl(irq_number);
}

/// Check if interrupt is enabled.
fn interrupt_is_enabled(irq_number UInt8) Bool {
    return __interrupt_is_enabled_impl(irq_number);
}

/// Check if interrupt is pending.
fn interrupt_is_pending(irq_number UInt8) Bool {
    return __interrupt_is_pending_impl(irq_number);
}

/// Set interrupt pending flag.
fn interrupt_set_pending(irq_number UInt8) Bool {
    return __interrupt_set_pending_impl(irq_number);
}

/// Clear interrupt pending flag.
fn interrupt_clear_pending(irq_number UInt8) Bool {
    return __interrupt_clear_pending_impl(irq_number);
}

/// Register interrupt handler.
fn interrupt_register_handler(irq_number UInt8, handler InterruptHandler, priority InterruptPriority) Bool {
    // Set priority first
    if !interrupt_set_priority(irq_number, priority) {
        return false;
    }
    else {}
    
    // Register handler
    if !__interrupt_register_handler_impl(irq_number, handler) {
        return false;
    }
    else {}
    
    // Enable interrupt
    return interrupt_enable(irq_number);
}

/// Unregister interrupt handler.
fn interrupt_unregister_handler(irq_number UInt8) Bool {
    // Disable interrupt first
    interrupt_disable(irq_number);
    
    // Unregister handler
    return __interrupt_unregister_handler_impl(irq_number);
}

// Exception Handling

/// Register exception handler.
fn exception_register_handler(exception_type ExceptionType, handler InterruptHandler) Bool {
    return __exception_register_handler_impl(exception_type, handler);
}

/// Get current exception type.
fn get_current_exception() ExceptionType {
    return __get_current_exception_impl();
}

/// Check if in exception context.
fn is_in_exception_context() Bool {
    return __is_in_exception_context_impl();
}

/// Get exception return address.
fn get_exception_return_address() UInt32 {
    return __get_exception_return_address_impl();
}

// Critical Section Management

/// Enter critical section (disable interrupts).
fn enter_critical_section() UInt32 {
    return __enter_critical_section_impl();
}

/// Exit critical section (restore interrupt state).
fn exit_critical_section(state UInt32) Void {
    __exit_critical_section_impl(state);
}

/// Check if in critical section.
fn is_in_critical_section() Bool {
    return __is_in_critical_section_impl();
}

/// Execute function in critical section.
fn in_critical_section(function fn() Void) Void {
    state = enter_critical_section();
    function();
    exit_critical_section(state);
}

/// Execute function in critical section with return value.
fn in_critical_section_with_return[T](function fn() T) T {
    state = enter_critical_section();
    result = function();
    exit_critical_section(state);
    return result;
}

// Software Interrupts

/// Generate software interrupt (SVC).
fn software_interrupt_generate(service_number UInt8) Void {
    __software_interrupt_generate_impl(service_number);
}

/// PendSV interrupt (for context switching).
fn pendsv_trigger() Void {
    __pendsv_trigger_impl();
}

/// System tick interrupt configuration.
fn systick_config(load_value UInt32, enable_interrupts Bool) Bool {
    return __systick_config_impl(load_value, enable_interrupts);
}

/// Enable/disable system tick.
fn systick_set_enabled(enabled Bool) Void {
    __systick_set_enabled_impl(enabled);
}

/// Check if system tick is enabled.
fn systick_is_enabled() Bool {
    return __systick_is_enabled_impl();
}

/// Get system tick current value.
fn systick_get_current() UInt32 {
    return __systick_get_current_impl();
}

/// Check if system tick has counted to zero.
fn systick_has_wrapped() Bool {
    return __systick_has_wrapped_impl();
}

// Interrupt Statistics and Debugging

/// Get interrupt statistics.
fn interrupt_get_stats(irq_number UInt8) InterruptStats {
    return __interrupt_get_stats_impl(irq_number);
}

/// Reset interrupt statistics.
fn interrupt_reset_stats(irq_number UInt8) Void {
    __interrupt_reset_stats_impl(irq_number);
}

/// Get total interrupt count.
fn interrupt_get_total_count() UInt32 {
    return __interrupt_get_total_count_impl();
}

/// Get interrupt latency (cycles).
fn interrupt_get_latency(irq_number UInt8) UInt32 {
    return __interrupt_get_latency_impl(irq_number);
}

/// Enable/disable interrupt statistics collection.
fn interrupt_set_stats_enabled(enabled Bool) Void {
    __interrupt_set_stats_enabled_impl(enabled);
}

// Context Management

/// Save CPU context.
fn context_save(context CPUContext) Void {
    __context_save_impl(context);
}

/// Restore CPU context.
fn context_restore(context CPUContext) Void {
    __context_restore_impl(context);
}

/// Get current CPU context.
fn get_current_context() CPUContext {
    return __get_current_context_impl();
}

/// Set process stack pointer.
fn set_process_stack_pointer(sp UInt32) Void {
    __set_process_stack_pointer_impl(sp);
}

/// Get process stack pointer.
fn get_process_stack_pointer() UInt32 {
    return __get_process_stack_pointer_impl();
}

/// Set main stack pointer.
fn set_main_stack_pointer(sp UInt32) Void {
    __set_main_stack_pointer_impl(sp);
}

/// Get main stack pointer.
fn get_main_stack_pointer() UInt32 {
    return __get_main_stack_pointer_impl();
}

// Advanced Features

/// Configure nested vectored interrupt controller (NVIC).
fn nvic_config(priority_grouping UInt8) Bool {
    return __nvic_config_impl(priority_grouping);
}

/// Set interrupt affinity (for multi-core systems).
fn interrupt_set_affinity(irq_number UInt8, core_mask UInt8) Bool {
    return __interrupt_set_affinity_impl(irq_number, core_mask);
}

/// Enable/disable interrupt grouping.
fn interrupt_set_grouping(grouping UInt8) Bool {
    return __interrupt_set_grouping_impl(grouping);
}

/// Get interrupt grouping.
fn interrupt_get_grouping() UInt8 {
    return __interrupt_get_grouping_impl();
}

/// Configure interrupt trigger type (edge/level).
fn interrupt_set_trigger_type(irq_number UInt8, edge_triggered Bool) Bool {
    return __interrupt_set_trigger_type_impl(irq_number, edge_triggered);
}

/// Configure interrupt polarity (high/low level, rising/falling edge).
fn interrupt_set_polarity(irq_number UInt8, active_high Bool) Bool {
    return __interrupt_set_polarity_impl(irq_number, active_high);
}

// Utility Functions

/// Get current interrupt nesting level.
fn get_interrupt_nesting_level() UInt8 {
    return __get_interrupt_nesting_level_impl();
}

/// Check if specific interrupt is active.
fn interrupt_is_active(irq_number UInt8) Bool {
    return __interrupt_is_active_impl(irq_number);
}

/// Get active interrupt vector.
fn get_active_interrupt_vector() UInt8 {
    return __get_active_interrupt_vector_impl();
}

/// Wait for interrupt (WFI instruction).
fn wait_for_interrupt() Void {
    __wait_for_interrupt_impl();
}

/// Wait for event (WFE instruction).
fn wait_for_event() Void {
    __wait_for_event_impl();
}

/// Send event (SEV instruction).
fn send_event() Void {
    __send_event_impl();
}

/// Enable/disable debug monitor.
fn debug_monitor_set_enabled(enabled Bool) Void {
    __debug_monitor_set_enabled_impl(enabled);
}

/// Check if debug monitor is enabled.
fn debug_monitor_is_enabled() Bool {
    return __debug_monitor_is_enabled_impl();
}

// Common interrupt numbers (platform-specific)
const IRQ_SYSTICK = 15;
const IRQ_PENDSV = 14;
const IRQ_EXTERNAL_BASE = 16;

// Common exception handlers
extern fn default_exception_handler() Void;
extern fn hard_fault_handler() Void;
extern fn memory_management_fault_handler() Void;
extern fn bus_fault_handler() Void;
extern fn usage_fault_handler() Void;
extern fn svcall_handler() Void;
extern fn pendsv_handler() Void;
extern fn systick_handler() Void;

// Runtime implementation functions
extern fn __interrupt_controller_init_impl() Bool;
extern fn __interrupt_enable_impl(irq_number UInt8) Bool;
extern fn __interrupt_disable_impl(irq_number UInt8) Bool;
extern fn __interrupt_set_priority_impl(irq_number UInt8, priority InterruptPriority) Bool;
extern fn __interrupt_get_priority_impl(irq_number UInt8) InterruptPriority;
extern fn __interrupt_is_enabled_impl(irq_number UInt8) Bool;
extern fn __interrupt_is_pending_impl(irq_number UInt8) Bool;
extern fn __interrupt_set_pending_impl(irq_number UInt8) Bool;
extern fn __interrupt_clear_pending_impl(irq_number UInt8) Bool;
extern fn __interrupt_register_handler_impl(irq_number UInt8, handler InterruptHandler) Bool;
extern fn __interrupt_unregister_handler_impl(irq_number UInt8) Bool;

extern fn __exception_register_handler_impl(exception_type ExceptionType, handler InterruptHandler) Bool;
extern fn __get_current_exception_impl() ExceptionType;
extern fn __is_in_exception_context_impl() Bool;
extern fn __get_exception_return_address_impl() UInt32;

extern fn __enter_critical_section_impl() UInt32;
extern fn __exit_critical_section_impl(state UInt32) Void;
extern fn __is_in_critical_section_impl() Bool;

extern fn __software_interrupt_generate_impl(service_number UInt8) Void;
extern fn __pendsv_trigger_impl() Void;
extern fn __systick_config_impl(load_value UInt32, enable_interrupts Bool) Bool;
extern fn __systick_set_enabled_impl(enabled Bool) Void;
extern fn __systick_is_enabled_impl() Bool;
extern fn __systick_get_current_impl() UInt32;
extern fn __systick_has_wrapped_impl() Bool;

extern fn __interrupt_get_stats_impl(irq_number UInt8) InterruptStats;
extern fn __interrupt_reset_stats_impl(irq_number UInt8) Void;
extern fn __interrupt_get_total_count_impl() UInt32;
extern fn __interrupt_get_latency_impl(irq_number UInt8) UInt32;
extern fn __interrupt_set_stats_enabled_impl(enabled Bool) Void;

extern fn __context_save_impl(context CPUContext) Void;
extern fn __context_restore_impl(context CPUContext) Void;
extern fn __get_current_context_impl() CPUContext;
extern fn __set_process_stack_pointer_impl(sp UInt32) Void;
extern fn __get_process_stack_pointer_impl() UInt32;
extern fn __set_main_stack_pointer_impl(sp UInt32) Void;
extern fn __get_main_stack_pointer_impl() UInt32;

extern fn __nvic_config_impl(priority_grouping UInt8) Bool;
extern fn __interrupt_set_affinity_impl(irq_number UInt8, core_mask UInt8) Bool;
extern fn __interrupt_set_grouping_impl(grouping UInt8) Bool;
extern fn __interrupt_get_grouping_impl() UInt8;
extern fn __interrupt_set_trigger_type_impl(irq_number UInt8, edge_triggered Bool) Bool;
extern fn __interrupt_set_polarity_impl(irq_number UInt8, active_high Bool) Bool;

extern fn __get_interrupt_nesting_level_impl() UInt8;
extern fn __interrupt_is_active_impl(irq_number UInt8) Bool;
extern fn __get_active_interrupt_vector_impl() UInt8;
extern fn __wait_for_interrupt_impl() Void;
extern fn __wait_for_event_impl() Void;
extern fn __send_event_impl() Void;
extern fn __debug_monitor_set_enabled_impl(enabled Bool) Void;
extern fn __debug_monitor_is_enabled_impl() Bool;
