/// std.io - basic file I/O and printing helpers (hosted only).
///
/// This module is only valid in hosted mode; freestanding builds must use the
/// freestanding container and runtime-free APIs instead.

/// Read text from `path`.
fn read(path String) String {
    return read_file(path);
}

/// Write `data` to `path`.
///
/// Returns a runtime status code.
fn write(path String, data String) Int {
    return write_file(path, data);
}

/// Return whether `path` exists.
fn exists(path String) Bool {
    return __file_exists(path);
}

/// Remove file at `path`.
///
/// Returns a runtime status code.
fn remove(path String) Int {
    return __file_remove(path);
}

/// Read a file only if it exists.
/// Returns none when the path is missing.
fn read_if_exists(path String) String? {
    path_ref = &path;
    if !exists(*path_ref) {
        return none;
    }
    else {}
    return read(*path_ref);
}

/// Read a file or return a fallback value if the file is missing.
///
/// Note: an empty file is returned as an empty string, not as the fallback.
fn read_or(path String, fallback String) String {
    text = read_if_exists(path);
    return text ?? fallback;
}

/// Read file as text, returning empty string when missing.
fn read_or_empty(path String) String {
    return read_or(path, "");
}

/// Read lines from a file.
fn read_lines(path String) Vec<String> {
    return __str_split_impl(read(path), "\n");
}

/// Write lines to a file with newline separators.
fn write_lines(path String, lines Vec<String>) Int {
    return write(path, __str_join_impl(lines, "\n"));
}

/// Append text to a file by read+write fallback.
fn append(path String, data String) Int {
    path_ref = &path;
    existing = read_or(*path_ref, "");
    return write(*path_ref, existing + data);
}

/// Append one line to a file.
fn append_line(path String, line String) Int {
    return append(path, line + "\n");
}

/// Read one line from stdin.
///
/// Returns an empty string on EOF.
fn read_stdin_line() String {
    return __stdin_read_line_impl();
}

/// Read one line from stdin and trim surrounding whitespace.
fn read_stdin_line_trimmed() String {
    return __str_trim_impl(read_stdin_line());
}

/// Print a prompt and read one line from stdin.
fn prompt(prompt_text String) String {
    print(prompt_text);
    return read_stdin_line();
}

/// Print a prompt and read a trimmed line from stdin.
fn prompt_trimmed(prompt_text String) String {
    print(prompt_text);
    return read_stdin_line_trimmed();
}

/// Print any value using display formatting rules.
fn print(v Any) {
    __print(v);
    return;
}


extern fn __str_split_impl(s String, delimiter String) Vec<String>;
extern fn __str_join_impl(parts Vec<String>, delimiter String) String;
extern fn __str_trim_impl(s String) String;
extern fn __stdin_read_line_impl() String;
