/// std.math - small numeric helpers.
///
/// These utilities are pure and valid in both hosted and freestanding modes.

/// Return the smaller of two integers.
fn min_int(a Int, b Int) Int{
    if a < b {
        return a;
    }
    else {}
    return b;
}

/// Return the larger of two integers.
fn max_int(a Int, b Int) Int{
    if a > b {
        return a;
    }
    else {}
    return b;
}

/// Clamp `x` into the inclusive range `[lo, hi]`.
fn clamp_int(x Int, lo Int, hi Int) Int{
    if x < lo {
        return lo;
    }
    else {}
    if x > hi {
        return hi;
    }
    else {}
    return x;
}

/// Return absolute value of `x`.
fn abs_int(x Int) Int{
    if x < 0 {
        return -x;
    }
    else {}
    return x;
}
