import std.algorithm;

/// Return the smaller of two integers.
fn min_int(a Int, b Int) Int {
    if a < b {
        return a;
    }
    else {}
    return b;
}

/// Return the larger of two integers.
fn max_int(a Int, b Int) Int {
    if a > b {
        return a;
    }
    else {}
    return b;
}

/// Clamp `x` into the inclusive range `[lo, hi]`.
fn clamp_int(x Int, lo Int, hi Int) Int {
    if x < lo {
        return lo;
    }
    else {}
    if x > hi {
        return hi;
    }
    else {}
    return x;
}

/// Return absolute value of `x`.
fn abs_int(x Int) Int {
    if x < 0 {
        return -x;
    }
    else {}
    return x;
}

/// Return `x` raised to the power of `n` (integer exponent).
/// 
/// Returns `none` on overflow or invalid exponent.
fn pow_int(base Int, exp Int) Int | none {
    if exp < 0 {
        return none;
    }
    else {}
    if exp == 0 {
        return 1;
    }
    else {}
    if base == 0 && exp == 0 {
        return none;
    }
    else {}
    mut result = 1;
    mut current = base;
    mut remaining = exp;
    while remaining > 0 {
        if remaining % 2 == 1 {
            result = result * current;
            if result / current != result {
                return none;
            }
            else {}
        }
        else {}
        current = current * current;
        if current / base != current {
            return none;
        }
        else {}
        remaining = remaining / 2;
    }
    return result;
}

/// Check if `x` is even.
fn is_even(x Int) Bool {
    return x % 2 == 0;
}

/// Check if `x` is odd.
fn is_odd(x Int) Bool {
    return x % 2 != 0;
}

/// Return the sign of `x`: -1 for negative, 0 for zero, 1 for positive.
fn sign_int(x Int) Int {
    if x < 0 {
        return -1;
    }
    else {}
    if x > 0 {
        return 1;
    }
    else {}
    return 0;
}

/// Return the smaller of two floats.
fn min_float(a Float, b Float) Float {
    if a < b {
        return a;
    }
    else {}
    return b;
}

/// Return the larger of two floats.
fn max_float(a Float, b Float) Float {
    if a > b {
        return a;
    }
    else {}
    return b;
}

/// Clamp `x` into the inclusive range `[lo, hi]`.
fn clamp_float(x Float, lo Float, hi Float) Float {
    if x < lo {
        return lo;
    }
    else {}
    if x > hi {
        return hi;
    }
    else {}
    return x;
}

/// Return absolute value of `x`.
fn abs_float(x Float) Float {
    if x < 0.0 {
        return -x;
    }
    else {}
    return x;
}

/// Return square root of `x`.
/// Returns `none` if `x` is negative.
fn sqrt(x Float) Float | none {
    if x < 0.0 {
        return none;
    }
    else {}
    return __sqrt_impl(x);
}

/// Return `x` raised to the power of `y`.
fn pow(x Float, y Float) Float {
    return __pow_impl(x, y);
}

/// Return natural logarithm of `x`.
/// Returns `none` if `x` <= 0.
fn log(x Float) Float | none {
    if x <= 0.0 {
        return none;
    }
    else {}
    return __log_impl(x);
}

/// Return base-10 logarithm of `x`.
/// Returns `none` if `x` <= 0.
fn log10(x Float) Float | none {
    if x <= 0.0 {
        return none;
    }
    else {}
    return __log10_impl(x);
}

/// Return exponential function e^x.
fn exp(x Float) Float {
    return __exp_impl(x);
}

/// Round `x` to nearest integer.
fn round(x Float) Int {
    return __round_impl(x);
}

/// Round `x` down to nearest integer.
fn floor(x Float) Int {
    return __floor_impl(x);
}

/// Round `x` up to nearest integer.
fn ceil(x Float) Int {
    return __ceil_impl(x);
}

/// Return sine of `x` (in radians).
fn sin(x Float) Float {
    return __sin_impl(x);
}

/// Return cosine of `x` (in radians).
fn cos(x Float) Float {
    return __cos_impl(x);
}

/// Return tangent of `x` (in radians).
fn tan(x Float) Float {
    return __tan_impl(x);
}

/// Return arcsine of `x` (in radians).
/// Returns `none` if `x` is outside [-1, 1].
fn asin(x Float) Float | none {
    if x < -1.0 || x > 1.0 {
        return none;
    }
    else {}
    return __asin_impl(x);
}

/// Return arccosine of `x` (in radians).
/// Returns `none` if `x` is outside [-1, 1].
fn acos(x Float) Float | none {
    if x < -1.0 || x > 1.0 {
        return none;
    }
    else {}
    return __acos_impl(x);
}

/// Return arctangent of `x` (in radians).
fn atan(x Float) Float {
    return __atan_impl(x);
}

/// Return arctangent of y/x (in radians), using quadrant information.
fn atan2(y Float, x Float) Float {
    return __atan2_impl(y, x);
}

/// Return hyperbolic sine of `x`.
fn sinh(x Float) Float {
    return __sinh_impl(x);
}

/// Return hyperbolic cosine of `x`.
fn cosh(x Float) Float {
    return __cosh_impl(x);
}

/// Return hyperbolic tangent of `x`.
fn tanh(x Float) Float {
    return __tanh_impl(x);
}



/// Calculate median of integer array.
/// Returns `none` if array is empty.
/// Note: This function requires hosted mode due to slice length operations.

fn median_int(sorted &[Int]) Float | none {
    mut count = 0;
    for _ in sorted {
        count += 1;
    }
    if count == 0 {
        return none;
    }
    
    mut mid = count / 2;
    
    if count % 2 == 1 {
        return sorted[mid] as Float;
    } else {
        return ((sorted[mid - 1] as Float) + (sorted[mid] as Float)) / 2.0;
    }
}


const PI = 3.141592653589793;

const E = 2.718281828459045;

const GOLDEN_RATIO = 1.618033988749895;

/// Convert degrees to radians.
fn degrees_to_radians(degrees Float) Float {
    return degrees * PI / 180.0;
}

/// Convert radians to degrees.
fn radians_to_degrees(radians Float) Float {
    return radians * 180.0 / PI;
}

/// Check if two floats are approximately equal within tolerance.
fn approx_equal(a Float, b Float, tolerance Float) Bool {
    return abs_float(a - b) <= tolerance;
}

/// Linear interpolation between a and b.
fn lerp(a Float, b Float, t Float) Float {
    return a + t * (b - a);
}

/// Return smaller of two i64 values.
fn min_i64(a i64, b i64) i64 {
    if a < b {
        return a;
    }
    else {}
    return b;
}

/// Return larger of two i64 values.
fn max_i64(a i64, b i64) i64 {
    if a > b {
        return a;
    }
    else {}
    return b;
}

/// Clamp i64 to inclusive range.
fn clamp_i64(x i64, lo i64, hi i64) i64 {
    if x < lo {
        return lo;
    }
    else {}
    if x > hi {
        return hi;
    }
    else {}
    return x;
}

/// Greatest common divisor using Euclid's algorithm.
fn gcd_int(a Int, b Int) Int {
    mut x = abs_int(a);
    mut y = abs_int(b);
    while y != 0 {
        t = x % y;
        x = y;
        y = t;
    }
    return x;
}

/// Least common multiple; returns 0 if either argument is 0.
fn lcm_int(a Int, b Int) Int {
    if a == 0 || b == 0 {
        return 0;
    }
    else {}
    return abs_int((a / gcd_int(a, b)) * b);
}

extern fn __sqrt_impl(x Float) Float;

extern fn __pow_impl(x Float, y Float) Float;

extern fn __log_impl(x Float) Float;

extern fn __log10_impl(x Float) Float;

extern fn __exp_impl(x Float) Float;

extern fn __round_impl(x Float) Int;

extern fn __floor_impl(x Float) Int;

extern fn __ceil_impl(x Float) Int;

extern fn __sin_impl(x Float) Float;

extern fn __cos_impl(x Float) Float;

extern fn __tan_impl(x Float) Float;

extern fn __asin_impl(x Float) Float;

extern fn __acos_impl(x Float) Float;

extern fn __atan_impl(x Float) Float;

extern fn __atan2_impl(y Float, x Float) Float;

extern fn __sinh_impl(x Float) Float;

extern fn __cosh_impl(x Float) Float;

extern fn __tanh_impl(x Float) Float;
