type Bytes = Vec<u8>;

/// Fill a `Bytes` vector with a repeated byte value.
/// 
/// Returns the number of elements written.
fn fill_bytes(buf Bytes, value u8) Int {
    n = vec_len(buf);
    mut i = 0;
    while i < n {
        vec_set(buf, i, value);
        i += 1;
    }
    return n;
}

/// Copy from `src` into `dst` up to the shorter length.
/// 
/// Returns the number of elements copied.
fn copy_bytes(dst Bytes, src Bytes) Int {
    n_src = vec_len(src);
    n_dst = vec_len(dst);
    mut i = 0;
    while i < n_src && i < n_dst {
        b: Any = vec_get(src, i);
        vec_set(dst, i, b as u8 | none ?? 0 as u8);
        i += 1;
    }
    return i;
}

/// Fill with zeros.
fn zero_bytes(buf Bytes) Int {
    return fill_bytes(buf, 0 as u8);
}

/// Compare two byte buffers for equality.
fn bytes_equal(a Bytes, b Bytes) Bool {
    if vec_len(a) != vec_len(b) {
        return false;
    }
    else {}
    mut i = 0;
    while i < vec_len(a) {
        av: Any = vec_get(a, i);
        bv: Any = vec_get(b, i);
        if (av as u8 | none ?? 0 as u8) != (bv as u8 | none ?? 0 as u8) {
            return false;
        }
        else {}
        i += 1;
    }
    return true;
}

/// Lexicographic byte compare.
fn compare_bytes(a Bytes, b Bytes) Int {
    mut i = 0;
    mut limit = vec_len(a);
    if vec_len(b) < limit {
        limit = vec_len(b);
    }
    else {}
    while i < limit {
        av: Any = vec_get(a, i);
        bv: Any = vec_get(b, i);
        aa = av as u8 | none ?? 0 as u8;
        bb = bv as u8 | none ?? 0 as u8;
        if aa < bb {
            return -1;
        }
        else {}
        if aa > bb {
            return 1;
        }
        else {}
        i += 1;
    }
    if vec_len(a) < vec_len(b) {
        return -1;
    }
    else {}
    if vec_len(a) > vec_len(b) {
        return 1;
    }
    else {}
    return 0;
}
