/// std.path - Path manipulation utilities.
///
/// This module provides cross-platform path manipulation utilities that work
/// in both hosted and freestanding modes (string operations only).

import std.str;

// Path separator constants (platform-specific)
const PATH_SEPARATOR = "/";
const PATH_SEPARATOR_STR = "/";
const CURRENT_DIR = ".";
const PARENT_DIR = "..";
const ROOT_PATH = "/";

/// Path manipulation utilities for cross-platform compatibility
struct Path {
    components Vec<String>,
    absolute Bool,
}

/// Create a new path from a string
fn from_string(path_str String) Path {
    if path_str == "" {
        return Path{vec_new() as Vec<String>, false};
    }
    
    mut components = vec_new() as Vec<String>;
    mut absolute = false;
    mut start = 0;
    
    // Check for absolute path
    if str_starts_with(path_str, PATH_SEPARATOR_STR) {
        absolute = true;
        start = 1;
    }
    
    // Split path into components
    mut i = start;
    mut len = str_length(path_str);
    
    while i < len {
        // Find next separator
        mut next_sep = i;
        while next_sep < len && str_char_at(path_str, next_sep) != PATH_SEPARATOR_CHAR {
            next_sep += 1;
        }
        
        // Extract component
        if next_sep > i {
            component = str_substring(path_str, i, next_sep - i);
            if component != "" {
                vec_push(components, component);
            }
        }
        
        i = next_sep + 1;
    }
    
    // Normalize path (handle . and ..)
    components = normalize_components(components, absolute);
    
    return Path{components, absolute};
}

/// Create a path from components
fn from_components(components Vec<String>, absolute Bool) Path {
    normalized = normalize_components(components, absolute);
    return Path{normalized, absolute};
}

/// Join multiple path components
fn join(components Vec<String>) String {
    if vec_len(components) == 0 {
        return "";
    }
    
    mut result = "";
    mut i = 0;
    while i < vec_len(components) {
        comp_opt = vec_get(components, i);
        if comp_opt != none {
            comp = (comp_opt as String?) ?? "";
            if comp != "" {
                if result != "" && !str_ends_with(result, PATH_SEPARATOR_STR) {
                    result += PATH_SEPARATOR_STR;
                }
                result += comp;
            }
        }
        i += 1;
    }
    
    return result;
}

/// Get the parent directory of a path
fn parent_path(path String) String {
    parsed = from_string(path);
    
    if vec_len(parsed.components) == 0 {
        if parsed.absolute {
            return PATH_SEPARATOR_STR;
        } else {
            return "";
        }
    }
    
    // Remove last component
    mut parent_components = vec_new() as Vec<String>;
    mut i = 0;
    while i < vec_len(parsed.components) - 1 {
        comp_opt = vec_get(parsed.components, i);
        if comp_opt != none {
            vec_push(parent_components, (comp_opt as String?) ?? "");
        }
        i += 1;
    }
    
    parent_path = Path{parent_components, parsed.absolute};
    return to_string(parent_path);
}

/// Get the file name (last component) of a path
fn file_name(path String) String {
    parsed = from_string(path);
    
    if vec_len(parsed.components) == 0 {
        return "";
    }
    
    last_index = vec_len(parsed.components) - 1;
    last_opt = vec_get(parsed.components, last_index);
    if last_opt != none {
        return (last_opt as String?) ?? "";
    }
    
    return "";
}

/// Get the file extension (including the dot)
fn extension(path String) String {
    name = file_name(path);
    
    // Find last dot in file name
    mut dot_pos = str_length(name) - 1;
    while dot_pos >= 0 && str_char_at(name, dot_pos) != '.' {
        dot_pos -= 1;
    }
    
    if dot_pos >= 0 {
        return str_substring(name, dot_pos, str_length(name) - dot_pos);
    }
    
    return "";
}

/// Get the file name without extension
fn file_stem(path String) String {
    name = file_name(path);
    ext = extension(path);
    
    if ext != "" {
        // Remove extension
        stem_len = str_length(name) - str_length(ext);
        return str_substring(name, 0, stem_len);
    }
    
    return name;
}

/// Check if a path is absolute
fn is_absolute(path String) Bool {
    parsed = from_string(path);
    return parsed.absolute;
}

/// Check if a path is relative
fn is_relative(path String) Bool {
    return !is_absolute(path);
}

/// Normalize a path (remove redundant components)
fn normalize(path String) String {
    parsed = from_string(path);
    return to_string(parsed);
}

/// Convert a path to absolute form
fn absolute(path String) String {
    if is_absolute(path) {
        return normalize(path);
    }
    
    // In freestanding mode, we can't resolve relative paths
    // In hosted mode, this would use current working directory
    return normalize(path);
}

/// Convert a path to relative form (relative to another path)
fn relative(path String, base String) String {
    parsed_path = from_string(path);
    parsed_base = from_string(base);
    
    // If paths are on different "roots", return original
    if parsed_path.absolute != parsed_base.absolute {
        return to_string(parsed_path);
    }
    
    // Find common prefix
    mut common_len = 0;
    mut max_common = min(vec_len(parsed_path.components), vec_len(parsed_base.components));
    
    while common_len < max_common {
        path_comp_opt = vec_get(parsed_path.components, common_len);
        base_comp_opt = vec_get(parsed_base.components, common_len);
        
        if path_comp_opt != none && base_comp_opt != none {
            path_comp = (path_comp_opt as String?) ?? "";
            base_comp = (base_comp_opt as String?) ?? "";
            
            if path_comp != base_comp {
                break;
            }
        }
        
        common_len += 1;
    }
    
    // Build relative path
    mut result_components = vec_new() as Vec<String>;
    
    // Add .. for remaining base components
    mut i = common_len;
    while i < vec_len(parsed_base.components) {
        vec_push(result_components, PARENT_DIR);
        i += 1;
    }
    
    // Add remaining path components
    i = common_len;
    while i < vec_len(parsed_path.components) {
        comp_opt = vec_get(parsed_path.components, i);
        if comp_opt != none {
            vec_push(result_components, (comp_opt as String?) ?? "");
        }
        i += 1;
    }
    
    return to_string(Path{result_components, false});
}

/// Check if a path has a given prefix
fn starts_with(path String, prefix String) Bool {
    parsed_path = from_string(path);
    parsed_prefix = from_string(prefix);
    
    if parsed_path.absolute != parsed_prefix.absolute {
        return false;
    }
    
    if vec_len(parsed_prefix.components) > vec_len(parsed_path.components) {
        return false;
    }
    
    mut i = 0;
    while i < vec_len(parsed_prefix.components) {
        path_comp_opt = vec_get(parsed_path.components, i);
        prefix_comp_opt = vec_get(parsed_prefix.components, i);
        
        if path_comp_opt != none && prefix_comp_opt != none {
            path_comp = (path_comp_opt as String?) ?? "";
            prefix_comp = (prefix_comp_opt as String?) ?? "";
            
            if path_comp != prefix_comp {
                return false;
            }
        }
        
        i += 1;
    }
    
    return true;
}

/// Check if a path ends with a given suffix
fn ends_with(path String, suffix String) Bool {
    parsed_path = from_string(path);
    parsed_suffix = from_string(suffix);
    
    if vec_len(parsed_suffix.components) > vec_len(parsed_path.components) {
        return false;
    }
    
    path_start = vec_len(parsed_path.components) - vec_len(parsed_suffix.components);
    
    mut i = 0;
    while i < vec_len(parsed_suffix.components) {
        path_comp_opt = vec_get(parsed_path.components, path_start + i);
        suffix_comp_opt = vec_get(parsed_suffix.components, i);
        
        if path_comp_opt != none && suffix_comp_opt != none {
            path_comp = (path_comp_opt as String?) ?? "";
            suffix_comp = (suffix_comp_opt as String?) ?? "";
            
            if path_comp != suffix_comp {
                return false;
            }
        }
        
        i += 1;
    }
    
    return true;
}

/// Convert Path back to string
fn to_string(path Path) String {
    if vec_len(path.components) == 0 {
        if path.absolute {
            return PATH_SEPARATOR_STR;
        } else {
            return "";
        }
    }
    
    mut result = "";
    
    if path.absolute {
        result = PATH_SEPARATOR_STR;
    }
    
    mut i = 0;
    while i < vec_len(path.components) {
        comp_opt = vec_get(path.components, i);
        if comp_opt != none {
            comp = (comp_opt as String?) ?? "";
            if i > 0 {
                result += PATH_SEPARATOR_STR;
            }
            result += comp;
        }
        i += 1;
    }
    
    return result;
}

// Helper functions

fn normalize_components(components Vec<String>, absolute Bool) Vec<String> {
    mut result = vec_new() as Vec<String>;
    
    mut i = 0;
    while i < vec_len(components) {
        comp_opt = vec_get(components, i);
        if comp_opt != none {
            comp = (comp_opt as String?) ?? "";
            
            if comp == CURRENT_DIR {
                // Skip . components
            } else if comp == PARENT_DIR {
                if vec_len(result) > 0 {
                    // Pop last component if possible
                    vec_pop(result);
                } else if !absolute {
                    // Keep .. in relative paths
                    vec_push(result, comp);
                }
                // Skip .. in absolute paths when at root
            } else {
                vec_push(result, comp);
            }
        }
        
        i += 1;
    }
    
    return result;
}

fn str_starts_with(s String, prefix String) Bool {
    if str_length(s) < str_length(prefix) {
        return false;
    }
    
    mut i = 0;
    while i < str_length(prefix) {
        if str_char_at(s, i) != str_char_at(prefix, i) {
            return false;
        }
        i += 1;
    }
    
    return true;
}

fn str_ends_with(s String, suffix String) Bool {
    if str_length(s) < str_length(suffix) {
        return false;
    }
    
    start = str_length(s) - str_length(suffix);
    mut i = 0;
    while i < str_length(suffix) {
        if str_char_at(s, start + i) != str_char_at(suffix, i) {
            return false;
        }
        i += 1;
    }
    
    return true;
}

fn str_char_at(s String, index Int) Char {
    // This would be implemented in the runtime
    // For now, return placeholder
    return 'a';
}

fn str_length(s String) Int {
    // This would be implemented in the runtime
    return 0;
}

fn str_substring(s String, start Int, length Int) String {
    // This would be implemented in the runtime
    return "";
}

fn min(a Int, b Int) Int {
    if a < b {
        return a;
    } else {
        return b;
    }
}

extern fn vec_pop(vec &mut Vec<String>) String?;
