/// std.str - basic string utilities (hosted).
/// 
/// These helpers build on core `String` and JSON conversion builtins.
/// Return string length in bytes.
fn length(s String) Int {
    return len(s);
}

/// Return true when `s` is empty.
fn is_empty(s String) Bool {
    return len(s) == 0;
}

/// Convert an Int to a String using JSON/text representation.
fn to_string_int(x Int) String {
    return __to_json(x);
}

/// Convert a Bool to a String.
fn to_string_bool(x Bool) String {
    return __to_json(x);
}

/// Convert a Float to a String.
fn to_string_float(x Float) String {
    return __to_json(x);
}

// ============================================================================
// STRING BUILDER
// ============================================================================

/// StringBuilder for efficient string construction.
/// Use this for repeated concatenation, formatting, and JSON/text generation.
struct StringBuilder {
    ptr: UIntPtr,
}

impl StringBuilder {
    /// Create a new StringBuilder.
    fn new() StringBuilder {
        return StringBuilder { ptr: __astra_string_builder_new() };
    }
    
    /// Append a string to the builder.
    fn append_str(self, s String) StringBuilder {
        __astra_string_builder_append_str(self.ptr, s);
        return self;
    }
    
    /// Append a character to the builder.
    fn append_char(self, c Char) StringBuilder {
        __astra_string_builder_append_char(self.ptr, c);
        return self;
    }
    
    /// Append an integer to the builder.
    fn append_int(self, i Int) StringBuilder {
        __astra_string_builder_append_int(self.ptr, i);
        return self;
    }
    
    /// Append a float to the builder.
    fn append_float(self, f Float) StringBuilder {
        __astra_string_builder_append_float(self.ptr, f);
        return self;
    }
    
    /// Get current length of the builder.
    fn len(self) Int {
        return __astra_string_builder_len(self.ptr);
    }
    
    /// Clear the builder (keeps capacity).
    fn clear(self) {
        __astra_string_builder_clear(self.ptr);
    }
    
    /// Finish building and return the final string.
    /// This consumes the builder and frees its resources.
    fn finish(self) String {
        return __astra_string_builder_finish(self.ptr);
    }
    
    /// Free the builder without returning a string.
    /// Use this if you need to abandon the builder.
    fn free(self) {
        __astra_string_builder_free(self.ptr);
    }
}

/// Parse a decimal integer from a String.
/// 
/// This will panic at runtime if the input is not a valid integer literal.
fn parse_int(s String) Int {
    return __from_json(s) as Int;
}

/// Create string from a single character.
fn from_char(c Char) String {
    return __str_from_char_impl(c);
}

/// Get substring from start index with given length.
/// 
/// Returns substring starting at start index with specified length.
/// Returns empty string if indices are invalid.
fn substring(s String, start Int, length Int) String {
    if start < 0 || length < 0 || start >= len(s) {
        return "";
    }
    else {}
    mut end = start + length;
    if end > len(s) {
        end = len(s);
    }
    else {}
    return __str_substring_impl(s, start, end - start);
}

/// Check if string starts with prefix.
fn starts_with(s String, prefix String) Bool {
    if len(prefix) > len(s) {
        return false;
    }
    else {}
    return substring(s, 0, len(prefix)) == prefix;
}

/// Check if string ends with suffix.
fn ends_with(s String, suffix String) Bool {
    if len(suffix) > len(s) {
        return false;
    }
    else {}
    start = len(s) - len(suffix);
    return substring(s, start, len(suffix)) == suffix;
}

/// Convert string to uppercase.
fn to_upper(s String) String {
    return __str_to_upper_impl(s);
}

/// Convert string to lowercase.
fn to_lower(s String) String {
    return __str_to_lower_impl(s);
}

/// Trim whitespace from both ends of string.
fn trim(s String) String {
    return __str_trim_impl(s);
}

/// Find first occurrence of substring.
/// 
/// Returns index of first occurrence, or -1 if not found.
fn find(s String, pattern String) Int {
    return __str_find_impl(s, pattern);
}

/// Replace all occurrences of pattern with replacement.
fn replace(s String, pattern String, replacement String) String {
    return __str_replace_impl(s, pattern, replacement);
}

/// Check if string contains substring.
fn contains(s String, pattern String) Bool {
    return find(s, pattern) != -1;
}

/// Split string by delimiter into vector of strings.
fn split(s String, delimiter String) Vec<String> {
    return __str_split_impl(s, delimiter);
}

/// Trim whitespace from start of string.
fn trim_start(s String) String {
    return __str_trim_start_impl(s);
}

/// Trim whitespace from end of string.
fn trim_end(s String) String {
    return __str_trim_end_impl(s);
}

/// Join vector of strings with delimiter.
fn join(parts Vec<String>, delimiter String) String {
    return __str_join_impl(parts, delimiter);
}

/// Parse a decimal float from a String.
/// 
/// This will panic at runtime if input is not a valid float literal.
fn parse_float(s String) Float {
    return __from_json(s) as Float;
}

/// Parse a Bool from a String.
/// 
/// Accepts "true", "false" (case insensitive) or JSON boolean literals.
/// This will panic at runtime if input is not a valid boolean.
fn parse_bool(s String) Bool {
    return __from_json(s) as Bool;
}

extern fn __str_char_at_impl(s String, index Int) Char;

extern fn __str_from_char_impl(c Char) String;

extern fn __str_substring_impl(s String, start Int, length Int) String;

extern fn __str_to_upper_impl(s String) String;

extern fn __str_to_lower_impl(s String) String;

extern fn __str_trim_impl(s String) String;

extern fn __str_find_impl(s String, pattern String) Int;

extern fn __str_replace_impl(s String, pattern String, replacement String) String;

extern fn __str_split_impl(s String, delimiter String) Vec<String>;

extern fn __str_trim_start_impl(s String) String;

extern fn __str_trim_end_impl(s String) String;

extern fn __str_join_impl(parts Vec<String>, delimiter String) String;
