/// std.str - basic string utilities (hosted).
/// 
/// These helpers build on core `String` and JSON conversion builtins.
/// Return string length in bytes.
fn length(s String) Int {
    return len(s);
}

/// Return true when `s` is empty.
fn is_empty(s String) Bool {
    return len(s) == 0;
}

/// Convert an Int to a String using JSON/text representation.
fn to_string_int(x Int) String {
    return to_json(x);
}

/// Convert a Bool to a String.
fn to_string_bool(x Bool) String {
    if x {
        return "true";
    } else {
        return "false";
    }
}

/// Convert a Float to a String.
fn to_string_float(x Float) String {
    return to_json(x);
}

/// Format any value to a display string using language formatting rules.
fn format(v Any) String {
    return __format(v);
}

/// Alias for format.
fn to_string(v Any) String {
    return __format(v);
}

// ============================================================================
// STRING BUILDER
// ============================================================================

/// StringBuilder for efficient string construction.
/// Use this for repeated concatenation, formatting, and JSON/text generation.
struct StringBuilder {
    data String,
}

/// Create a new StringBuilder.
fn string_builder_new() StringBuilder {
    return StringBuilder("");
}

/// Append a string to the builder.
fn string_builder_append_str(builder StringBuilder, s String) StringBuilder {
    return StringBuilder(builder.data + s);
}

/// Append a character to the builder.
fn string_builder_append_char(builder StringBuilder, c Char) StringBuilder {
    return StringBuilder(builder.data + from_char(c));
}

/// Append an integer to the builder.
fn string_builder_append_int(builder StringBuilder, x Int) StringBuilder {
    return StringBuilder(builder.data + to_json(x));
}

/// Append a float to the builder.
fn string_builder_append_float(builder StringBuilder, x Float) StringBuilder {
    return StringBuilder(builder.data + to_json(x));
}

/// Get current length of the builder.
fn string_builder_len(builder StringBuilder) Int {
    return len(builder.data);
}

/// Build final string from builder.
fn string_builder_build(builder StringBuilder) String {
    return builder.data;
}

/// Clear the builder for reuse.
fn string_builder_clear(builder StringBuilder) StringBuilder {
    return StringBuilder("");
}

/// Destroy the builder and free resources.
fn string_builder_destroy(builder StringBuilder) {
    return;
}

/// Parse a decimal integer from a String.
/// 
/// This will panic at runtime if the input is not a valid integer literal.
fn parse_int(s String) Int {
    raw = from_json(s);
    if raw == none {
        panic("parse_int: invalid integer literal");
    }
    else {}
    return raw as Int;
}

/// Create string from a single character.
fn from_char(c Char) String {
    return __str_from_char_impl(c);
}

/// Get substring from start index with given length.
/// 
/// Returns substring starting at start index with specified length.
/// Returns empty string if indices are invalid.
fn substring(s String, start Int, length Int) String {
    return __str_substring_impl(s, start, length);
}

/// Check if string starts with prefix.
fn starts_with(s String, prefix String) Bool {
    s_ref = &s;
    prefix_ref = &prefix;
    p_len = length(*prefix_ref);
    if p_len > length(*s_ref) {
        return false;
    }
    else {}
    return substring(*s_ref, 0, p_len) == *prefix_ref;
}

/// Check if string ends with suffix.
fn ends_with(s String, suffix String) Bool {
    s_ref = &s;
    suffix_ref = &suffix;
    s_len = length(*s_ref);
    suffix_len = length(*suffix_ref);
    if suffix_len > s_len {
        return false;
    }
    else {}
    return substring(*s_ref, s_len - suffix_len, suffix_len) == *suffix_ref;
}

/// Convert string to uppercase.
fn to_upper(s String) String {
    return __str_to_upper_impl(s);
}

/// Convert string to lowercase.
fn to_lower(s String) String {
    return __str_to_lower_impl(s);
}

/// Trim whitespace from both ends of string.
fn trim(s String) String {
    return __str_trim_impl(s);
}

/// Alias for trim.
fn strip(s String) String {
    return trim(s);
}

/// Find first occurrence of substring.
/// 
/// Returns index of first occurrence, or -1 if not found.
fn find(s String, pattern String) Int {
    return __str_find_impl(s, pattern);
}

/// Replace all occurrences of pattern with replacement.
fn replace(s String, pattern String, replacement String) String {
    return __str_replace_impl(s, pattern, replacement);
}

/// Check if string contains substring.
fn contains(s String, pattern String) Bool {
    return find(s, pattern) != -1;
}

/// Split string by delimiter into vector of strings.
fn split(s String, delimiter String) Vec<String> {
    return __str_split_impl(s, delimiter);
}

/// Trim whitespace from start of string.
fn trim_start(s String) String {
    return __str_trim_start_impl(s);
}

/// Alias for trim_start.
fn lstrip(s String) String {
    return trim_start(s);
}

/// Trim whitespace from end of string.
fn trim_end(s String) String {
    return __str_trim_end_impl(s);
}

/// Alias for trim_end.
fn rstrip(s String) String {
    return trim_end(s);
}

/// Join vector of strings with delimiter.
fn join(parts Vec<String>, delimiter String) String {
    return __str_join_impl(parts, delimiter);
}

/// Repeat `s` exactly `count` times.
fn repeat(s String, count Int) String {
    if count <= 0 {
        return "";
    }
    else {}
    s_ref = &s;
    mut out = "";
    mut i = 0;
    while i < count {
        out = out + *s_ref;
        i += 1;
    }
    return out;
}

/// Remove `prefix` from `s` when present.
fn strip_prefix(s String, prefix String) String {
    s_ref = &s;
    prefix_ref = &prefix;
    if starts_with(*s_ref, *prefix_ref) {
        return substring(*s_ref, length(*prefix_ref), length(*s_ref) - length(*prefix_ref));
    }
    else {}
    return *s_ref;
}

/// Remove `suffix` from `s` when present.
fn strip_suffix(s String, suffix String) String {
    s_ref = &s;
    suffix_ref = &suffix;
    if ends_with(*s_ref, *suffix_ref) {
        return substring(*s_ref, 0, length(*s_ref) - length(*suffix_ref));
    }
    else {}
    return *s_ref;
}

/// Parse a decimal float from a String.
/// 
/// This will panic at runtime if input is not a valid float literal.
fn parse_float(s String) Float {
    raw = from_json(s);
    if raw == none {
        panic("parse_float: invalid float literal");
    }
    else {}
    return raw as Float;
}

/// Parse a Bool from a String.
/// Accepts "true", "false" (case insensitive) or JSON boolean literals.
/// This will panic at runtime if input is not a valid boolean.
fn parse_bool(s String) Bool {
    raw = from_json(s);
    if raw == none {
        panic("parse_bool: invalid bool literal");
    }
    else {}
    return raw as Bool;
}

/// Parse a decimal integer from String; returns none on failure.
fn parse_int_checked(s String) Int | none {
    raw = from_json(s);
    if raw == none {
        return none;
    }
    else {}
    return raw as Int;
}

/// Parse a decimal float from String; returns none on failure.
fn parse_float_checked(s String) Float | none {
    raw = from_json(s);
    if raw == none {
        return none;
    }
    else {}
    return raw as Float;
}

/// Parse a bool from String; returns none on failure.
fn parse_bool_checked(s String) Bool | none {
    raw = from_json(s);
    if raw == none {
        return none;
    }
    else {}
    return raw as Bool;
}

/// Split string into lines by LF.
fn lines(s String) Vec<String> {
    return split(s, "\n");
}

extern fn __str_char_at_impl(s String, index Int) Char;

extern fn __str_from_char_impl(c Char) String;

extern fn __str_substring_impl(s String, start Int, length Int) String;

extern fn __str_to_upper_impl(s String) String;

extern fn __str_to_lower_impl(s String) String;

extern fn __str_trim_impl(s String) String;

extern fn __str_find_impl(s String, pattern String) Int;

extern fn __str_replace_impl(s String, pattern String, replacement String) String;

extern fn __str_split_impl(s String, delimiter String) Vec<String>;

extern fn __str_trim_start_impl(s String) String;

extern fn __str_trim_end_impl(s String) String;

extern fn __str_join_impl(parts Vec<String>, delimiter String) String;
