/// std.str - basic string utilities (hosted).
/// 
/// These helpers build on core `String` and JSON conversion builtins.
/// Return string length in bytes.
fn length(s String) Int {
    return len(s);
}

/// Return true when `s` is empty.
fn is_empty(s String) Bool {
    return len(s) == 0;
}

/// Convert an Int to a String using JSON/text representation.
fn to_string_int(x Int) String {
    return to_json(x);
}

/// Convert a Bool to a String.
fn to_string_bool(x Bool) String {
    if x {
        return "true";
    } else {
        return "false";
    }
}

/// Convert a Float to a String.
fn to_string_float(x Float) String {
    return to_json(x);
}

// ============================================================================
// STRING BUILDER
// ============================================================================

/// StringBuilder for efficient string construction.
/// Use this for repeated concatenation, formatting, and JSON/text generation.
struct StringBuilder {
    data String,
}

/// Create a new StringBuilder.
fn string_builder_new() StringBuilder {
    return StringBuilder("");
}

/// Append a string to the builder.
fn string_builder_append_str(builder StringBuilder, s String) StringBuilder {
    return StringBuilder(builder.data + s);
}

/// Append a character to the builder.
fn string_builder_append_char(builder StringBuilder, c Char) StringBuilder {
    // TODO: Implement freestanding-safe char append
    return builder;
}

/// Append an integer to the builder.
fn string_builder_append_int(builder StringBuilder, x Int) StringBuilder {
    // TODO: Implement freestanding-safe int append
    return builder;
}

/// Append a float to the builder.
fn string_builder_append_float(builder StringBuilder, x Float) StringBuilder {
    // TODO: Implement freestanding-safe float append
    return builder;
}

/// Get current length of the builder.
fn string_builder_len(builder StringBuilder) Int {
    // TODO: Implement freestanding-safe builder length
    return 0;
}

/// Build final string from builder.
fn string_builder_build(builder StringBuilder) String {
    return builder.data;
}

/// Clear the builder for reuse.
fn string_builder_clear(builder StringBuilder) {
    // TODO: Implement freestanding-safe builder clear
}

/// Destroy the builder and free resources.
fn string_builder_destroy(builder StringBuilder) {
    // TODO: Implement freestanding-safe builder destroy
}

/// Parse a decimal integer from a String.
/// 
/// This will panic at runtime if the input is not a valid integer literal.
fn parse_int(s String) Int {
    // TODO: Implement freestanding-safe int parsing
    return 0;
}

/// Create string from a single character.
fn from_char(c Char) String {
    return __str_from_char_impl(c);
}

/// Get substring from start index with given length.
/// 
/// Returns substring starting at start index with specified length.
/// Returns empty string if indices are invalid.
fn substring(s String, start Int, length Int) String {
    // TODO: Implement freestanding-safe substring
    return "";
}

/// Check if string starts with prefix.
fn starts_with(s String, prefix String) Bool {
    // TODO: Implement freestanding-safe starts_with
    return false;
}

/// Check if string ends with suffix.
fn ends_with(s String, suffix String) Bool {
    // TODO: Implement freestanding-safe ends_with
    return false;
}

/// Convert string to uppercase.
fn to_upper(s String) String {
    return __str_to_upper_impl(s);
}

/// Convert string to lowercase.
fn to_lower(s String) String {
    return __str_to_lower_impl(s);
}

/// Trim whitespace from both ends of string.
fn trim(s String) String {
    return __str_trim_impl(s);
}

/// Find first occurrence of substring.
/// 
/// Returns index of first occurrence, or -1 if not found.
fn find(s String, pattern String) Int {
    return __str_find_impl(s, pattern);
}

/// Replace all occurrences of pattern with replacement.
fn replace(s String, pattern String, replacement String) String {
    return __str_replace_impl(s, pattern, replacement);
}

/// Check if string contains substring.
fn contains(s String, pattern String) Bool {
    return find(s, pattern) != -1;
}

/// Split string by delimiter into vector of strings.
fn split(s String, delimiter String) Vec<String> {
    return __str_split_impl(s, delimiter);
}

/// Trim whitespace from start of string.
fn trim_start(s String) String {
    return __str_trim_start_impl(s);
}

/// Trim whitespace from end of string.
fn trim_end(s String) String {
    return __str_trim_end_impl(s);
}

/// Join vector of strings with delimiter.
fn join(parts Vec<String>, delimiter String) String {
    return __str_join_impl(parts, delimiter);
}

/// Parse a decimal float from a String.
/// 
/// This will panic at runtime if input is not a valid float literal.
fn parse_float(s String) Float {
    // TODO: Implement freestanding-safe float parsing
    return 0.0;
}

/// Parse a Bool from a String.
/// Accepts "true", "false" (case insensitive) or JSON boolean literals.
/// This will panic at runtime if input is not a valid boolean.
fn parse_bool(s String) Bool {
    // TODO: Implement freestanding-safe bool parsing
    return false;
}

extern fn __str_char_at_impl(s String, index Int) Char;

extern fn __str_from_char_impl(c Char) String;

extern fn __str_substring_impl(s String, start Int, length Int) String;

extern fn __str_to_upper_impl(s String) String;

extern fn __str_to_lower_impl(s String) String;

extern fn __str_trim_impl(s String) String;

extern fn __str_find_impl(s String, pattern String) Int;

extern fn __str_replace_impl(s String, pattern String, replacement String) String;

extern fn __str_split_impl(s String, delimiter String) Vec<String>;

extern fn __str_trim_start_impl(s String) String;

extern fn __str_trim_end_impl(s String) String;

extern fn __str_join_impl(parts Vec<String>, delimiter String) String;
