/// std.vec - typed wrappers around the vector container API.
/// 
/// These helpers work in both hosted and freestanding builds.
/// Create a new `Vec<T>`.
fn vec_new_typed() Vec<T> {
    return vec_new() as Vec<T>;
}

/// Return vector length.
fn vec_len_typed(v Vec<T>) Int {
    return vec_len(v);
}

/// Append one element to vector.
fn vec_push_typed(v Vec<T>, value T) Int {
    return vec_push(v, value);
}

/// Get an element by index as nullable.
fn vec_get_typed(v Vec<T>, index Int) Any | none {
    return vec_get(v, index);
}

/// Set an element by index.
fn vec_set_typed(v Vec<T>, index Int, value T) Int {
    return vec_set(v, index, value);
}

/// Return true when vector has no elements.
fn vec_is_empty_typed(v Vec<T>) Bool {
    return vec_len(v) == 0;
}

/// Return first element or none.
fn vec_first_typed(v Vec<T>) Any | none {
    return vec_get(v, 0);
}

/// Return last element or none.
fn vec_last_typed(v Vec<T>) Any | none {
    n = vec_len(v);
    if n == 0 {
        return none;
    }
    else {}
    return vec_get(v, n - 1);
}
