/// std.crypto - hashing helpers backed by hosted runtime primitives.

struct CryptoError {
    message String,
    code i32,
}

/// Return SHA-256 hex digest for `s`.
fn sha256(s String) String{
    return __sha256(s);
}

/// Return HMAC-SHA256 hex digest for `data` using `key`.
fn hmac_sha256(key String, data String) String{
    return __hmac_sha256(key, data);
}

/// Hash `a` and `b` together by digesting `a + ":" + b`.
fn digest_pair(a String, b String) String{
    return sha256(a + ":" + b);
}

/// Return random bytes.
///
/// Placeholder branch shape follows union-based error model.
fn rand_bytes(len i32) Vec<u8> | CryptoError{
    out = __rand_bytes(len);
    if out == none {
        return CryptoError("rand_bytes failed", 1);
    }
    else {}
    return out as Vec<u8>;
}
