/// std.io - basic file I/O and printing helpers (hosted only).
///
/// This module is only valid in hosted mode; freestanding builds must use the
/// freestanding container and runtime-free APIs instead.

/// Read text from `path`.
fn read(path String) String{
    return read_file(path);
}

/// Write `data` to `path`.
///
/// Returns a runtime status code.
fn write(path String, data String) Int{
    return write_file(path, data);
}

/// Return whether `path` exists.
fn exists(path String) Bool{
    return __file_exists(path);
}

/// Remove file at `path`.
///
/// Returns a runtime status code.
fn remove(path String) Int{
    return __file_remove(path);
}

/// Read a file or return a fallback value if the file is empty or missing.
fn read_or(path String, fallback String) String{
    text = read(path);
    if len(text) == 0 {
        return fallback;
    }
    else {}
    return text;
}

/// Print an Int value.
fn print_int(x Int) Void{
    print(x);
    return;
}

/// Print a Bool value.
fn print_bool(x Bool) Void{
    print(x);
    return;
}

/// Print a Float value.
fn print_float(x Float) Void{
    print(x);
    return;
}

/// Print a String value.
fn print_str(x String) Void{
    print(x);
    return;
}

/// Print any value using its JSON representation (including Option and
/// container types).
fn print_any(v Any) Void{
    print(__to_json(v));
    return;
}
