/// std.str - basic string utilities (hosted).
///
/// These helpers build on core `String` and JSON conversion builtins.

/// Return string length in bytes.
fn length(s String) Int{
    return len(s);
}

/// Return true when `s` is empty.
fn is_empty(s String) Bool{
    return len(s) == 0;
}

/// Convert an Int to a String using JSON/text representation.
fn to_string_int(x Int) String{
    return __to_json(x);
}

/// Convert a Bool to a String.
fn to_string_bool(x Bool) String{
    return __to_json(x);
}

/// Convert a Float to a String.
fn to_string_float(x Float) String{
    return __to_json(x);
}

/// Parse a decimal integer from a String.
///
/// This will panic at runtime if the input is not a valid integer literal.
fn parse_int(s String) Int{
    return __from_json(s) as Int;
}
