/// std.thread - lightweight task spawn/join wrappers.
///
/// This module uses the hosted runtime task API. Task IDs are integer handles.

/// Spawn a zero-argument task and return its task ID.
fn spawn0(task fn() -> Int) Int{
    return spawn(task);
}

/// Spawn a one-argument integer task and return its task ID.
fn spawn1(task fn(Int) -> Int, arg Int) Int{
    return spawn(task, arg);
}

/// Block until task `tid` is complete and return its value.
fn join_task(tid Int) Any{
    return join(tid);
}

/// Cooperative scheduler hint.
fn yield_now() Int{
    return __sleep_ms(0);
}
