/// std.channel - hosted FIFO channel backed by runtime primitives.

struct Channel {
    id Int,
}

/// Create a new channel.
fn channel_new() Channel{
    return Channel(__chan_new());
}

/// Close channel; subsequent sends fail.
fn channel_close(ch &mut Channel) Int{
    return __chan_close(ch.id);
}

/// Send one value into the channel.
///
/// Returns:
/// - `0` on success
/// - `1` when channel is closed
fn channel_send(ch &mut Channel, value Any) Int{
    return __chan_send(ch.id, value);
}

/// Receive one value from channel.
///
/// Returns `none` when queue is currently empty.
fn channel_recv(ch &mut Channel) Any?{
    return __chan_recv_try(ch.id);
}

/// Non-blocking receive; returns `none` when queue is empty.
fn channel_try_recv(ch &mut Channel) Any?{
    return __chan_recv_try(ch.id);
}

/// Blocking receive until one value is available or channel is closed.
fn channel_recv_blocking(ch &mut Channel) Any{
    return __chan_recv_blocking(ch.id);
}

/// Send with a timeout in milliseconds.
///
/// Returns 0 on success, 1 on closed/timeout.
fn channel_send_timeout(ch &mut Channel, value Any, timeout_ms Int) Int{
    if timeout_ms <= 0 {
        return __chan_send(ch.id, value);
    }
    else {}
    deadline = __monotonic_ms() + timeout_ms;
    while __monotonic_ms() <= deadline {
        rc = __chan_send(ch.id, value);
        if rc == 0 {
            return 0;
        }
        else {}
        __sleep_ms(1);
    }
    return 1;
}

/// Receive with a timeout in milliseconds.
///
/// Returns `none` on timeout or closed channel.
fn channel_recv_timeout(ch &mut Channel, timeout_ms Int) Any?{
    if timeout_ms <= 0 {
        return __chan_recv_try(ch.id);
    }
    else {}
    deadline = __monotonic_ms() + timeout_ms;
    while __monotonic_ms() <= deadline {
        v = __chan_recv_try(ch.id);
        if v != none {
            return v;
        }
        else {}
        __sleep_ms(1);
    }
    return none;
}

/// Drain all currently available values from the channel into a list.
fn channel_drain(ch &mut Channel) Any{
    items = __list_new();
    mut v = __chan_recv_try(ch.id);
    while v != none {
        __list_push(items, v);
        v = __chan_recv_try(ch.id);
    }
    return items;
}
