/// std.collections - dynamic list and map helpers.
///
/// These wrappers expose host runtime container primitives in a stable stdlib
/// API shape.

/// Create a new dynamic list.
///
/// Parameters:
///     none
///
/// Returns:
///     Any - opaque list handle.
fn list_new() -> Any {
    return __list_new();
}

/// Append `value` to list `xs`.
///
/// Parameters:
///     xs: Any - list handle returned by `list_new`.
///     value: Any - value to append.
///
/// Returns:
///     Int - runtime status code.
fn list_push(xs Any, value Any) -> Int {
    return __list_push(xs, value);
}

/// Read one item from list `xs` at `index`.
///
/// Parameters:
///     xs: Any - list handle.
///     index: Int - zero-based index.
///
/// Returns:
///     Any - stored element value.
fn list_get(xs Any, index Int) -> Any {
    return __list_get(xs, index);
}

/// Write one item into list `xs` at `index`.
///
/// Parameters:
///     xs: Any - list handle.
///     index: Int - zero-based index.
///     value: Any - new value.
///
/// Returns:
///     Int - runtime status code.
fn list_set(xs Any, index Int, value Any) -> Int {
    return __list_set(xs, index, value);
}

/// Return current list length.
///
/// Parameters:
///     xs: Any - list handle.
///
/// Returns:
///     Int - element count.
fn list_len(xs Any) -> Int {
    return __list_len(xs);
}

/// Create a new map/dictionary.
///
/// Parameters:
///     none
///
/// Returns:
///     Any - opaque map handle.
fn map_new() -> Any {
    return __map_new();
}

/// Check whether `key` exists in map `m`.
///
/// Parameters:
///     m: Any - map handle.
///     key: Any - lookup key.
///
/// Returns:
///     Bool - true when key is present.
fn map_has(m Any, key Any) -> Bool {
    return __map_has(m, key);
}

/// Read a value by `key` from map `m`.
///
/// Parameters:
///     m: Any - map handle.
///     key: Any - lookup key.
///
/// Returns:
///     Any - mapped value.
fn map_get(m Any, key Any) -> Any {
    return __map_get(m, key);
}

/// Store `value` in map `m` under `key`.
///
/// Parameters:
///     m: Any - map handle.
///     key: Any - lookup key.
///     value: Any - value to store.
///
/// Returns:
///     Int - runtime status code.
fn map_set(m Any, key Any, value Any) -> Int {
    return __map_set(m, key, value);
}

/// Read a map value or return `fallback` when key is missing.
///
/// Parameters:
///     m: Any - map handle.
///     key: Any - lookup key.
///     fallback: Any - value returned when key is absent.
///
/// Returns:
///     Any - existing map value or fallback.
fn map_get_or(m Any, key Any, fallback Any) -> Any {
    if map_has(m, key) {
        return map_get(m, key);
    }
    else {}
    return fallback;
}
