type Bytes = Vec<u8>;

/// Add two integers with overflow detection.
/// 
/// Returns `none` when signed overflow is detected.
fn add_checked(a Int, b Int) Int | none {
    r = a + b;
    if b > 0 && r < a {
        return none;
    }
    else {}
    if b < 0 && r > a {
        return none;
    }
    else {}
    return r;
}

/// Subtract two integers with overflow detection.
/// 
/// Returns `none` when signed overflow is detected.
fn sub_checked(a Int, b Int) Int | none {
    r = a - b;
    if b > 0 && r > a {
        return none;
    }
    else {}
    if b < 0 && r < a {
        return none;
    }
    else {}
    return r;
}

/// Multiply two integers with overflow detection.
/// 
/// Returns `none` on overflow.
fn mul_checked(a Int, b Int) Int | none {
    if a == 0 || b == 0 {
        return 0;
    }
    else {}
    if a == minVal(Int) && b == -1 || b == minVal(Int) && a == -1 {
        return none;
    }
    else {}
    r = a * b;
    if r / b != a {
        return none;
    }
    else {}
    return r;
}

/// Divide two integers with safety checks.
/// 
/// Returns `none` on division by zero or signed overflow (`MIN / -1`).
fn div_checked(a Int, b Int) Int | none {
    if b == 0 {
        return none;
    }
    else {}
    if a == minVal(Int) && b == -1 {
        return none;
    }
    else {}
    return a / b;
}

/// Compute integer remainder with safety checks.
/// 
/// Returns `none` on division by zero or signed overflow (`MIN % -1`).
fn rem_checked(a Int, b Int) Int | none {
    if b == 0 {
        return none;
    }
    else {}
    if a == minVal(Int) && b == -1 {
        return none;
    }
    else {}
    return a % b;
}

/// Shift left with bounds checks on shift amount.
/// 
/// Returns `none` when `n` is negative or outside `[0, bitSizeOf(Int))`.
fn shl_checked(a Int, n Int) Int | none {
    if n < 0 || n >= bitSizeOf(Int) {
        return none;
    }
    else {}
    return a << n;
}

/// Shift right with bounds checks on shift amount.
/// 
/// Returns `none` when `n` is negative or outside `[0, bitSizeOf(Int))`.
fn shr_checked(a Int, n Int) Int | none {
    if n < 0 || n >= bitSizeOf(Int) {
        return none;
    }
    else {}
    return a >> n;
}

/// Count the number of set bits in `x`.
fn popcount(x Int) Int {
    mut count = 0;
    mut value = x;
    while value != 0 {
        count += value & 1;
        value = value >> 1;
    }
    return count;
}

/// Count leading zero bits in `x`.
fn leading_zeros(x Int) Int {
    if x == 0 {
        return bitSizeOf(Int);
    }
    else {}
    mut count = 0;
    mut mask = 1 << bitSizeOf(Int) - 1;
    while (x & mask) == 0 && count < bitSizeOf(Int) {
        count += 1;
        mask = mask >> 1;
    }
    return count;
}

/// Count trailing zero bits in `x`.
fn trailing_zeros(x Int) Int {
    if x == 0 {
        return bitSizeOf(Int);
    }
    else {}
    mut count = 0;
    mut current = x;
    while (current & 1) == 0 && count < bitSizeOf(Int) {
        count += 1;
        current = current >> 1;
    }
    return count;
}

/// Rotate `x` left by `n` bits.
fn rotl(x Int, n Int) Int {
    shift = n % bitSizeOf(Int);
    return x << shift | x >> bitSizeOf(Int) - shift;
}

/// Rotate `x` right by `n` bits.
fn rotr(x Int, n Int) Int {
    shift = n % bitSizeOf(Int);
    return x >> shift | x << bitSizeOf(Int) - shift;
}

/// Reverse the byte order of `x`.
fn swap_bytes(x Int) Int {
    mut result = 0;
    mut i = 0;
    mut current = x;
    while i < bitSizeOf(Int) {
        result = result << 8 | current & 255;
        current = current >> 8;
        i += 8;
    }
    return result;
}
