/// std.data - data structure primitives for freestanding use.
/// 
/// All functions in this module are pure and work in both hosted and freestanding modes.
/// Simple stack implemented on top of Vec.
struct Stack {
    data Vec<Any>,
}

/// Create a new empty stack.
fn stack_new() Stack {
    return Stack(vec_new() as Vec<Any>);
}

/// Push `value` onto `stack`.
fn stack_push(stack Stack, value Any) {
    vec_push(stack.data, value);
}

/// Pop and return top value from `stack`.
/// 
/// Returns `none` if stack is empty.
fn stack_pop(stack Stack) Any | none {
    n = vec_len(stack.data);
    if n == 0 {
        return none;
    }
    else {}
    result = stack.data[n - 1];
    return result;
}

/// Peek at top value without removing it.
/// 
/// Returns `none` if stack is empty.
fn stack_peek(stack Stack) Any | none {
    n = vec_len(stack.data);
    if n == 0 {
        return none;
    }
    else {}
    return stack.data[n - 1];
}

/// Check if `stack` is empty.
fn stack_is_empty(stack Stack) Bool {
    return vec_len(stack.data) == 0;
}

/// Get size of `stack`.
fn stack_size(stack Stack) Int {
    return vec_len(stack.data);
}

/// Simple queue implemented on top of Vec.
struct Queue {
    data Vec<Any>,
    head Int,
}

/// Create a new empty queue.
fn queue_new() Queue {
    return Queue(vec_new() as Vec<Any>, 0);
}

/// Enqueue `value` at the back of `queue`.
fn queue_enqueue(queue Queue, value Any) {
    vec_push(queue.data, value);
}

/// Dequeue and return front value from `queue`.
/// 
/// Returns `none` if queue is empty.
fn queue_dequeue(queue Queue) Any | none {
    if queue.head >= vec_len(queue.data) {
        return none;
    }
    else {}
    result = queue.data[queue.head];
    queue.head += 1;
    return result;
}

/// Peek at front value without removing it.
/// 
/// Returns `none` if queue is empty.
fn queue_peek(queue Queue) Any | none {
    if queue.head >= vec_len(queue.data) {
        return none;
    }
    else {}
    return queue.data[queue.head];
}

/// Check if `queue` is empty.
fn queue_is_empty(queue Queue) Bool {
    return queue.head >= vec_len(queue.data);
}

/// Get size of `queue`.
fn queue_size(queue Queue) Int {
    return vec_len(queue.data) - queue.head;
}

/// Simple fixed-size ring buffer.
struct RingBuffer {
    data Vec<Any>,
    head Int,
    tail Int,
    capacity Int,
}

/// Create a new ring buffer with `capacity`.
fn ring_buffer_new(capacity Int) RingBuffer {
    if capacity <= 0 {
        capacity = 1;
    }
    else {}
    data = vec_new() as Vec<Any>;
    mut i = 0;
    while i < capacity {
        vec_push(data, 0 as Any);
        i += 1;
    }
    return RingBuffer(data, 0, 0, capacity);
}

/// Push `value` into ring buffer.
/// 
/// Returns `none` if buffer is full.
fn ring_buffer_push(buffer RingBuffer, value Any) Bool | none {
    next_tail = (buffer.tail + 1) % buffer.capacity;
    if next_tail == buffer.head {
        return none;
    }
    else {}
    buffer.data[buffer.tail] = value;
    buffer.tail = next_tail;
    return true;
}

/// Pop value from ring buffer.
/// 
/// Returns `none` if buffer is empty.
fn ring_buffer_pop(buffer RingBuffer) Any | none {
    if buffer.head == buffer.tail {
        return none;
    }
    else {}
    result = buffer.data[buffer.head];
    buffer.head = (buffer.head + 1) % buffer.capacity;
    return result;
}
