/// std.math - small numeric helpers.
/// 
/// These utilities are pure and valid in both hosted and freestanding modes.
/// Return the smaller of two integers.
fn min_int(a Int, b Int) Int {
    if a < b {
        return a;
    }
    else {}
    return b;
}

/// Return the larger of two integers.
fn max_int(a Int, b Int) Int {
    if a > b {
        return a;
    }
    else {}
    return b;
}

/// Clamp `x` into the inclusive range `[lo, hi]`.
fn clamp_int(x Int, lo Int, hi Int) Int {
    if x < lo {
        return lo;
    }
    else {}
    if x > hi {
        return hi;
    }
    else {}
    return x;
}

/// Return absolute value of `x`.
fn abs_int(x Int) Int {
    if x < 0 {
        return -x;
    }
    else {}
    return x;
}

/// Return `x` raised to the power of `n` (integer exponent).
/// 
/// Returns `none` on overflow or invalid exponent.
fn pow_int(base Int, exp Int) Int | none {
    if exp < 0 {
        return none;
    }
    else {}
    if exp == 0 {
        return 1;
    }
    else {}
    if base == 0 && exp == 0 {
        return none;
    }
    else {}
    mut result = 1;
    mut current = base;
    mut remaining = exp;
    while remaining > 0 {
        if remaining % 2 == 1 {
            result = result * current;
            if result / current != result {
                return none;
            }
            else {}
        }
        else {}
        current = current * current;
        if current / base != current {
            return none;
        }
        else {}
        remaining = remaining / 2;
    }
    return result;
}

/// Check if `x` is even.
fn is_even(x Int) Bool {
    return x % 2 == 0;
}

/// Check if `x` is odd.
fn is_odd(x Int) Bool {
    return x % 2 != 0;
}

/// Return the sign of `x`: -1 for negative, 0 for zero, 1 for positive.
fn sign_int(x Int) Int {
    if x < 0 {
        return -1;
    }
    else {}
    if x > 0 {
        return 1;
    }
    else {}
    return 0;
}
