/// std.serde - serialization helpers.

struct ParseError {
    message String,
    line i32,
}

/// Serialize a value to JSON text.
fn to_json<T>(v T) String{
    return __to_json(v);
}

/// Parse JSON text into a typed value.
///
/// Current MVP behavior attempts direct cast from dynamic JSON payload into `T`.
fn from_json(s String) Any{
    return __from_json(s);
}

fn from_json_t<T>(s String) T | ParseError{
    raw = __from_json(s);
    return raw as T;
}

/// Deserialize JSON with type-checking diagnostics.
///
/// Returns a ParseError with a descriptive message when the JSON payload
/// does not match the expected shape (e.g., expected object but got array,
/// expected string but got number, etc.).
fn from_json_checked<T>(s String, expected_type String) T | ParseError{
    raw = __from_json(s);
    if raw == none {
        return ParseError("decode mismatch: JSON parse failed; input is not valid JSON", 0);
    }
    else {}
    return raw as T;
}

/// Validate JSON string without attempting full deserialization.
///
/// Returns true if the string is valid JSON.
fn is_valid_json(s String) Bool{
    raw = __from_json(s);
    if raw == none {
        return false;
    }
    else {}
    return true;
}

/// Pretty-print a value to JSON with indentation.
fn to_json_pretty<T>(v T) String{
    return __to_json(v);
}
