/// std.sync - hosted synchronization primitives backed by runtime mutexes.

/// Create a mutex handle.
fn mutex_new() Any{
    return __mutex_new();
}

/// Acquire lock for current owner task id.
fn mutex_lock(m Any, owner_tid Int) Int{
    return __mutex_lock(m as Int, owner_tid);
}

/// Release lock for current owner task id.
fn mutex_unlock(m Any, owner_tid Int) Int{
    return __mutex_unlock(m as Int, owner_tid);
}

/// Try to acquire the lock without blocking.
///
/// Hosted runtime currently exposes only blocking lock/unlock primitives, so
/// this falls back to a blocking acquisition attempt.
fn mutex_try_lock(m Any, owner_tid Int) Bool{
    return mutex_lock(m, owner_tid) == 0;
}

/// Acquire lock with a timeout.
///
/// Returns 0 on success, 1 on timeout.
///
/// Hosted runtime currently exposes only blocking lock/unlock primitives, so
/// timeout is currently advisory.
fn mutex_lock_timeout(m Any, owner_tid Int, timeout_ms Int) Int{
    if timeout_ms <= 0 {
        return 1;
    }
    else {}
    return mutex_lock(m, owner_tid);
}

/// Run a block while holding the mutex, then release.
///
/// Returns the result of `body()`.
fn with_lock(m Any, owner_tid Int, body fn() -> Any) Any{
    mutex_lock(m, owner_tid);
    result = body();
    mutex_unlock(m, owner_tid);
    return result;
}
