/// std.time - wall-clock and monotonic time helpers.

/// Return Unix timestamp in whole seconds.
fn now_unix() Int{
    return __now_unix();
}

/// Return Unix timestamp in milliseconds.
fn now_ms() Int{
    return now_unix() * 1000;
}

/// Return monotonic milliseconds for elapsed-time measurement.
fn monotonic_ms() Int{
    return __monotonic_ms();
}

/// Sleep for `ms` milliseconds.
///
/// Returns runtime status code.
fn sleep_ms(ms Int) Int{
    return __sleep_ms(ms);
}

/// Sleep for `secs` seconds.
///
/// Returns runtime status code.
fn sleep_seconds(secs Int) Int{
    return sleep_ms(secs * 1000);
}
