fn main() Int {
    mut v: Vec<Int> = vec_new() as Vec<Int>;
    for i in 1..5 {
        vec_push(v, i);
    }
    mut sum_v = 0;
    for x in v {
        sum_v += x;
    }
    bs: Bytes = vec_from(vec_new() as Vec<u8>);
    mut sum_b = 0;
    for b in bs {
        sum_b += b as Int;
    }
    total = sum_v + sum_b;
    payload = "{{\"tool\":\"mega_demo\",\"total\":" + __to_json(total) + "}}";
    write_file("report_py.json", payload);
    write_file("report_native.json", payload);
    print(payload);
    return 0;
}
