fn main() Int {
    mut v: Vec<Int> = vec_new() as Vec<Int>;
    for i in 1..=5 {
        vec_push(v, i);
    }
    mut sum_v = 0;
    for x in v {
        sum_v += x;
    }
    bs: Bytes = vec_from(vec(1 as u8, 2 as u8, 3 as u8, 4 as u8));
    mut sum_b = 0;
    for b in bs {
        sum_b += b as Int;
    }
    total = sum_v + sum_b;
    payload = format("\\x7b\\x22tool\\x22:\\x22mega_demo\\x22,\\x22total\\x22:" + __to_json(total) + "\\x7d");
    write_file("report_py.json", payload);
    write_file("report_native.json", payload);
    print(payload);
    return 0;
}
