// examples/mega_demo.astra
// Minimal hosted smoke demo used by integration tests.

struct Config {
  out String,
}

fn cfg_default() -> Config {
  return Config("report.json");
}

fn cfg_load(path: String) -> Config {
  let mut text = read_file(path);
  if len(text) == 0 {
    text = "{}";
  }
  let any = __from_json(text);
  let out_any = __map_get(any, "out");
  if __to_json(out_any) == "null" {
    return cfg_default();
  }
  return Config(out_any as String);
}

fn main() -> Int {
  let cfg = cfg_load("config.json");
  print("mega_demo");
  proc_run("sh -c 'touch " + cfg.out + "'");
  return 0;
}
