fn main() Int{
    mut v: Vec<Int> = vec_new() as Vec<Int>;
    for i in 1..=5 {
        drop vec_push(v, i);
    }
    mut sum_v = 0;
    for x in v {
        sum_v += x;
    }
    bs: Bytes = vec_from([1 as u8, 2 as u8, 3 as u8, 4 as u8]);
    mut sum_b = 0;
    for b in bs {
        sum_b += b as Int;
    }
    total = sum_v + sum_b;
    payload = "{\"tool\":\"mega_demo\",\"total\":" + __to_json(total) + "}";
    drop write_file("report_py.json", payload);
    drop write_file("report_native.json", payload);
    print(payload);
    return 0;
}
