// Demonstrate memory safety features
import std.io;

struct Point {
    x: Float,
    y: Float,
}

fn test_ownership() Int {
    // Test ownership transfer
    p1 = Point(1.0, 2.0);
    p2 = p1;  // p1 is moved to p2
    
    // p1 is no longer accessible here
    print("p2: x=", p2.x, " y=", p2.y);
    return 0;
}

fn test_borrowing() Int {
    // Test immutable borrowing
    p = Point(3.0, 4.0);
    
    {
        ref = &p;  // Immutable borrow
        print("Via ref: x=", ref.x, " y=", ref.y);
    }  // ref goes out of scope here
    
    // Now we can create mutable borrow
    mut_ref = &mut p;
    // Create new point instead of field mutation
    new_p = Point(5.0, mut_ref.y);
    print("New point: x=", new_p.x, " y=", new_p.y);
    
    return 0;
}

fn main() Int {
    test_ownership();
    test_borrowing();
    print("Memory safety demo completed!");
    return 0;
}
