@link("c") extern fn printf(fmt *u8, ...) i32;
@link("c") extern fn malloc(size u64) *Void;
@link("c") extern fn free(ptr *Void) Void;
@link("c") extern fn memcpy(dst *Void, src *Void, n u64) *Void;
@link("c") extern fn memset(dst *Void, val i32, n u64) *Void;
@link("c") extern fn strlen(s *u8) u64;
@link("c") extern fn strcmp(a *u8, b *u8) i32;
@link("c") extern fn fopen(path *u8, mode *u8) *Void;
@link("c") extern fn fclose(f *Void) i32;
@link("c") extern fn fread(buf *Void, size u64, count u64, f *Void) u64;
@link("c") extern fn fwrite(buf *Void, size u64, count u64, f *Void) u64;
@link("c") extern fn exit(code i32) Void;
@link("c") extern fn getenv(name *u8) *u8;
