@link("raylib") extern fn InitWindow(width i32, height i32, title *u8) Void;
@link("raylib") extern fn CloseWindow() Void;
@link("raylib") extern fn WindowShouldClose() Bool;
@link("raylib") extern fn BeginDrawing() Void;
@link("raylib") extern fn EndDrawing() Void;
@link("raylib") extern fn ClearBackground(color u32) Void;
@link("raylib") extern fn DrawText(text *u8, x i32, y i32, fontSize i32, color u32) Void;
@link("raylib") extern fn DrawFPS(x i32, y i32) Void;
@link("raylib") extern fn SetTargetFPS(fps i32) Void;
@link("raylib") extern fn GetScreenWidth() i32;
@link("raylib") extern fn GetScreenHeight() i32;

RAYWHITE: u32 = 0xF5F5F5FFu32;
BLACK: u32 = 0x000000FFu32;
RED: u32 = 0xFF0000FFu32;
GREEN: u32 = 0x00FF00FFu32;
BLUE: u32 = 0x0000FFFFu32;
