@link("raylib")
extern fn InitWindow(width i32, height i32, title *u8);

@link("raylib")
extern fn CloseWindow();

@link("raylib")
extern fn WindowShouldClose() Bool;

@link("raylib")
extern fn BeginDrawing();

@link("raylib")
extern fn EndDrawing();

@link("raylib")
extern fn ClearBackground(color u32);

@link("raylib")
extern fn DrawText(text *u8, x i32, y i32, fontSize i32, color u32);

@link("raylib")
extern fn DrawFPS(x i32, y i32);

@link("raylib")
extern fn SetTargetFPS(fps i32);

@link("raylib")
extern fn GetScreenWidth() i32;

@link("raylib")
extern fn GetScreenHeight() i32;

RAYWHITE: u32 = 4126537215 as u32;

BLACK: u32 = 255 as u32;

RED: u32 = 4278190335 as u32;

GREEN: u32 = 16711935 as u32;

BLUE: u32 = 65535 as u32;
